<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AccountSearchDV">
    <Require
      name="searchCriteria"
      type="gw.search.AccountSearchCriteria"/>
    <InputColumn>
      <Label
        id="SearchCriteria"
        label="displaykey.Web.AccountSearchDV.SearchCriteria"/>
      <Input
        editable="true"
        id="AccountNumberCriterion"
        label="displaykey.Web.AccountSearchDV.AccountNumber"
        value="searchCriteria.AccountNumber"/>
      <Input
        editable="true"
        id="AccountNameCriterion"
        label="(gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP) ? displaykey.Web.AccountSearchDV.AccountNamePhonetic : displaykey.Web.AccountSearchDV.AccountName"
        value="searchCriteria.AccountName"/>
      <Input
        editable="true"
        id="AccountNameKanjiCriterion"
        label="displaykey.Web.AccountSearchDV.AccountName"
        value="searchCriteria.AccountNameKanji"
        visible="gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP"/>
      <PickerInput
        conversionExpression="PickedValue.DisplayName"
        editable="true"
        id="PolicyNumberCriterion"
        label="displaykey.Web.AccountSearchDV.PolicyNumber"
        pickLocation="PolicySearchPopup.push()"
        value="searchCriteria.PolicyNumber"/>
      <TypeKeyInput
        editable="true"
        id="CurrencyCriterion"
        label="displaykey.Web.AccountSearchDV.Currency"
        value="searchCriteria.CurrencyCriterion"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <TypeKeyInput
        editable="true"
        id="AccountSegmentCriterion"
        label="displaykey.Web.AccountSearchDV.AccountSegment"
        value="searchCriteria.Segment"/>
      <TypeKeyInput
        editable="true"
        id="DelinquencyStatusCriterion"
        label="displaykey.Web.AccountSearchDV.DelinquencyStatus"
        value="searchCriteria.DelinquencyStatus"/>
      <RangeInput
        editable="true"
        id="AccountTypeCriterion"
        label="displaykey.Web.AccountSearchDV.AccountType"
        required="false"
        value="searchCriteria.AccountType"
        valueRange="AccountType.getTypeKeys(false)"/>
      <InputDivider/>
      <Input
        editable="true"
        id="OrganizationTypeCriterion"
        label="displaykey.Web.AccountSearchDV.OrganizationType"
        value="searchCriteria.OrganizationType"/>
      <Input
        editable="true"
        id="FEINCriterion"
        label="displaykey.Web.AccountSearchDV.FEIN"
        value="searchCriteria.FEIN"/>
      <CheckBoxInput
        editable="true"
        id="HasChargeHoldsCriterion"
        label="displaykey.Web.AccountSearchDV.HasChargeHold"
        value="searchCriteria.ChargeHeld"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="ContactCriteriaInputSet(searchCriteria.ContactCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>