<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <InputSet
    id="ContactCriteriaInputSet">
    <Require
      name="contactCriteria"
      type="gw.search.ContactCriteria"/>
    <Variable
      initialValue="new gw.api.address.ContactCriteriaAddressOwner(contactCriteria)"
      name="addressOwner"
      recalculateOnRefresh="true"/>
    <Label
      id="ContactCriteria"
      label="displaykey.Web.AddressCriteriaSearchDV.Contact"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.api.name.SearchNameOwner (contactCriteria))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(new gw.api.name.SearchNameOwner (contactCriteria))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalAddressInputSet(addressOwner)"
      id="globalAddressContainer"
      mode="address.AddressCountrySettings.getSettings(addressOwner.InputSetMode).PCFMode"
      widgets="globalAddressContainer"/>
  </InputSet>
</PCF>