<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="DelinquencyProcessSearchDV">
    <Require
      name="searchCriteria"
      type="gw.search.DelinquencySearchCriteria"/>
    <InputColumn>
      <Label
        id="SearchCriteria"
        label="displaykey.Web.DelinquencyProcessSearchDV.SearchCriteria"/>
      <PickerInput
        conversionExpression="PickedValue.DisplayName"
        editable="true"
        id="AccountNumberCriterion"
        label="displaykey.Web.DelinquencyProcessSearchDV.AccountNumber"
        pickLocation="AccountSearchPopup.push()"
        value="searchCriteria.AccountNumber"/>
      <TypeKeyInput
        editable="true"
        id="AccountSegmentCriterion"
        label="displaykey.Web.DelinquencyProcessSearchDV.AccountSegment"
        value="searchCriteria.Segment"/>
      <PickerInput
        conversionExpression="PickedValue.DisplayName"
        editable="true"
        id="PolicyNumberCriterion"
        label="displaykey.Web.DelinquencyProcessSearchDV.PolicyNumber"
        pickLocation="PolicySearchPopup.push()"
        value="searchCriteria.PolicyNumber"/>
      <TypeKeyInput
        editable="true"
        id="StatusCriterion"
        label="displaykey.Web.DelinquencyProcessSearchDV.Status"
        value="searchCriteria.Status"/>
      <TypeKeyInput
        editable="true"
        id="ActiveCriterion"
        label="displaykey.Web.DelinquencyProcessSearchDV.Active"
        value="searchCriteria.DelinquencyActiveStatus"/>
      <TypeKeyInput
        editable="true"
        id="CurrentEventName"
        label="displaykey.Web.DelinquencyProcessSearchDV.CurrentEvent"
        value="searchCriteria.CurrentEventName"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="ContactCriteriaInputSet(searchCriteria.ContactCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>