<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
          id="DisbursementSearchDV"
    mode="AccountDisbursement">
    <Require
      name="searchCriteria"
      type="DisbSearchCriteria"/>
    <Require
      name="disbursementSubtypeHolder"
      type="gw.bc.disbursement.typekey.Disbursement[]"/>
    <InputColumn>
      <InputSetRef
        def="DisbursementSearchCriteriaInputSet(searchCriteria, disbursementSubtypeHolder)"/>
      <PickerInput
        conversionExpression="PickedValue.displayName"
        editable="true"
        id="AccountNumberCriterion"
        label="displaykey.Web.DisbursementSearchDV.AccountNumber"
        pickLocation="AccountSearchPopup.push()"
        value="(searchCriteria as AcctDisbSearchCriteria).AccountNumber"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>