<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
          id="DisbursementSearchDV"
    mode="AgencyDisbursement|SuspenseDisbursement|CollateralDisbursement">
    <Require
      name="searchCriteria"
      type="DisbSearchCriteria"/>
    <Require
      name="disbursementSubtypeHolder"
      type="gw.bc.disbursement.typekey.Disbursement[]"/>
    <InputColumn>
      <InputSetRef
        def="DisbursementSearchCriteriaInputSet(searchCriteria, disbursementSubtypeHolder)"/>
    </InputColumn>
    <InputColumn/>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
