<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- LocationGroup for the "Search" tab pages -->
  <LocationGroup
    id="SearchGroup"
    infoBar="CurrentDateInfoBar()"
    title="&quot;&quot;">
    <LocationEntryPoint
      signature="SearchGroup()"/>
    <LocationRef
      label="displaykey.Web.Search.Accounts.MenuItemTitle"
      location="AccountSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Policies.MenuItemTitle"
      location="PolicySearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Contacts.MenuItemTitle"
      location="ContactSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Invoices.MenuItemTitle"
      location="InvoiceSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Payments.MenuItemTitle"
      location="PaymentSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Producers.MenuItemTitle"
      location="ProducerSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Transactions.MenuItemTitle"
      location="TransactionSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Activities.MenuItemTitle"
      location="ActivitySearch()"/>
    <LocationRef
      label="displaykey.Web.Search.TroubleTickets.MenuItemTitle"
      location="TroubleTicketSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.DelinquencyProcesses.MenuItemTitle"
      location="DelinquencyProcessSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.Disbursements.MenuItemTitle"
      location="DisbursementSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.OutgoingProducerPayments.MenuItemTitle"
      location="OutgoingProducerPaymentSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.PaymentRequests.MenuItemTitle"
      location="PaymentRequestSearch()"/>
    <LocationRef
      label="displaykey.Web.Search.DirectBillSuspenseItems.MenuItemTitle"
      location="DirectBillSuspenseItemSearch()"/>
  </LocationGroup>
</PCF>