<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="TroubleTicketSearchScreen">
    <!-- Regarding SearchMethods.validateAndSearch: The 2nd parameter controls the search mode of all associated contact fields. -->
    <SearchPanel
      criteriaName="searchCriteria"
      maxSearchResults="gw.api.system.BCConfigParameters.MaxSearchResults.Value"
      resultsName="troubleTickets"
      search="gw.search.SearchMethods.validateAndSearch(searchCriteria)"
      searchCriteria="new gw.search.TroubleTicketSearchCriteria()"
      searchResultsType="TroubleTicketQuery">
      <PanelRef
        def="TroubleTicketSearchDV(searchCriteria)">
        <Toolbar/>
      </PanelRef>
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          editable="false"
          id="TroubleTicketSearchResultsLV">
          <RowIterator
            editable="false"
            elementName="troubleTicket"
            value="troubleTickets">
            <Row>
              <Cell
                action="TroubleTicketDetailsPopup.push(troubleTicket)"
                id="Number"
                label="displaykey.Web.TroubleTicketSearchResultsLV.TroubleTicketNumber"
                sortOrder="1"
                value="troubleTicket.TroubleTicketNumber"/>
              <DateCell
                enableSort="false"
                id="TargetOrCloseDate"
                label="displaykey.Web.TroubleTicketSearchResultsLV.TargetOrCloseDate"
                value="troubleTicket.TargetOrCloseDate"/>
              <TypeKeyCell
                id="Priority"
                label="displaykey.Web.TroubleTicketSearchResultsLV.Priority"
                value="troubleTicket.Priority"/>
              <Cell
                id="Status"
                label="displaykey.Web.TroubleTicketSearchResultsLV.Status"
                sortBy="troubleTicket.closeDate"
                value="troubleTicket.IsClosed"/>
              <Cell
                id="Subject"
                label="displaykey.Web.TroubleTicketSearchResultsLV.Subject"
                value="troubleTicket.Title"/>
              <Cell
                enableSort="false"
                id="AccountNumber"
                label="displaykey.Web.TroubleTicketSearchResultsLV.AccountNumber"
                value="troubleTicket.AccountNumber"/>
              <Cell
                enableSort="false"
                id="PolicyNumber"
                label="displaykey.Web.TroubleTicketSearchResultsLV.PolicyNumber"
                value="troubleTicket.PolicyNumber"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>