<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="UserSearchResultsLV">
    <Require
      name="Users"
      type="UserQuery"/>
    <RowIterator
      editable="false"
      elementName="User"
      pickValue="User"
      value="Users">
      <ToolbarFlag
        name="User"/>
      <Row>
        <Cell
          action="UserDetailPage.go(User)"
          enableSort="false"
          id="DisplayName"
          label="displaykey.Web.UserSearchResults.DisplayName"
          value="User"/>
        <Cell
          id="Username"
          label="displaykey.Web.UserSearchResults.Username"
          value="User.Credential.UserName"/>
        <TextCell
          enableSort="false"
          id="Roles"
          label="displaykey.Web.UserSearchResults.Roles"
          value="User.AllRoles"/>
        <TextCell
          enableSort="false"
          id="GroupName"
          label="displaykey.Web.UserSearchResults.GroupsNames"
          value="User.AllGroups"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>