<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="SecurityZones.go()"
    afterCommit="SecurityZones.go()"
    canEdit="true"
    canVisit="perm.Group.create and perm.System.useradmin"
    id="NewSecurityZone"
    parent="SecurityZones()"
    showUpLink="true"
    startInEditMode="true"
    title="displaykey.Web.Admin.NewSecurityZone">
    <LocationEntryPoint
      signature="NewSecurityZone()"/>
    <Variable
      initialValue="new SecurityZone()"
      name="SecurityZone"
      type="SecurityZone"/>
    <ScreenRef
      def="SecurityZoneDetailScreen(SecurityZone)"/>
  </Page>
</PCF>