sample.data.files=sample_seczones_regions.csv,sample_users_groups.csv
large.sample.data.files=sample_seczones_regions_large.csv,sample_users_groups_large.csv
sample.rules.files=[resources]
export.rules.file=exported_rules.xml
