<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DocumentTemplateSearchResultsLV">
    <Require
      name="documentTemplateSearchResultsList"
      type="gw.plugin.document.IDocumentTemplateDescriptor[]"/>
    <RowIterator
      editable="false"
      elementName="documentTemplateSearchResult"
      pickValue="documentTemplateSearchResult"
      value="documentTemplateSearchResultsList">
      <Row>
        <Cell
          id="TemplateID"
          label="displaykey.Web.DocumentTemplateSearch.TemplateID"
          value="documentTemplateSearchResult.TemplateId"/>
        <Cell
          id="Name"
          label="displaykey.Web.DocumentTemplateSearch.Name"
          value="documentTemplateSearchResult.Name"/>
        <TypeKeyCell
          id="DocumentType"
          label="displaykey.Web.DocumentTemplateSearch.DocumentType"
          sortBy="DocumentTemplateSearchResult.TemplateType"
          value="documentTemplateSearchResult.TemplateType as DocumentType"/>
        <TypeKeyCell
          id="Language"
          label="displaykey.Web.DocumentTemplateSearch.Language"
          sortBy="documentTemplateSearchResult.Language"
          value="gw.api.util.LocaleUtil.toLanguageType(documentTemplateSearchResult.Language)"
          visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
        <DateCell
          id="DateModified"
          label="displaykey.Web.DocumentTemplateSearch.DateModified"
          value="documentTemplateSearchResult.DateModified"/>
        <DateCell
          id="EffectiveDate"
          label="displaykey.Web.DocumentTemplateSearch.EffectiveDate"
          value="documentTemplateSearchResult.DateEffective"/>
        <DateCell
          id="ExpirationDate"
          label="displaykey.Web.DocumentTemplateSearch.ExpirationDate"
          value="documentTemplateSearchResult.DateExpiration"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>