<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="DocumentTemplateSearchDV">
    <Require
      name="documentTemplateSearchCriteria"
      type="DocumentTemplateSearchCriteria"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="DocumentType"
        label="displaykey.Web.DocumentTemplateSearch.DocumentType"
        value="documentTemplateSearchCriteria.Type"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="displaykey.Web.DocumentTemplateSearch.Language"
        required="false"
        value="documentTemplateSearchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <Input
        editable="true"
        id="Keywords"
        label="displaykey.Web.DocumentTemplateSearch.Keywords"
        value="documentTemplateSearchCriteria.Keywords"/>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="displaykey.Web.DocumentTemplateSearch.EffectiveDate"
        value="documentTemplateSearchCriteria.effectivedate"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>