<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DocumentsLV">
    <Require
      name="Documents"
      type="DocumentQuery"/>
    <RowIterator
      editable="false"
      elementName="document"
      hasCheckBoxes="true"
      value="Documents">
      <ToolbarFlag
        name="Document"/>
      <!-- <ToolbarFlag
        condition="perm.document.edit(Document)"
        name="EditableDocument"/> -->
      <Row>
        <DocumentIconCell
          action="DocumentDetailsPopup.push(Document)"
          id="Icon"
          document="document"
          value="true"/>
        <Cell
          action="DocumentDetailsPopup.push(Document)"
          id="Name"
          label="displaykey.Web.DocumentsLV.Name"
          printWidth="4"
          value="document.Name"/>
        <LinkCell
          id="Actions"
          width="157"
          label="displaykey.Web.DocumentsLV.Actions">
          <DocumentLink
            available="perm.document.view(Document)"
            document="Document"
            documentAction="viewRepositoryVersion"
            id="DocumentsLV_ViewLink"
            label="displaykey.Web.DocumentsLV.Button.View"
            styleClass="miniButton"
            visible="document.DMS"/>
          <DocumentLink
            available="perm.document.edit(Document)"
            document="Document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.Web.DocumentsLV.Button.Edit"
            styleClass="miniButton"
            visible="web.document.DocumentsHelper.showEditButtons() and document.DMS"/>
          <DocumentLink
            document="Document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.Web.DocumentsLV.Button.EditLocal"
            styleClass="miniButton"
            visible="web.document.DocumentsHelper.showEditButtons() and document.DMS"/>
          <DocumentLink
            document="Document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.Web.DocumentsLV.Button.Update"
            styleClass="miniButton"
            visible="web.document.DocumentsHelper.showEditButtons() and document.DMS"/>
          <DocumentLink
            document="Document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.Web.DocumentsLV.Button.Discard"
            styleClass="miniButton"
            visible="web.document.DocumentsHelper.showEditButtons() and document.DMS"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.Web.DocumentsLV.Type"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.Web.DocumentsLV.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.Web.DocumentsLV.Author"
          value="document.Author"/>
        <DateCell
          id="DateCreated"
          label="displaykey.Web.DocumentsLV.DateCreated"
          value="document.CreateTime"/>
        <DateCell
          id="DateModified"
          label="displaykey.Web.DocumentsLV.DateModified"
          value="document.DateModified"/>
        <LinkCell
          id="Delete"
          label="displaykey.Web.DocumentsLV.Delete">
          <Link
            action="web.document.DocumentsHelper.deleteDocument(Document)"
            available="perm.document.delete(Document)"
            confirmMessage="displaykey.Web.DocumentsLV.Button.Delete.Confirm"
            id="DocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>