<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This worksheet allows the user to upload a document file that exists on their local machine into the system -->
  <Worksheet
    beforeCommit="gw.document.DocumentContainerMethods.addHistoryIfDCIsAccount(documentContainer)"
    canEdit="true"
    canVisit="perm.Document.create"
    id="NewDocumentLinkedWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.NewDocumentLinked.NewDocument"
    title="displaykey.Web.NewDocumentLinked.NewDocument">
    <LocationEntryPoint
      signature="NewDocumentLinkedWorksheet(documentContainer : DocumentContainer)"/>
    <LocationEntryPoint
      signature="NewDocumentLinkedWorksheet(policyPeriod : PolicyPeriod)"/>
    <Scope
      location="*"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod != null ? policyPeriod.Policy : documentContainer"
      name="documentContainer"
      type="DocumentContainer"/>
    <Variable
      initialValue="web.document.DocumentsHelper.createDocumentCreationInfo(documentContainer)"
      name="documentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <ScreenRef
      def="NewDocumentLinkedScreen(documentCreationInfo)"/>
  </Worksheet>
</PCF>