<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="PaymentRequestDV">
    <Require
      name="request"
      type="PaymentRequest"/>
    <Variable
      initialValue="request.Account"
      name="account"/>
    <Variable
      initialValue="new gw.payment.PaymentInstrumentRange(account.PaymentInstruments)"
      name="paymentInstrumentRange"
      type="gw.payment.PaymentInstrumentRange"/>
    <InputColumn>
      <Label
        label="displaykey.Web.NewPaymentRequestScreen.AccountInfo"/>
      <Input
        action="AccountDetailSummary.push(account)"
        id="accountNumber"
        label="displaykey.Web.NewPaymentRequestScreen.AccountNumber"
        value="account.AccountNumber"/>
      <Input
        id="accountName"
        label="displaykey.Web.NewPaymentRequestScreen.AccountName"
        value="account.AccountNameLocalized"/>
      <Label
        label="displaykey.Web.NewPaymentRequestScreen.PaymentAmount"/>
      <MonetaryAmountInput
        currency="request.Currency"
        editable="true"
        id="amount"
        label="displaykey.Web.NewPaymentRequestScreen.Amount"
        value="request.Amount"/>
      <DateInput
        editable="true"
        id="paymentDate"
        label="displaykey.Web.NewPaymentRequestScreen.PaymentDate"
        validationExpression="((request.DraftDate == null) or util.DateUtil.verifyDateOnOrAfterToday(request.DraftDate)) ? null : displaykey.Web.NewPaymentRequestScreen.DueDateInPast"
        value="request.DraftDate"/>
      <RangeInput
        editable="true"
        id="PaymentInstrument"
        label="displaykey.Web.NewPaymentRequestScreen.PaymentInstrument"
        required="true"
        value="request.PaymentInstrument"
        valueRange="gw.payment.PaymentInstrumentFilters.applyFilter(paymentInstrumentRange, gw.payment.PaymentInstrumentFilters.paymentRequestPaymentInstrumentFilter)   ">
        <MenuItem
          action="NewPaymentInstrumentPopup.push(gw.payment.PaymentInstrumentFilters.paymentRequestPaymentInstrumentOptions,account,true)"
          id="CreateNewPaymentInstrument"
          label="displaykey.Web.NewPaymentInstrument.CreateNewPaymentInstrument"/>
      </RangeInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.NewPaymentRequestScreen.AccountStatus"/>
      <MonetaryAmountInput
        currency="account.Currency"
        formatType="currency"
        id="accountUnbilled"
        label="displaykey.Web.NewPaymentRequestScreen.TotalUnbilled"
        value="account.UnbilledAmount"/>
      <MonetaryAmountInput
        currency="account.Currency"
        formatType="currency"
        id="totalCurrentBilled"
        label="displaykey.Web.NewPaymentRequestScreen.TotalCurrentBilled"
        value="account.BilledAmount"/>
      <MonetaryAmountInput
        currency="account.Currency"
        formatType="currency"
        id="totalPastDue"
        label="displaykey.Web.NewPaymentRequestScreen.TotalPastDue"
        value="account.DueAmount"/>
      <MonetaryAmountInput
        boldLabel="true"
        currency="account.Currency"
        formatType="currency"
        id="totalOutstanding"
        label="displaykey.Web.NewPaymentRequestScreen.TotalOutstanding"
        value="account.OutstandingAmount"/>
      <MonetaryAmountInput
        boldLabel="true"
        currency="account.Currency"
        formatType="currency"
        id="totalUnderContract"
        label="displaykey.Web.NewPaymentRequestScreen.TotalUnderContract"
        value="account.TotalValue"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>