<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="IncentiveDetailPopup"
    startInEditMode="true"
    title="displaykey.Web.IncentiveDetail.Title">
    <LocationEntryPoint
      signature="IncentiveDetailPopup(incentive : Incentive)"/>
    <Variable
      name="incentive"
      type="Incentive"/>
    <Screen
      id="IncentiveDetailScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="IncentiveDetailDV(incentive)"
        mode="incentive.Subtype"/>
    </Screen>
  </Popup>
</PCF>