# Lists all the BC packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.api.database,\
  gw.api.web.admin,\
  gw.api.web.contact,\
  gw.api.domain.account,\
  gw.api.domain.accounting,\
  gw.api.domain.charge,\
  gw.api.domain.commission,\
  gw.api.domain.community,\
  gw.api.domain.delinquency,\
  gw.api.domain.fundstracking,\
  gw.api.domain.invoice,\
  gw.api.domain.producer,\
  gw.api.domain.troubleticket,\
  gw.api.path,\
  gw.api.restriction,\
  gw.api.testhelper.delinquency,\
  gw.api.web.account,\
  gw.api.web.accounting,\
  gw.api.web.activity,\
  gw.api.web.approval,\
  gw.api.web.collateral,\
  gw.api.web.collection,\
  gw.api.web.delinquency,\
  gw.api.web.disbursement,\
  gw.api.web.document,\
  gw.api.web.fundstracking,\
  gw.api.web.history,\
  gw.api.web.invoice,\
  gw.api.web.payment,\
  gw.api.web.plan,\
  gw.api.web.plan.commission,\
  gw.api.web.policy,\
  gw.api.web.producer,\
  gw.api.web.producer.agencybill,\
  gw.api.web.producer.agencybill.distributionwizard,\
  gw.api.web.search,\
  gw.api.web.transaction,\
  gw.api.web.troubleticket,\
  gw.api.webservice.bc.maintenanceTools,\
  gw.api.webservice.bc.messagingTools,\
  gw.api.workflow,\
  gw.bc.approval,\
  gw.bc.invoice,\
  gw.bc.payment,\
  gw.bc.system.util,\
  gw.param,\
  gw.payment,\
  gw.plugin.account,\
  gw.plugin.accountinfo,\
  gw.plugin.agencybill,\
  gw.plugin.billinginstruction,\
  gw.plugin.charge,\
  gw.plugin.commission,\
  gw.plugin.delinquency,\
  gw.plugin.disbursement,\
  gw.plugin.eventhandler,\
  gw.plugin.fundstracking,\
  gw.plugin.invoice,\
  gw.plugin.numbergenerator,\
  gw.plugin.parameter,\
  gw.plugin.pas,\
  gw.plugin.payment,\
  gw.plugin.policyperiod,\
  gw.plugin.premiumreporting,\
  gw.plugin.producerinfo,\
  gw.sampledata,\
  gw.webservice.contactapi