<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="Roles.go()"
    afterCommit="RoleDetailPage.go(Role)"
    canEdit="perm.Role.edit"
    canVisit="perm.Role.view"
    id="RoleDetailPage"
    parent="Roles()"
    showUpLink="true"
    title="displaykey.Web.Admin.RoleDetail(Role.DisplayName)">
    <LocationEntryPoint
      signature="RoleDetailPage(Role : Role)"/>
    <Variable
      name="Role"
      type="Role"/>
    <ScreenRef
      def="RoleDetailScreen(Role)"/>
  </Page>
</PCF>