<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.plcytabview and perm.System.plcydocview"
    id="PolicyDetailDocuments"
    showUpLink="true"
    title="displaykey.Web.ProducerDetailDocuments.Title">
    <LocationEntryPoint
      signature="PolicyDetailDocuments(plcyPeriod : PolicyPeriod)"/>
    <Variable
      name="plcyPeriod"
      type="PolicyPeriod"/>
    <Screen
      id="PolicyDetailDocumentsScreen">
      <SearchPanel
        criteriaName="documentSearchCriteria"
        resultsName="documentList"
        search="return documentSearchCriteria.performSearch(true)"
        searchCriteria="var c = new DocumentSearchCriteria(); c.IncludeObsoletes = false; c.Policy = plcyPeriod.Policy; return c;"
        searchOnRefresh="true"
        searchResultsType="DocumentQuery">
        <PanelRef
          def="DocumentSearchDV(documentSearchCriteria)"/>
        <PanelRef
          def="DocumentsLV(documentList)">
          <Toolbar>
            <ToolbarDivider/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>
