<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.System.plcytabview and perm.System.plcysummview"
    id="PolicyDetailSummary"
    showUpLink="true"
    title="displaykey.Web.PolicyDetailSummary.Title">
    <LocationEntryPoint
      signature="PolicyDetailSummary(plcyPeriod : PolicyPeriod)"/>
    <Variable
      name="plcyPeriod"
      type="PolicyPeriod"/>
    <ScreenRef
      def="PolicyDetailSummaryScreen(plcyPeriod)"/>
  </Page>
</PCF>