package rules.Preupdate

@gw.rules.RuleName("Account Pre-update")
@gw.rules.RuleSetDescription("This is the Account post-validation/pre-update rule set to permit modification of the account and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class AccountPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Account) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Account) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Account Pre-update", AccountPreupdate )
  }
}
