package rules.Preupdate

@gw.rules.RuleName("BaseMoneyReceivedPreupdate")
@gw.rules.RuleSetDescription("This is the base money received post-validation/pre-update rule set to permit modification of the base money received and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class BaseMoneyReceivedPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.BaseMoneyReceived) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.BaseMoneyReceived) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "BaseMoneyReceivedPreupdate", BaseMoneyReceivedPreupdate )
  }
}
