package rules.Preupdate

@gw.rules.RuleName("BillingInstruction Pre-update")
@gw.rules.RuleSetDescription("This is the BillingInstruction post-validation/pre-update rule set to permit modification of the billing instruction and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class BillingInstructionPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.BillingInstruction) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.BillingInstruction) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "BillingInstruction Pre-update", BillingInstructionPreupdate )
  }
}
