package rules.Preupdate

@gw.rules.RuleName("DelinquencyProcess Pre-update")
@gw.rules.RuleSetDescription("This is the DelinquencyProcess post-validation/pre-update rule set to permit modification of the delinquency process and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class DelinquencyProcessPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.DelinquencyProcess) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.DelinquencyProcess) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "DelinquencyProcess Pre-update", DelinquencyProcessPreupdate )
  }
}
