package rules.Preupdate

@gw.rules.RuleName("Disbursement Pre-update")
@gw.rules.RuleSetDescription("This is the Disbursement post-validation/pre-update rule set to permit modification of the disbursement and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class DisbursementPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Disbursement) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Disbursement) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Disbursement Pre-update", DisbursementPreupdate )
  }
}
