package rules.Preupdate

@gw.rules.RuleName("Invoice Pre-update")
@gw.rules.RuleSetDescription("This is the Invoice post-validation/pre-update rule set to permit modification of the invoice and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class InvoicePreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Invoice) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Invoice) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Invoice Pre-update", InvoicePreupdate )
  }
}
