package rules.Preupdate

@gw.rules.RuleName("OutgoingPayment Pre-update")
@gw.rules.RuleSetDescription("This is the OutgoingPayment post-validation/pre-update rule set to permit modification of the outgoing payment and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class OutgoingPaymentPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.OutgoingPayment) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.OutgoingPayment) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "OutgoingPayment Pre-update", OutgoingPaymentPreupdate )
  }
}
