package rules.Preupdate

@gw.rules.RuleName("PaymentRequest Pre-update")
@gw.rules.RuleSetDescription("This is the PaymentRequest post-validation/pre-update rule set to permit modification of the paymentRequest and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class PaymentRequestPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.PaymentRequest) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.PaymentRequest) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "PaymentRequest Pre-update", PaymentRequestPreupdate )
  }
}
