package rules.Preupdate

@gw.rules.RuleName("ProducerPayment Pre-update")
@gw.rules.RuleSetDescription("This is the ProducerPayment post-validation/pre-update rule set to permit modification of the producer payment and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class ProducerPaymentPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.ProducerPayment) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.ProducerPayment) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "ProducerPayment Pre-update", ProducerPaymentPreupdate )
  }
}
