package rules.Preupdate

@gw.rules.RuleName("Producer Pre-update")
@gw.rules.RuleSetDescription("This is the Producer post-validation/pre-update rule set to permit modification of the producer and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class ProducerPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Producer) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Producer) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Producer Pre-update", ProducerPreupdate )
  }
}
