package rules.Preupdate

@gw.rules.RuleName("SuspensePayment Pre-update")
@gw.rules.RuleSetDescription("This is the SuspensePayment post-validation/pre-update rule set to permit modification of the SuspensePayment and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class SuspensePaymentPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.SuspensePayment) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.SuspensePayment) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "SuspensePayment Pre-update", SuspensePaymentPreupdate )
  }
}
