package rules.Preupdate

@gw.rules.RuleName("Transaction Pre-update")
@gw.rules.RuleSetDescription("This is the Transaction post-validation/pre-update rule set to permit modification of the transaction and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class TransactionPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Transaction) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Transaction) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Transaction Pre-update", TransactionPreupdate )
  }
}
