package rules.Preupdate

@gw.rules.RuleName("TroubleTicket Pre-update")
@gw.rules.RuleSetDescription("This is the TroubleTicket post-validation/pre-update rule set to permit modification of the trouble ticket and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class TroubleTicketPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "TroubleTicket Pre-update", TroubleTicketPreupdate )
  }
}
