<?xml version="1.0" encoding="UTF-8"?>
<plugin name="emailMessageTransport" interface="MessageTransport">
  <!-- Messaging Plugins -->
    <plugin-gosu
      gosuclass="gw.plugin.email.impl.EmailMessageTransport">
        <param
          name="smtpPort"
          value="25"/>
        <param
          name="smtpHost"
          value="mailhost"/>
        <param
          name="defaultSenderName"
          value="Example Name"/>
        <param
          name="defaultSenderAddress"
          value="example@example.com"/>
    </plugin-gosu>
</plugin>