<?xml version="1.0" encoding="UTF-8"?>
<plugin name="IDocumentProduction">
    <plugin-gosu
      gosuclass="gw.plugin.document.impl.LocalDocumentProductionDispatcher">
    <param name="application/msword" value="gw.plugin.document.impl.WordDocumentProductionImpl"/>
    <param name="application/vnd.ms-excel" value="com.guidewire.bc.plugin.document.internal.ExcelDocumentProductionImpl"/>
    <param name="application/x-msexcel" value="com.guidewire.bc.plugin.document.internal.ExcelDocumentProductionImpl"/>
    <param name="application/pdf" value="com.guidewire.bc.plugin.document.internal.ServerSidePDFDocumentProductionImpl"/>
    <param name="text/plain" value="com.guidewire.bc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param name="text/html" value="com.guidewire.bc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param name="text/xml" value="com.guidewire.bc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param name="application/rtf" value="com.guidewire.bc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param name="application/csv" value="com.guidewire.bc.plugin.document.internal.GosuDocumentProductionImpl"/>
  </plugin-gosu>
</plugin>