<?xml version="1.0" encoding="UTF-8"?>
<plugin name="IScriptHost">
  <!-- IBaseURLBuilder interface used to customize the base URL used on UI pages.
      The standard built-in builder is sufficient for most implementations, a special builder
      may be needed for some load balancers.
    
    <plugin-java name="IBaseURLBuilder"
            javaclass="my.impl.BaseURLBuilderImpl"
            plugindir="baseurlbuilder"/>
     Document Plugins -->
  <plugin-java javaclass="com.guidewire.pl.plugin.script.internal.ScriptHost"/>
</plugin>