<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.bc</groupId>
    <artifactId>bc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bc-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.bc</groupId>
  <artifactId>bc-typeloader</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bc-typeloader</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
