<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canEdit="true"
    countsAsWork="false"
    id="UserSelectPopup"
    returnType="User"
    startInEditMode="true"
    title="displaykey.Web.Admin.UserSelectPopup">
    <Screen
      id="UserSelectPopupScreen">
      <Toolbar/>
      <TreeViewPanel
        id="UserSelectPopup">
        <Variable
          initialValue="gw.api.admin.OrganizationTreeNode.createNode(null)"
          name="organization"/>
        <TreeView
          canClickElement="element typeis User"
          elementLabel="element"
          elementName="element"
          id="UserSelectPopupPicker"
          onClickElement="CurrentLocation.pickValueAndCommit(element as User)"
          value="organization"/>
      </TreeViewPanel>
    </Screen>
  </Popup>
</PCF>