<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="CreateDisbursementDetailScreen">
    <Require
      name="disbursementVar"
      type="AccountDisbursement"/>
    <Variable
      initialValue="util.DateUtil.currentDate()"
      name="today"/>
    <Variable
      initialValue="perm.Transaction.disbpayeeedit"
      name="CanEditDisbursementPayee"
      type="Boolean"/>
    <Variable
      initialValue="new gw.account.CreateDisbursementWizardHelper(disbursementVar)"
      name="wizardHelper"
      type="gw.account.CreateDisbursementWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel
      id="DisbursementPage2DV">
      <InputColumn>
        <Label
          label="displaykey.Web.CreateDisbursementDetailScreen.Details"/>
        <Input
          id="account"
          label="displaykey.Web.CreateDisbursementDetailScreen.Account"
          value="disbursementVar.Account.AccountNumber"/>
        <Input
          id="insured"
          label="displaykey.Web.CreateDisbursementDetailScreen.Insured"
          value="disbursementVar.Account.AccountNameLocalized"/>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel
      id="DisbursementUnappliedSelectionDV"
      visible="disbursementVar.Account.DesignatedUnappliedFundsOrdered.HasElements">
      <InputColumn>
        <RangeInput
          editable="true"
          id="UnappliedFunds"
          label="displaykey.Web.CreateDisbursementDetailScreen.UnappliedFund"
          required="true"
          value="wizardHelper.TargetUnapplied"
          valueRange="disbursementVar.Account.UnappliedFundsOrdered"
          visible="disbursementVar.Account.DesignatedUnappliedFundsOrdered.HasElements">
          <PostOnChange/>
        </RangeInput>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel
      id="DisbursementPendingDV">
      <InputColumn>
        <MonetaryAmountInput
          align="right"
          currency="disbursementVar.Currency"
          formatType="currency"
          id="UnappliedAmount"
          label="displaykey.Web.CreateDisbursementDetailScreen.UnappliedAmount"
          value="disbursementVar.UnappliedFund.Balance"/>
        <MonetaryAmountInput
          align="right"
          currency="disbursementVar.Account.Currency"
          formatType="currency"
          id="pending"
          label="displaykey.Web.CreateDisbursementDetailScreen.DisbursementsPending"
          value="disbursementVar.UnappliedFund.PendingDisbursementAmount"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="CreateDisbursementDetailDV(disbursementVar, true)"/>
  </Screen>
</PCF>
