<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="CreateDisbursementConfirmScreen">
    <Require
      name="disbursement"
      type="Disbursement"/>
    <Variable
      initialValue="disbursement.getOpenApprovalActivity()"
      name="approvalActivity"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <AlertBar
      id="ApprovalActivityAlertBar"
      label="displaykey.Web.ApprovalActivityAlertBar.CreateDisbursementWizard"
      visible="approvalActivity != null"/>
    <DetailViewPanel
      id="CreateDisbursementConfirmScreenDV">
      <InputColumn>
        <Label
          label="displaykey.Web.CreateDisbursementConfirmScreen.ClickToExecute"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="DisbursementConfirmPanelSet(disbursement)"
      mode="disbursement.Subtype"/>
    <PanelRef
      def="CreateDisbursementWizardApprovalActivityDV(approvalActivity)"/>
  </Screen>
</PCF>