entity.=com.guidewire.bc.external.entity.
entity.EffDated=com.guidewire.external.entity.EffDatedEntity
entity.KeyableBean=gw.pl.external.entity.KeyableEntity
gw.plugin.PluginRegistry=com.guidewire.pl.plugin.PluginRegistry
gw.plugin.account.=com.guidewire.bc.plugin.account.
gw.plugin.accountinfo.=com.guidewire.bc.plugin.accountinfo.
gw.plugin.addressbook.=com.guidewire.pl.plugin.addressbook.
gw.plugin.addressbook.IAddressBookAdapter=com.guidewire.bc.plugin.addressbook.IAddressBookAdapter
gw.plugin.agencybill.=com.guidewire.bc.plugin.agencybill.
gw.plugin.approval.=com.guidewire.pl.plugin.approval.
gw.plugin.baseurlbuilder.=com.guidewire.pl.plugin.baseurlbuilder.
gw.plugin.billinginstruction.=com.guidewire.bc.plugin.billinginstruction.
gw.plugin.commission.=com.guidewire.bc.plugin.commission.
gw.plugin.contact.=com.guidewire.bc.plugin.contact.
gw.plugin.custompicker.=com.guidewire.pl.plugin.custompicker.
gw.plugin.dbauth.=com.guidewire.pl.plugin.dbauth.
gw.plugin.delinquency.=com.guidewire.bc.plugin.delinquency.
gw.plugin.document.=com.guidewire.pl.plugin.document.
gw.plugin.document.IDocumentContentSource=com.guidewire.bc.plugin.document.IDocumentContentSource
gw.plugin.document.IDocumentContentSourceBase=com.guidewire.bc.plugin.document.IDocumentContentSourceBase
gw.plugin.document.IDocumentMetadataSource=com.guidewire.bc.plugin.document.IDocumentMetadataSource
gw.plugin.document.IDocumentMetadataSourceBase=com.guidewire.bc.plugin.document.IDocumentMetadataSourceBase
gw.plugin.document.IDocumentProduction=com.guidewire.bc.plugin.document.IDocumentProduction
gw.plugin.email.=com.guidewire.pl.plugin.email.
gw.plugin.eventhandler.=com.guidewire.bc.plugin.eventhandler.
gw.plugin.exchangerate.=com.guidewire.bc.plugin.exchangerate.
gw.plugin.geocode.=com.guidewire.pl.plugin.geocode.
gw.plugin.invoice.=com.guidewire.bc.plugin.invoice.
gw.plugin.management.=com.guidewire.pl.plugin.management.
gw.plugin.messaging.=com.guidewire.bc.plugin.messaging.
gw.plugin.messaging.IMessagingNotification=com.guidewire.pl.plugin.messaging.IMessagingNotification
gw.plugin.messaging.MessagePlugin=com.guidewire.pl.plugin.messaging.MessagePlugin
gw.plugin.messaging.MessageSinkFactory=com.guidewire.pl.plugin.messaging.MessageSinkFactory
gw.plugin.note.=com.guidewire.pl.plugin.note.
gw.plugin.numbergenerator.=com.guidewire.bc.plugin.numbergenerator.
gw.plugin.parameter.=com.guidewire.bc.plugin.parameter.
gw.plugin.policyperiod.=com.guidewire.bc.plugin.policyperiod.
gw.plugin.premiumreporting.=com.guidewire.bc.plugin.premiumreporting.
gw.plugin.producerinfo.=com.guidewire.bc.plugin.producerinfo.
gw.plugin.script.=com.guidewire.pl.plugin.script.
gw.plugin.security.=com.guidewire.pl.plugin.security.
gw.plugin.system.=com.guidewire.bc.plugin.system.
gw.plugin.util.=com.guidewire.bc.plugin.util.
gw.plugin.validation.=com.guidewire.pl.plugin.validation.
typekey.=com.guidewire.bc.external.typelist.
