<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Wizard
    beforeCommit="incomingProducerPayment.recordPayment()"
    id="AgencyCommissionPaymentWizard">
    <LocationEntryPoint
      signature="AgencyCommissionPaymentWizard(producer : Producer)"/>
    <Variable
      name="producer"
      type="Producer"/>
    <Variable
      initialValue="newIncomingProducerPayment()"
      name="incomingProducerPayment"/>
    <WizardStep
      id="SelectProducer"
      label="displaykey.Web.AgencyCommissionPaymentWizard.SelectProducer.Label"
      screen="AgencyCommissionPaymentWizard_SelectProducerScreen(incomingProducerPayment)"
      title="displaykey.Web.AgencyCommissionPaymentWizard.SelectProducer.Title"/>
    <WizardStep
      id="Confirmation"
      label="displaykey.Web.AgencyCommissionPaymentWizard.Confirmation.Label"
      screen="AgencyCommissionPaymentWizard_ConfirmationScreen(incomingProducerPayment)"
      title="displaykey.Web.AgencyCommissionPaymentWizard.Confirmation.Title"/>
    <Code><![CDATA[function newIncomingProducerPayment() : IncomingProducerPayment {
  var ipp = new entity.IncomingProducerPayment(producer.Currency)
  ipp.Producer = producer
  return ipp
}]]></Code>
  </Wizard>
</PCF>