<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="NewCommissionPaymentAdvanceConfirmationScreen">
    <Require
      name="advancePayment"
      type="AdvanceCmsnPayment"/>
    <Variable
      initialValue="advancePayment.getOpenApprovalActivity()"
      name="approvalActivity"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <AlertBar
      id="ApprovalActivityAlertBar"
      label="displaykey.Web.ApprovalActivityAlertBar"
      visible="approvalActivity != null"/>
    <PanelRef
      def="NewCommissionPaymentAdvanceDV(advancePayment, false)"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.NewCommissionPaymentTimeDV.PaymentTime"/>
        <TextInput
          id="PaymentTime"
          label="advancePayment.PaymentTime == CommissionPaymentTime.TC_IMMEDIATELY ? displaykey.Web.NewCommissionPaymentTimeDV.Immediately : displaykey.Web.NewCommissionPaymentTimeDV.NextPayment"
          value="&quot;&quot;"
          visible="advancePayment.PaymentTime != CommissionPaymentTime.TC_PAYONDATE"/>
        <DateInput
          id="PaymentDate"
          label="displaykey.Web.NewCommissionPaymentTimeDV.PayOnDate"
          value="advancePayment.PayOn"
          visible="advancePayment.PaymentTime == CommissionPaymentTime.TC_PAYONDATE"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="ApprovalActivityDV(approvalActivity)"/>
  </Screen>
</PCF>