<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="NewCommissionPaymentBonusDetailsScreen">
    <Require
      name="bonusPayment"
      type="BonusCmsnPayment"/>
    <Require
      name="producer"
      type="Producer"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <PanelRef
      def="NewCommissionPaymentBonusDV(bonusPayment, producer, true)"/>
    <PanelRef
      def="NewCommissionPaymentTimeDV(bonusPayment, true)"/>
  </Screen>
</PCF>