<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="NewProducerWizardCodeStepScreen">
    <Require
      name="producer"
      type="Producer"/>
    <Toolbar>
      <WizardButtons/>
      <IteratorButtons
        iterator="ProducerCodesLV.ProducerCodesLV"
        removeFlags="all NewProducerCode"/>
    </Toolbar>
    <PanelRef
      def="ProducerCodesLV(producer, true)"/>
  </Screen>
</PCF>
