<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.prodtabview and perm.System.prodledgerview"
    id="ProducerDetailLedger"
    showUpLink="true"
    title="displaykey.Web.ProducerDetailLedger.Title">
    <LocationEntryPoint
      signature="ProducerDetailLedger(producer : Producer)"/>
    <Variable
      name="producer"
      type="Producer"/>
    <ScreenRef
      def="LedgerScreen(producer, producer.ProducerCodes)"/>
  </Page>
</PCF>