<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.System.proddbstmtview"
    id="ProducerStatementOverview"
    showUpLink="true"
    title="displaykey.Web.ProducerStatementOverview.Title">
    <LocationEntryPoint
      signature="ProducerStatementOverview(Producer : Producer)"/>
    <Variable
      name="Producer"
      type="Producer"/>
    <Screen
      id="ProducerStatementOverviewScreen">
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="ProducerStatementLV">
          <RowIterator
            editable="false"
            elementName="statement"
            id="producerStatements"
            value="Producer.Statements">
            <Row>
              <DateCell
                id="statementDate"
                label="displaykey.Web.ProducerStatementOverview.StatementDate"
                sortOrder="1"
                value="statement.StatementDate"/>
              <Cell
                action="pcf.ProducerStatement.drilldown(statement)"
                id="number"
                label="displaykey.Web.ProducerStatementOverview.Number"
                value="statement"/>
              <MonetaryAmountCell
                currency="Producer.Currency"
                formatType="currency"
                id="amount"
                label="displaykey.Web.ProducerStatementOverview.Amount"
                value="statement.Amount"/>
              <Cell
                id="type"
                label="displaykey.Web.ProducerStatementOverview.Type"
                value="statement.Type"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>