<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    beforeCommit="producer.addNote(newNote)"
    canEdit="true"
    canVisit="perm.Note.create"
    id="ProducerNewNoteWorksheet"
    parent="ProducerDetailGroup(producer)"
    startInEditMode="true"
    tabLabel="displaykey.Web.ProducerNewNote.Title"
    title="displaykey.Web.ProducerNewNote.Title">
    <LocationEntryPoint
      signature="ProducerNewNoteWorksheet(producer : Producer)"/>
    <Scope
      location="*"/>
    <Variable
      name="producer"
      type="Producer"/>
    <Variable
      initialValue="gw.pcf.note.NoteHelper.createNoteWithCurrentUsersLanguage()"
      name="newNote"
      type="Note"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateBeans( producer )"
      name="symbolTable"/>
    <Screen
      id="ProducerNewNoteScreen">
      <Toolbar>
        <EditButtons/>
        <PickerToolbarButton
          action="PickNoteTemplatePopup.push(createSearchCriteria())"
          id="NewNoteWorksheet_UseTemplateButton"
          label="displaykey.Web.Note.UseTemplate"
          onPick="newNote.useTemplate( PickedValue, symbolTable )"/>
      </Toolbar>
      <PanelRef
        def="NewNoteDV(newNote)"/>
    </Screen>
    <Code><![CDATA[function createSearchCriteria() : NoteTemplateSearchCriteria {
  var rtn = new NoteTemplateSearchCriteria()
  // rtn.Language = Account.AccountHolder.Language 
  rtn.AvailableSymbols = symbolTable.Keys.join( "," )
  return rtn  
}]]></Code>
  </Worksheet>
</PCF>