<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="perm.Producer.edit"
    canVisit="perm.System.prodtabview and perm.System.prodsummview"
    id="ProducerDetail"
    showUpLink="true"
    title="displaykey.Web.ProducerDetail.Title">
    <LocationEntryPoint
      signature="ProducerDetail(producer : Producer)"/>
    <Variable
      name="producer"
      type="Producer"/>
    <ScreenRef
      def="ProducerDetailScreen(producer)"/>
  </Page>
</PCF>