<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="AccountTransactionDetail"
    parent="AccountDetailSummary(Account)"
    showUpLink="true"
    title="displaykey.Web.AccountTransactionDetail.Title(Transaction.LongDisplayName)">
    <LocationEntryPoint
      signature="AccountTransactionDetail(Account : Account, Transaction : Transaction)"/>
    <Variable
      name="Account"
      type="Account"/>
    <Variable
      name="Transaction"
      type="Transaction"/>
    <Screen
      id="TransactionDetailScreen">
      <Toolbar/>
      <PanelRef
        def="TransactionDetailDV(Transaction)"/>
    </Screen>
  </Page>
</PCF>