<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AccountEvaluationInputSet">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="contextDelinquencyProcess"
      type="DelinquencyProcess"/>
    <Label
      id="PaymentHistoryLabel"
      label="displaykey.Web.AccountEvaluationInputSet.PaymentHistory"/>
    <Input
      id="NumberOfDelinquencies"
      value="account.TextForDelinquenciesMetric"/>
    <Input
      id="NumberOfDelinquenciesPastGracePeriod"
      value="account.TextForDelinquenciesPastGracePeriodMetric"/>
    <Input
      id="NumberOfPejorativePaymentReversals"
      value="account.TextForPejorativePaymentReversalsMetric"/>
    <Input
      id="NumberOfPolicyCancellations"
      value="account.TextForPolicyCancellationsMetric"/>
    <Label
      id="EvaluationLabel"
      label="displaykey.Web.AccountEvaluationInputSet.Evaluation"/>
    <Input
      id="AccountEvaluationValueID"
      value="account.AccountEvaluationDisplayText"/>
    <Label
      id="DelinquencyHistory"
      label="displaykey.Web.AccountEvaluationInputSet.DelinquencyHistory"/>
    <ListViewInput>
      <Toolbar/>
      <ListViewPanel
        id="AccountEvaluationDelinquenciesLV">
        <RowIterator
          editable="false"
          elementName="delinquencyProcess"
          pageSize="0"
          value="account.getAccountEvaluationDelinquencies()">
          <Row>
            <DateCell
              id="StartDate"
              label="displaykey.Web.AccountEvaluationInputSet.DelinquencyDate"
              value="delinquencyProcess.StartDate"/>
            <Cell
              action="DelinquencyTargetDetailsForward.go(delinquencyProcess.Target)"
              id="DelinquencyPolicy"
              label="displaykey.Web.AccountEvaluationInputSet.DelinquencyTarget"
              value="delinquencyProcess.Target"/>
            <Cell
              id="GoodStandingDate"
              label="displaykey.Web.AccountEvaluationInputSet.GoodStandingDate"
              value="delinquencyProcess.ExitDateDisplayString"/>
            <Cell
              id="DelinquencyAge"
              label="displaykey.Web.AccountEvaluationInputSet.DelinquencyAge"
              value="delinquencyProcess.AgeInDaysDisplayString"/>
            <MonetaryAmountCell
              currency="account.Currency"
              formatType="currency"
              id="DelinquencyAmount"
              label="displaykey.Web.AccountEvaluationInputSet.DelinquencyAmount"
              value="delinquencyProcess.Amount"/>
            <Cell
              action="if (delinquencyProcess != contextDelinquencyProcess) pcf.DelinquencyProcessDetailPopup.push(delinquencyProcess)"
              id="ViewDelinquencyProcessDetails"
              label="displaykey.Web.AccountEvaluationInputSet.LastDelinquencyEvent"
              value="( null != delinquencyProcess ? delinquencyProcess.PreviousEvent.EventName.Description : &quot;&quot;)"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>