<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    beforeCommit="account.addNote(newNote); account.addHistoryFromGosu( DateTime.CurrentDate, HistoryEventType.TC_NOTESUPDATED, displaykey.Java.AccountHistory.NotesUpdated, null as Transaction, null, true )"
    canEdit="true"
    canVisit="perm.Note.create"
    id="AccountNewNoteWorksheet"
    parent="AccountGroup(account)"
    startInEditMode="true"
    tabLabel="displaykey.Web.AccountNewNote.Title"
    title="displaykey.Web.AccountNewNote.Title">
    <LocationEntryPoint
      signature="AccountNewNoteWorksheet(account : Account)"/>
    <Scope
      location="*"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.pcf.note.NoteHelper.createNoteWithCurrentUsersLanguage()"
      name="newNote"
      type="Note"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateBeans( account )"
      name="symbolTable"/>
    <Screen
      id="AccountNewNoteScreen">
      <Toolbar>
        <EditButtons/>
        <PickerToolbarButton
          action="PickNoteTemplatePopup.push(createSearchCriteria())"
          id="NewNoteWorksheet_UseTemplateButton"
          label="displaykey.Web.Note.UseTemplate"
          onPick="newNote.useTemplate( PickedValue, symbolTable )"/>
      </Toolbar>
      <PanelRef
        def="NewNoteDV(newNote)"/>
    </Screen>
    <Code><![CDATA[function createSearchCriteria() : NoteTemplateSearchCriteria {
  var rtn = new NoteTemplateSearchCriteria()
  // rtn.Language = Account.AccountHolder.Language 
  rtn.AvailableSymbols = symbolTable.Keys.join( "," )
  var policy = symbolTable.get( "policy" ) as Policy
  if (policy.LOBCode != null) {
    rtn.LOB = policy.LOBCode
  }
  return rtn  
}]]></Code>
  </Worksheet>
</PCF>