<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="CreateSubrogationTargetsScreen">
    <Require
      name="subrogation"
      type="Subrogation"/>
    <Require
      name="account"
      type="web.accounting.TAccountOwnerReference"/>
    <Variable
      initialValue="new web.account.AccountSearchConverter()"
      name="accountSearchConverter"
      type="web.account.AccountSearchConverter"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <CardViewPanel
      id="AccountSearchCV">
      <Card
        id="SearchAccountsCard"
        title="displaykey.Web.CreateSubrogationTargetsScreen.SearchAccounts">
        <SearchPanel
          criteriaName="searchCriteria"
          resultsName="accountSearchViews"
          search="gw.search.SearchMethods.validateAndSearch(searchCriteria, StringCriterionMode.TC_STARTSWITH)"
          searchCriteria="new gw.search.AccountSearchCriteria()"
          searchResultsType="AccountSearchViewQuery">
          <PanelRef
            def="AccountSearchDV(searchCriteria)">
            <Toolbar/>
          </PanelRef>
          <PanelRef>
            <Toolbar/>
            <ListViewPanel
              id="AccountSearchResultsLV">
              <RowIterator
                editable="false"
                elementName="accountSearchView"
                value="accountSearchViews">
                <!-- IMPORTANT: Do not call accountSearchView.Account unless as an argument in a go() or push() call.
                 Instead, simply access the field off the viewEntity. To access a field not already on the viewEntity,
                 configure or extend dm_bc_search_view.xml to add the appropriate viewEntityLink/Name/Column/Typekey, etc.
                 Accessing large entities via FK from viewEntities leads to serious performance issues. -->
                <Row>
                  <LinkCell
                    id="SelectCell"
                    label="displaykey.Web.AccountSearchResultsLV.Select">
                    <Link
                      action="account.TAccountOwner = accountSearchView.Account; (CurrentLocation as pcf.api.Wizard).next()"
                      id="Select"
                      label="displaykey.Web.AccountSearchResultsLV.Select"
                      styleClass="miniButton"/>
                  </LinkCell>
                  <Cell
                    id="Number"
                    label="displaykey.Web.AccountSearchResultsLV.AccountNumber"
                    sortOrder="1"
                    value="accountSearchView.AccountNumber"/>
                  <TypeKeyCell
                    id="Segment"
                    label="displaykey.Web.AccountSearchResultsLV.Segment"
                    sortOrder="3"
                    value="accountSearchView.Segment"/>
                  <DateCell
                    id="CreationDate"
                    label="displaykey.Web.AccountSearchResultsLV.CreationDate"
                    sortBy="accountSearchView.CreateTime"
                    sortOrder="2"
                    value="accountSearchView.CreateTime"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </SearchPanel>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>