<?xml version="1.0"?>
<PCF
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
    <Popup
            id="ContactSearchPopup"
            returnType="gw.plugin.contact.ContactResult"
            title="displaykey.Web.ContactSearchPopup">
        <LocationEntryPoint
                signature="ContactSearchPopup(isProducerContact : boolean)"/>
        <Variable
                name="isProducerContact"
                type="boolean"/>
        <ScreenRef
                def="ContactSearchScreen(isProducerContact)"/>
    </Popup>
</PCF>