<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="ContactNameInputSet"
    mode="company">
    <Require
      name="contact"
      type="Contact"/>
    <Label
      label="contact.Subtype.DisplayName"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.api.name.BCNameOwner(new gw.api.name.ContactNameDelegate(contact)))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BusinessPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, Contact#WorkPhone), displaykey.Web.ContactDetailDV.Phone))"
      id="WorkPhone"/>
    <Input
      editable="true"
      id="EmailAddress1"
      label="displaykey.Web.ContactDetailDV.Email"
      value="contact.EmailAddress1"/>
  </InputSet>
</PCF>