<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="CreateEmailScreenRecipientInputSet">
    <Require
      name="title"
      type="String"/>
    <Require
      name="contacts"
      type="List&lt;gw.api.email.EmailContact&gt;"/>
    <ListViewInput
      editable="true"
      id="RecipientLVInput"
      label="title"
      labelAbove="true"
      visible="true">
      <Toolbar
        visible="true">
        <IteratorButtons
          addVisible="true"
          iterator="RecipientLV"
          removeVisible="true"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListViewPanel
        editable="true"
        id="RecipientLV"
        visible="true">
        <RowIterator
          autoAdd="true"
          editable="true"
          elementName="recipient"
          numEntriesRequired="1"
          numEntriesToAdd="1"
          toCreateAndAdd="var newEmailContact = new gw.api.email.EmailContact(); contacts.add(newEmailContact); return newEmailContact;"
          toRemove="contacts.remove( recipient )"
          validationLabel="title"
          value="contacts as gw.api.email.EmailContact[]">
          <Variable
            initialValue="null"
            name="entityType"
            type="gw.entity.IEntityType"/>
          <Variable
            initialValue="null"
            name="roleStr"
            type="String"/>
          <Row
            editable="true">
            <!-- <LinkCell
              id="ABPickerCell"
              label="displaykey.Web.Email.Search">
              <PickerLink
                action="AddressBookPickerPopup.push(Contact, true, Account )"
                icon="&quot;menu_claim_search.png&quot;"
                id="ABPickerLink"
                onPick="recipient.Contact = PickedValue"/>
            </LinkCell> -->
            <TextCell
              editable="true"
              id="name"
              label="displaykey.Web.Email.Name"
              value="recipient.Name"/>
            <TextCell
              editable="true"
              id="email"
              label="displaykey.Web.Email.EmailAddress"
              requestValidationExpression="VALUE == null ? displaykey.Web.Email.Error.AddressForRecipientRequired : null"
              required="true"
              value="recipient.EmailAddress"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>
