<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PickExistingDocumentsLV">
    <Require
      name="DocumentList"
      type="DocumentQuery"/>
    <RowIterator
      editable="false"
      elementName="document"
      pickValue="Document"
      value="DocumentList">
      <Row>
        <DocumentIconCell
          id="Icon"
          document="document"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.Web.PickExistingDocuments.Name"
          printWidth="4"
          value="document.Name"/>
        <TypeKeyCell
          id="Type"
          label="displaykey.Web.PickExistingDocuments.Type"
          printWidth="2"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.Web.PickExistingDocuments.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.Web.PickExistingDocuments.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.Web.PickExistingDocuments.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>