<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    id="SampleEmailWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.Email.Title"
    title="displaykey.Web.Email.Title">
    <LocationEntryPoint
      signature="SampleEmailWorksheet(srcBean : KeyableBean)"/>
    <LocationEntryPoint
      signature="SampleEmailWorksheet(srcBean : KeyableBean, docContainer :DocumentContainer)"/>
    <LocationEntryPoint
      signature="SampleEmailWorksheet(srcBean : KeyableBean, docContainer : DocumentContainer, emailTemplateStr : String)"/>
    <Scope
      location="*"/>
    <Variable
      name="srcBean"
      type="KeyableBean"/>
    <Variable
      initialValue="srcBean typeis Account or srcBean typeis Policy or srcBean typeis Producer ? srcBean as DocumentContainer : srcBean typeis PolicyPeriod ? srcBean.Policy : null"
      name="docContainer"
      type="DocumentContainer"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateBeans( srcBean )"
      name="symbolTable"
      type="java.util.Map&lt;String,Object&gt;"/>
    <Variable
      initialValue="(srcBean typeis Activity) ? srcBean.EmailTemplate : null"
      name="emailTemplateStr"
      type="String"/>
    <ScreenRef
      def="CreateEmailScreen(symbolTable, docContainer, emailTemplateStr, {})"/>
  </Worksheet>
</PCF>