<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This Detail View displays basic information about Trouble Ticket that is being newly created.
       Typical usage is on a step in the Create Trouble Ticket wizard -->
  <DetailViewPanel
    id="NewTroubleTicketInfoDV">
    <Require
      name="ticket"
      type="TroubleTicket"/>
    <Require
      name="AssigneeHolder"
      type="assignment.Assignee[]"/>
    <InputColumn>
      <Label
        label="displaykey.Web.NewTroubleTicketInfoDV.SelectType"/>
      <RangeInput
        editable="true"
        id="TicketType"
        label="displaykey.Web.NewTroubleTicketInfoDV.Type"
        required="true"
        value="ticket.TicketType"
        valueRange="ticket.AvailableTicketTypes"/>
      <Label
        label="displaykey.Web.NewTroubleTicketInfoDV.TroubleTicketInformation"/>
      <Input
        editable="true"
        id="Subject"
        label="displaykey.Web.NewTroubleTicketInfoDV.Subject"
        required="true"
        value="ticket.Title"/>
      <TextAreaInput
        editable="true"
        id="DetailedDescription"
        label="displaykey.Web.NewTroubleTicketInfoDV.Details"
        numRows="10"
        required="true"
        value="ticket.DetailedDescription"/>
      <TypeKeyInput
        editable="true"
        id="Priority"
        label="displaykey.Web.NewTroubleTicketInfoDV.Priority"
        required="true"
        value="ticket.Priority"/>
      <DateInput
        editable="true"
        id="DueDate"
        label="displaykey.Web.NewTroubleTicketInfoDV.DueDate"
        validationExpression="gw.troubleticket.TroubleTicketMethods.validateTargetDate(ticket)"
        value="ticket.TargetDate"/>
      <DateInput
        editable="true"
        id="EscalationDate"
        label="displaykey.Web.NewTroubleTicketInfoDV.EscalationDate"
        validationExpression="gw.troubleticket.TroubleTicketMethods.validateEscalationDate(ticket)"
        value="ticket.EscalationDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>