<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="SelectMultipleAccountsScreen">
    <Variable
      initialValue="true"
      name="isWizard"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="showHyperlinks"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="showCheckboxes"
      type="Boolean"/>
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="accountSearchViews"
      search="gw.search.SearchMethods.validateAndSearch(searchCriteria, StringCriterionMode.TC_STARTSWITH)"
      searchCriteria="new gw.search.AccountSearchCriteria()"
      searchResultsType="AccountSearchViewQuery">
      <PanelRef
        def="AccountSearchDV(searchCriteria)">
        <Toolbar>
          <CheckedValuesToolbarButton
            id="addbutton"
            iterator="AccountSearchResultsLV.AccountSearchResultsLV"
            label="displaykey.Web.SelectMultipleAccountsScreen.Add"
            pickValue="gw.api.web.search.SearchPopupUtil.getAccountArray(CheckedValues)"/>
          <ToolbarButton
            action="CurrentLocation.cancel()"
            id="CancelButton"
            label="displaykey.Button.Cancel"/>
        </Toolbar>
      </PanelRef>
      <PanelRef
        def="AccountSearchResultsLV(accountSearchViews, null, isWizard, showHyperlinks, showCheckboxes)">
        <Toolbar/>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>