<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="NewNoteScreen">
    <Require
      name="srcBean"
      type="KeyableBean"/>
    <Require
      name="Note"
      type="Note"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateBeans( srcBean )"
      name="symbolTable"
      type="java.util.Map&lt;String,Object&gt;"/>
    <Toolbar>
      <ToolbarButton
        action="CurrentLocation.commit()"
        id="NewNoteScreen_UpdateButton"
        label="displaykey.Web.NewNote.Button.Update"
        shortcut="U"/>
      <ToolbarButton
        action="CurrentLocation.cancel(); web.workspace.WorkspaceUtil.closeWorksheetIfActiveAndRefreshTop(CurrentLocation)"
        id="NewNoteScreen_CancelButton"
        label="displaykey.Web.NewNote.Button.Cancel"
        shortcut="L"/>
      <ToolbarDivider/>
      <PickerToolbarButton
        action="PickNoteTemplatePopup.push(createSearchCriteria())"
        id="NewNoteWorksheet_UseTemplateButton"
        label="displaykey.Web.Note.UseTemplate"
        onPick="Note.useTemplate( PickedValue, symbolTable )"/>
    </Toolbar>
    <PanelRef
      def="NewNoteDV(Note)"/>
    <Code><![CDATA[
function createSearchCriteria() : NoteTemplateSearchCriteria {
  var rtn = new NoteTemplateSearchCriteria()
  // rtn.Language = Account.AccountHolder.Language 
  rtn.AvailableSymbols = symbolTable.Keys.join( "," )
  var policy = symbolTable.get( "policy" ) as Policy
  if (policy.LOBCode != null) {
    rtn.LOB = policy.LOBCode
  }
  return rtn  
}
      
    ]]></Code>
  </Screen>
</PCF>