<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="NotesLV">
    <ExposeIterator
      valueType="entity.Note"
      widget="NotesLV"/>
    <Require
      name="notes"
      type="NoteQuery"/>
    <RowIterator
      editable="false"
      elementName="note"
      value="notes">
      <Row>
        <FormatCell
          id="col1"
          label="displaykey.Web.NoteTemplate.Info"
          width="350">
          <ContentInput
            align="left"
            id="Edit"
            labelAbove="true"
            visible="perm.Note.edit(note)">
            <Link
              action="NoteEditPopup.push(note)"
              available="perm.Note.edit(note)"
              id="EditLink"
              label="displaykey.Java.Note.Edit"
              styleClass="miniButton"
              visible="perm.Note.edit(note)"/>
          </ContentInput>
          <TextInput
            align="left"
            boldLabel="true"
            id="Author"
            label="displaykey.Web.NoteTemplate.By"
            value="note.Author"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="Topic"
            label="displaykey.Web.NoteTemplate.Topic"
            value="note.Topic"/>
          <TextInput
            boldLabel="true"
            id="SecurityType"
            label="displaykey.Web.NoteTemplate.SecurityType"
            value="note.SecurityType.DisplayName"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="RelatedTo"
            label="displaykey.Web.NoteTemplate.RelatedTo"
            value="note.RelatedTo"/>
          <TextInput
            id="Confidential"
            labelAbove="true"
            value="displaykey.Java.Note.Confidential"
            visible="note.Confidential"/>
        </FormatCell>
        <FormatCell
          id="col2"
          label="displaykey.Web.NoteTemplate.Details"
          wrap="true">
          <TextInput
            boldValue="true"
            id="AuthoringDate"
            value="gw.api.util.StringUtil.formatDate(note.AuthoringDate, &quot;medium&quot;) + &quot; &quot; + gw.api.util.StringUtil.formatTime(note.AuthoringDate, &quot;short&quot;)"/>
          <TextInput
            boldValue="true"
            id="Subject"
            value="note.Subject"
            visible="note.Subject != null"/>
          <NoteBodyInput
            id="Body"
            value="note.Body"/>
        </FormatCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>