<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteTemplateSearchDV">
    <Require
      name="NoteTemplateSearchCriteria"
      type="NoteTemplateSearchCriteria"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Topic"
        label="displaykey.Web.NoteTemplateSearch.Topic"
        value="NoteTemplateSearchCriteria.Topic"
        visible="NoteTopicType.getTypeKeys( false ).Count &gt; 1"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="displaykey.Web.NoteTemplateSearch.Type"
        value="NoteTemplateSearchCriteria.Type"
        visible="NoteType.getTypeKeys( false ).Count &gt; 1"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="displaykey.Web.NoteTemplateSearch.Language"
        required="true"
        value="NoteTemplateSearchCriteria.Language"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <RangeInput
        editable="true"
        id="Product"
        label="displaykey.Web.NoteTemplateSearch.Lob"
        value="NoteTemplateSearchCriteria.LOB"
        valueRange="LOBCode.getTypeKeys( false )"
        visible="LOBCode.getTypeKeys( false ).Count &gt; 1"/>
      <Input
        editable="true"
        id="Keywords"
        label="displaykey.Web.NoteTemplateSearch.Keywords"
        value="NoteTemplateSearchCriteria.Keywords"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>