<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="UserSearchScreen">
    <SearchPanel
      criteriaName="searchCriteria"
      resultsName="users"
      search="searchCriteria.performSearchWithOrganization()"
      searchCriteria="new UserSearchCriteria()"
      searchResultsType="UserQuery">
      <PanelRef
        def="UserSearchDV(searchCriteria)"/>
      <PanelRef
        def="UserSearchResultsLV(users)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar/>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>