<?xml version="1.0"?>
<!-- ====================================================================  AccountType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AccountType"
  desc="Valid types of accounts."
  subpackage="account">
  <typecode
    name="Insured"
    desc="Insured.  Default."
    code="insured"
    priority="1"/>
  <typecode
    name="Payer"
    desc="Payer Account"
    code="payer"
    priority="2"/>
  <typecode code="ListBill"
            desc="List Bill; List-Bill policies are paid by this account, and none are owned."
            name="List Bill"
            priority="3"/>
  <typecode
    name="Collection Agency"
    desc="Collection Agency Account"
    code="collectionagency"
    priority="4"/>
</typelist>
