<?xml version="1.0"?>
<!-- ====================================================================  AgencyPaymentItemsFilterType  ==================================================================== Last merged version from stable: 17 -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyPmntItemsFilterType"
  desc="Valid types of filters on AgencyPaymentItems in the New Agency Payment Wizard Distribution screen."
  subpackage="producer.agencybill">
  <typecode
    name="All"
    desc="Default view.  Does not filter at all."
    code="all"/>
  <typecode
    name="Not Exactly Paid"
    desc="Show only items that are not fully and exactly paid."
    code="unpaid"/>
  <typecode
    name="Latest Statement"
    desc="Show items from this statement only.  Do not show items from past due statements"
    code="latestStatement"/>
  <typecode
    name="Previous Statement"
    desc="Only show past due items from the most recent statement prior to the selected one"
    code="previousStatement"/>
  <typecode
    name="Past Due"
    desc="Show items that are past due, regardless of on which statement they originated"
    code="pastDue"/>
  <typecode
    name="Has Exception"
    desc="Show items that currently have exceptions"
    code="exception"/>
  <typecode
    name="Nonzero Amount Owed"
    desc="Show items not fully promised"
    code="nonzero"/>
</typelist>
