<?xml version="1.0"?>
<!-- ====================================================================  AgencyWriteoffType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyWriteoffType"
  desc="Type of agency payment writeoff"
  subpackage="accounting">
  <typecode
    name="Gross Writeoff"
    desc="Gross Writeoff"
    code="Gross"/>
  <typecode
    name="Commission Writeoff"
    desc="Commission Writeoff"
    code="Commission"/>
  <typecode
    name="Writeoff Both"
    desc="Writeoff Both"
    code="Both"/>
</typelist>
