<?xml version="1.0"?>
<!-- ====================================================================  AgencyBillExceptionType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Valid subtypes for an AgencyBillException."
  subpackage="producer.agencybill"
  name="AgencyBillExceptionType">
  <typecode
    code="noPromiseReceived"
    desc="An exception generated when sufficient promise not received."
    name="No Promise Received"/>
  <typecode
    code="paymentPastDue"
    desc="An exception generated when the payment is past due"
    name="Payment Past Due"/>
</typelist>
