<?xml version="1.0"?>
<!-- ====================================================================  AgencyItemType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyItemType"
  desc="Valid subtypes for an AgencyItem."
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Payment"
    desc="Payment"
    code="payment"/>
  <typecode
    name="Exceptions"
    desc="Exceptions"
    code="exceptions"/>
</typelist>
