<?xml version="1.0"?>
<!-- ====================================================================  AgencyBillEventStatus ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyBillEventStatus"
  desc="Defines the execution status of an Agency Bill Cycle Event."
  final="true"
  subpackage="invoice">
  <typecode
    name="Future"
    desc="This event is scheduled to be executed in the future"
    code="future"/>
  <typecode
    name="Not Scheduled"
    desc="The Agency Bill Plan defines that this event should not be scheduled."
    code="notScheduled"/>
  <typecode
    name="Executed"
    desc="This event reached it's scheduled time and was executed."
    code="executed"/>
  <typecode
    name="Skipped"
    desc="This event reached it's scheduled time, but conditions at that point in time did not require that it be executed."
    code="skipped"/>
</typelist>
