<?xml version="1.0"?>
<!-- ====================================================================  AgencyPaymentTarget                                                   ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyPaymentTargetType"
  desc="List of potential targets of an Agency Payment used in the New Agency Payment Wizard."
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Saved Payment"
    desc="Load a previously saved payment and continue the wizard with those values."
    code="savedpayment"/>
  <typecode
    name="Statement"
    desc="Make a brand new payment against a statement."
    code="statement"/>
  <typecode
    name="Promise"
    desc="Load an unpaid promise and pay it with this payment"
    code="promise"/>
  <typecode
    name="Leave it unapplied"
    desc="Put this money directly into Producer Unapplied and do not distribute it in any way."
    code="unapplied"/>
  <typecode
    name="Specific Items"
    desc="Apply the money ad hoc to newly defined items."
    code="specificitems"/>
</typelist>
