<?xml version="1.0"?>
<!-- ====================================================================  AgencyPromiseTarget                                                   ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AgencyPromiseTargetType"
  desc="List of potential targets of an Agency Payment used in the New Agency Payment Wizard."
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Saved Promise"
    desc="Load a previously saved promise and continue the wizard with those values."
    code="savedpromise"/>
  <typecode
    name="Statement"
    desc="Make a brand new promise against a statement."
    code="statement"/>
</typelist>
