<?xml version="1.0"?>
<!-- ====================================================================  AggregationType ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AggregationType"
  desc="Defines the types of granularity of transactions on invoices"
  subpackage="invoice">
  <typecode
    name="Policies"
    desc="line items are policies"
    code="policies"
    priority="1"/>
  <typecode
    name="Contexts"
    desc="line items are contexts"
    code="contexts"
    priority="2"/>
  <typecode
    name="Categories"
    desc="line items are categories"
    code="categories"
    priority="3"/>
  <typecode
    name="Charge Groups"
    desc="line items are charge groups"
    code="chargegroups"
    priority="4"/>
  <typecode
    name="Charges"
    desc="line items are charges"
    code="charges"
    priority="5"/>
</typelist>
