<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AnchorEvent"
  desc="The anchor event for a trigger"
  subpackage="delinquency">
  <typecode
    name="Delinquency Inception"
    desc="Delinquency Inception"
    code="DelinquencyInception"
    priority="1"/>
  <typecode
    name="Policy Canceled"
    desc="Policy canceled"
    code="PolicyCanceled"
    priority="2"/>
  <typecode
    name="Rescission or Reinstatement"
    desc="The cancellation is rescinded, or the policy is reinstated"
    code="DelinquencyUnapplied"/>
</typelist>
