<?xml version="1.0"?>
<!-- ====================================================================  AssignedRiskRestriction  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AssignedRiskRestriction"
  desc="Defines the set of commission sub-plan restrictions on assigned risk."
  final="true"
  subpackage="commission">
  <typecode
    name="All"
    desc="Assigned risk is not restricted."
    code="all"
    priority="1"/>
  <typecode
    name="Exclude Assigned Risk"
    desc="Assigned risk policies are excluded."
    code="exclude"
    priority="2"/>
  <typecode
    name="Only Assigned Risk"
    desc="Only assigned risk policies are allowed."
    code="only"
    priority="3"/>
</typelist>
