<?xml version="1.0"?>
<!-- ====================================================================  AuthorityLimitType  ==================================================================== -->
<typelist
        xmlns="http://guidewire.com/typelists"
        name="AuthorityLimitType"
        desc="Types of authority limits"
        final="true"
        subpackage="community">
    <typecode
            name="Advance Commission"
            desc="Create an advance commission payment"
            code="advancecommission"/>
    <typecode
            name="Bonus Commission"
            desc="Create a bonus commission payment"
            code="bonuscommission"/>
    <typecode
            name="Approve Disbursement"
            desc="Approve a disbursement"
            code="approvedisbursement"/>
    <typecode
            name="Negative Writeoff"
            desc="Create a negative writeoff"
            code="negativewriteoff"/>
    <typecode
            name="Agency Bill Charge Negative Writeoff"
            desc="Create an Agency Bill negative writeoff from a charge due t-account"
            code="negwtoffagbillchrg"
            retired="true"/>
    <typecode
            name="Agency Bill Commission Negative Writeoff"
            desc="Create an Agency Bill negative writeoff from a commission t-account"
            code="negwtoffagbillcmsn"
            retired="true"/>
    <typecode
            name="Agency Bill Negative Writeoff From Producer Unapplied"
            desc="Create an Agency Bill negative writeoff from the Producer Unapplied t-account"
            code="negwtoffagbillprodunap"/>
    <typecode
            name="Reverse Charge"
            desc="Reverse a charge"
            code="reversecharge"/>
    <typecode
            name="Writeoff"
            desc="Create a writeoff"
            code="writeoff"/>
    <typecode
            name="Item Gross Writeoff"
            desc="Writeoff an Invoice Item's unsettled gross amount."
            code="writoeffitemgross"/>
    <typecode
            name="Agency Bill Charge Writeoff"
            desc="Create an Agency Bill writeoff from a charge due t-account"
            code="writeoffagbillchrg"
            retired="true"/>
    <typecode
            name="Agency Bill Commission Writeoff"
            desc="Create an Agency Bill writeoff from a commission t-account"
            code="writeoffagbillcmsn"
            retired="true"/>
    <typecode
            name="Agency Bill Writeoff From Producer Unapplied"
            desc="Create an Agency Bill writeoff from the Producer Unapplied t-account"
            code="writeoffagbillprodunap"/>
    <typecode
            name="Charge Commission Writeoff"
            desc="Create a Commission Writeoff for a Charge"
            code="writeoffchargecommission"/>
    <typecode
            name="Item Commission Writeoff"
            desc="Writeoff an Item Commission's unsettled commission amount."
            code="writeoffitemcommission"/>
    <typecode
            name="Transfer Funds"
            desc="Transfer funds"
            code="transfer"/>
    <typecode
            name="Goodwill Credit"
            desc="Account level goodwill credit transaction"
            code="accountcreditgoodwill"/>
    <typecode
            name="Collections Credit"
            desc="Account level collections credit transaction"
            code="accountcreditcollections"/>
    <typecode
            name="Interest Credit"
            desc="Account level interest credit transaction"
            code="accountcreditinterest"/>
    <typecode
            name="Other Credit"
            desc="Account level other credit transaction"
            code="accountcreditother"/>
    <typecode
            name="Producer CommissionsPayable to Producer Cash Transfer"
            desc="Producer CommissionsPayable to Producer Cash Transfer transaction"
            code="producercashtopayabletransfer"/>
    <typecode
            name="Producer CommissionsPayable Transfer"
            desc="Producer CommissionsPayable Transfer transaction"
            code="producerpayabletransfer"/>
    <!-- Reversals -->
    <typecode
            name="Fee Reversal"
            desc="Fee Reversal"
            code="feereversal"/>
    <typecode
            name="Negative Writeoff Reversal"
            desc="Nevative Writeoff Reversal"
            code="negwtoffreversal"/>
    <typecode
            name="Transfer Funds Reversal"
            desc="Transfer Funds Refersal"
            code="xferfundsreversal"/>
    <typecode
            name="Writeoff Reversal"
            desc="Writeoff Reversal"
            code="wtoffreversal"/>
    <typecode
            name="Goodwill Credit Reversal"
            desc="Account level goodwill credit transaction reversal"
            code="accountcreditgoodwillreversal"/>
    <typecode
            name="Collections Credit Reversal"
            desc="Account level collections credit transaction reversal"
            code="accountcreditcollectionsreversal"/>
    <typecode
            name="Interest Credit Reversal"
            desc="Account level interest credit transaction reversal"
            code="accountcreditinterestreversal"/>
    <typecode
            name="Other Credit Reversal"
            desc="Account level other credit transaction reversal"
            code="accountcreditotherreversal"/>
</typelist>
