<?xml version="1.0"?>
<!-- ====================================================================  DisbursementOverAmtType ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="AvailableDisbAmtType"
  desc="Defines how to calculate the amount available for automatic disbursement"
  final="true"
  subpackage="invoice">
  <typecode
    name="UnappliedMinusAUC"
    desc="Account's unapplied minus the amount under contract"
    code="unappliedminusauc"/>
  <typecode
    name="UnappliedMinusBilled"
    desc="Account's unapplied minus the amount currently billed and due"
    code="unappliedminusbilled"/>
</typelist>
