<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
        desc="Policy-level billing or account-level billing."
  subpackage="account"
  name="BillingLevel">
  <typecode
    code="Account"
    desc="All charges can share invoice streams and default unapplied"
    name="Account/Default Unapplied"
    priority="1"/>
  <typecode
    code="PolicyDefaultUnapplied"
    desc="Policies cannot share invoice streams but do share default unapplied"
    name="Policy/Default Unapplied"
    priority="2"/>
  <typecode
    code="PolicyDesignatedUnapplied"
    desc="Policies cannot share invoice streams and use their own designated unapplieds"
    name="Policy/Designated Unapplied"
    priority="3"/>
</typelist>
