<?xml version="1.0"?>
<!-- ====================================================================  CancellationType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CancellationType"
  desc="The three cancellation types for policy cancellation"
  subpackage="account">
  <typecode
    name="Flat"
    desc="Flat"
    code="flat"/>
  <typecode
    name="Pro rata"
    desc="Pro rata"
    code="prorata"/>
  <typecode
    name="Short rate"
    desc="Short rate"
    code="shortrate"/>
</typelist>
