<?xml version="1.0"?>
<!-- ====================================================================  ChargeHoldStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ChargeHoldStatus"
  desc="Defines the kinds of charge hold status"
  subpackage="accounting">
  <typecode
    name="Not Held"
    desc="No Hold"
    code="none"/>
  <typecode
    name="Held"
    desc="Manual Hold"
    code="manual"/>
  <typecode
    name="Held: Release on Final Audit"
    desc="Hold For Final Audit"
    code="finalaudit"/>
  <typecode
    name="Held: Release on Final Audit (Unbilled items only)"
    desc="Hold For Final Audit (Unbilled items only)"
    code="finalauditunbilled"/>
</typelist>
