<?xml version="1.0"?>
<!-- ====================================================================  ChargeFilterType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ChargeFilterType"
  desc="Valid types of filters on Charges in the ChargesLV."
  final="true"
  subpackage="accounting">
  <typecode
    name="All"
    desc="Default view.  Does not filter at all."
    code="all"/>
  <typecode
    name="Only Owned"
    desc="All charges with at least one owned invoice item"
    code="owned"/>
  <typecode
    name="Only Payer"
    desc="All charges with at least one paid invoice item"
    code="payer"/>
  <typecode
    name="Only Own and Pay"
    desc="All charges with at least one owned and paid invoice item"
    code="ownandpay"/>
</typelist>
