<?xml version="1.0"?>
<!-- ====================================================================  ChargeCategory  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ChargeCategory"
  desc="Defines categories of charges available"
  subpackage="accounting">
  <typecode
    name="Fee"
    desc="Fee"
    code="fee"/>
  <typecode
    name="General"
    desc="General"
    code="general"/>
  <typecode
    name="Premium"
    desc="Premium"
    code="premium"/>
  <typecode
    name="Recapture"
    desc="Recapture"
    code="recapture"/>
  <typecode
    name="Tax"
    desc="Tax"
    code="tax"/>
</typelist>
