<?xml version="1.0"?>
<!-- ====================================================================  ClearingLogicTarget  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ClearingLogicTarget"
  desc="Valid targets for application of clearing logic."
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Promises"
    desc="Promises"
    code="promises"
    priority="1"/>
  <typecode
    name="Payments"
    desc="Payments"
    code="payments"
    priority="2"/>
  <typecode
    name="Both"
    desc="Both"
    code="both"
    priority="3"/>
</typelist>
