<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CmsnPlanOverrideMethod"
  desc="Methods for overriding a commission plan"
  final="true"
  subpackage="commission">
  <typecode
    name="No Change"
    desc="Does not override the commission plan."
    code="nochange"
    priority="1"/>
  <typecode
    name="Alternate Plan"
    desc="Overrides the commission plan with an alternate."
    code="alternate"
    priority="2"/>
  <typecode
    name="Percentage"
    desc="Overrides the base percentage in the commission plan."
    code="percentage"
    priority="3"/>
</typelist>
