<?xml version="1.0"?>
<!-- ====================================================================  CollateralRequirementType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CollateralRequirementType"
  desc="Defines types of Requirements"
  final="true"
  subpackage="account">
  <typecode
    name="Cash"
    desc="Cash requirement"
    code="cash"/>
  <typecode
    name="Letter of Credit"
    desc="LOC requirement"
    code="loc"/>
  <typecode
    name="Mixed"
    desc="Mixed Requirement"
    code="mixed"/>
</typelist>
