<?xml version="1.0"?>
<!-- ====================================================================  CollateralLevels  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CollateralLevel"
  desc="The entity collateral requirements can exist on"
  final="true"
  subpackage="account">
  <typecode
    name="Account"
    desc="Account"
    code="account"/>
  <typecode
    name="Policy"
    desc="Policy"
    code="policy"/>
  <typecode
    name="Policy Period"
    desc="Policy Period"
    code="policyperiod"/>
</typelist>
