<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="CommissionTransferOption"
  desc="Options for transferring commission during a policy period transfer between producer codes"
  final="true"
  subpackage="account">
  <typecode
    name="All Future"
    desc="All future commissions to new producer"
    code="allfuture"
    priority="1"/>
  <typecode
    name="Retroactive"
    desc="Commissions retroactive to effective date transfer to new producer"
    code="retroactive"
    priority="2"/>
  <typecode
    name="Point-in-time"
    desc="Point-in-time transfer to new producer"
    code="pointintime"
    priority="3"/>
  <typecode
    name="After Renewal"
    desc="Future commissions on or after renewal to new producer"
    code="afterrenewal"
    retired="true"/>
</typelist>
