<?xml version="1.0"?>
<!-- ====================================================================  CommissionWriteoffDistItemType  ==================================================================== -->
<typelist
        xmlns="http://guidewire.com/typelists"
        desc="Defines the types of commission reduction transactions supported by BillingCenter."
        final="true"
        subpackage="commission"
        name="CommissionWriteoffDistItemType"
        tableName="cmsnwriteoffdistitemtype">
    <typecode
    code="negative"
    desc="Creates a CommissionsReserveNegativeWriteoffTxn"
    name="Negative"/>
    <typecode
    code="positive"
    desc="Creates a CommissionsReservePositiveWriteoffTxn"
    name="Positive"/>
</typelist>
