<?xml version="1.0"?>
<!-- ====================================================================  CollateralStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ComplianceStatus"
  desc="Defines status of compliance"
  final="true"
  subpackage="account">
  <typecode
    name="Compliant"
    desc="Compliant"
    code="compliant"/>
  <typecode
    name="Not Compliant"
    desc="Not Compliant"
    code="notcompliant"/>
  <typecode
    name="Closed"
    desc="Closed Requirement"
    code="closed"/>
  <typecode
    name="Pending"
    desc="Pending Compliance"
    code="pending"/>
  <typefilter desc="Typecodes that are available to the Collateral Entity" includeAll="false" name="Collateral">
    </typefilter>
</typelist>