<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="The state of confirmation notification for a policy period."
          name="ConfirmationNotificationState"
          tableName="ConfirmationNotification"
          final="true"
          subpackage="account">
    <typecode code="DoNotNotify"
              desc="Don't notify the policy administration system regardless of payments."
              name="Do Not Notify"
              priority="1"/>
    <typecode code="NotifyUponSufficientPayment"
              desc="Notify the policy administration system when sufficient payment is received to confirm the policy period."
              name="Notify Upon Sufficient Payment"
              priority="2"/>
    <typecode code="Notified"
              desc="The policy administration system has already been notified that the policy period was confirmed."
              name="Notified"
              priority="3"/>
</typelist>
