<?xml version="1.0"?>
<!-- ====================================================================  DayOfMonthLogic  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DayOfMonthLogic"
  desc="Defines the rules for picking the day of month."
  final="true"
  subpackage="system">
  <typecode
    name="Exact Day"
    desc="Pick the exact given day of month.  (Max out to the last day of month where necessary)"
    code="exact"/>
  <typecode
    name="Next Business Day"
    desc="Pick the first business day on or after the given day of month."
    code="nextbusinessday"/>
  <typecode
    name="Previous Business Day"
    desc="Pick the first business day on or before the given day of month."
    code="prevbusinessday"/>
  <typecode
    name="Last Business Day of Month"
    desc="Pick the last business day of the month."
    code="lastbusinessday"/>
  <typecode
    name="First Business Day of Month"
    desc="Pick the first business day of the month."
    code="firstbusinessday"/>
</typelist>
