<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DayOfWeek"
  desc="All of the days of the week"
  final="true"
  subpackage="system">
  <typecode
    name="Monday"
    desc="Monday"
    code="Monday"

    priority="1"/>
  <typecode
    name="Tuesday"
    desc="Tuesday"
    code="Tuesday"

    priority="2"/>
  <typecode
    name="Wednesday"
    desc="Wednesday"
    code="Wednesday"

    priority="3"/>
  <typecode
    name="Thursday"
    desc="Thursday"
    code="Thursday"

    priority="4"/>
  <typecode
    name="Friday"
    desc="Friday"
    code="Friday"

    priority="5"/>
  <typecode
    name="Saturday"
    desc="Saturday"
    code="Saturday"

    priority="6"/>
  <typecode
    name="Sunday"
    desc="Sunday"
    code="Sunday"

    priority="7"/>
</typelist>
