<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DBPmntDistributionContext"
  desc="The context in which a credit is distributed or a payment is redistributed. This is a Type List and not         an Enum because it's only exposed to plug-ins (i.e., we don't reference this within BC) and it could be extended         to add more context types during configuration."
  subpackage="invoice">
  <typecode
    name="Credit Allocation"
    desc="Payment distribution for credit allocation"
    code="creditAllocation"/>
  <typecode
    name="Invoice Billed"
    desc="Invoice Billed"
    code="invoiceBilled"/>
  <typecode
    name="Invoice Due"
    desc="Invoice Due"
    code="invoiceDue"/>
  <typecode
    name="Automatic Disbursement"
    desc="Automatic Disbursement"
    code="autoDisbursement"/>
  <typecode
    name="Policy Cancellation"
    desc="Cancellation"
    code="cancellation"/>
  <typecode
    name="Payment Plan Change"
    desc="Payment Plan changed"
    code="paymentplanchange"/>
  <typecode
    name="Invoice Item Amount Change"
    desc="Invoice Item Amount changed"
    code="invoiceitemamountchange"/>
  <typecode
    name="UI"
    desc="UI"
    code="ui"/>
</typelist>
