<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DelinquencyTriggerBasis"
  desc="Time-point reference for calculating Delinquency Event dates"
  final="false"
  subpackage="delinquency">
  <typecode
    name="Inception Date"
    desc="Delinquency inception"
    code="Inception"/>
  <typecode
    name="Paid Through Date"
    desc="Date which account is paid through"
    code="PaidThroughDate"/>
  <typecode
    name="External Event"
    desc="Externally-triggered event"
    code="External"/>
</typelist>
