<?xml version="1.0"?>
<!-- ====================================================================  DelinquencyStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DelinquencyStatus"
  desc="Delinquency Status"
  final="true"
  subpackage="account">
  <typecode
    name="In Good Standing"
    desc="In Good Standing"
    code="InGoodStanding"/>
  <typecode
    name="Delinquent"
    desc="Delinquent"
    code="Delinquent"/>
</typelist>
