<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DirectBillPmntAccts"
  desc="Selections for the accounts associated with the items in the direct bill payment UI.."
  subpackage="payment">
  <typecode
    name="Account"
    desc="This Account"
    code="account"/>
  <typecode
    name="Direct Sub-Accounts"
    desc="Direct sub-accounts (i.e., only one level deep)"
    code="children"/>
  <typecode
    name="Either This Account Or Direct Sub-Accounts"
    desc="Either This Account Or Direct Children"
    code="either"/>
</typelist>
