<?xml version="1.0"?>
<!-- ====================================================================  DisbursementStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DisbursementStatus"
  desc="The Status of the disbursement"
  final="true"
  subpackage="disbursement">
  <typecode
    name="Approved"
    desc="Approved"
    code="Approved"/>
  <typecode
    name="Awaiting Approval"
    desc="Awaiting Approval"
    code="AwaitingApproval"/>
  <typecode
    name="Sent"
    desc="Sent"
    code="Sent"/>
  <typecode
    name="Rejected"
    desc="Rejected"
    code="Rejected"/>
  <typecode
    name="Reapplied"
    desc="Reapplied"
    code="Reapplied"/>
  <typecode
    name="Voided"
    desc="Voided"
    code="Voided"/>
</typelist>
