<?xml version="1.0"?>
<!-- ====================================================================  DistributionLimitType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="DistributionLimitType"
  desc="Defines the different types of limits that the system can impose on payment distribution"
  final="true"
  subpackage="account">
  <typecode
    name="Up to next invoice"
    desc="Distribute payment up to amount outstanding plus amount of invoice items on next planned invoice"
    code="nextinvoice"/>
  <typecode
    name="Up to amount billed"
    desc="Distribute payment up to amount outstanding but use amount billed for display name"
    code="outstanding"/>
  <typecode
    name="Up to amount under contract"
    desc="Distribute the payment up to the amount under contract"
    code="undercontract"/>
  <typecode
    name="Up to amount past due"
    desc="Distribute the payment up to the amount past due"
    code="pastDue"/>
</typelist>
