<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of restriction to be applied to invoice items to determine eligibility for payment allocation."
  name="DistributionFilterType"
  subpackage="account">
  <typecode
    code="Positive"
    desc="Restricts invoice items to those with amounts greater than zero."
    name="Positive"/>
  <typecode
    code="Invoice"
    desc="Restricts invoice items to those on the incoming payment's associated invoice."
    name="Invoice"/>
  <typecode
    code="PolicyPeriod"
    desc="Restricts invoice items to those on the incoming payment's associated policy period."
    name="Policy Period"/>
  <typecode
    code="BilledOrDue"
    desc="Restricts invoice items to those that are billed or due."
    name="Billed or Due"/>
  <typecode
    code="NextPlannedInvoice"
    desc="Restricts invoice items to those that are billed, due or next planned."
    name="Next Planned Invoice"/>
  <typecode
    code="PastDue"
    desc="Restricts invoice items to those that are past due."
    name="Past Due"/>
</typelist>