<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="DocumentSecurityType"
  desc="Type of the document for access-restriction purposes">
  <typecode
    name="Unrestricted"
    desc="Document accessible by any user in the system"
    code="unrestricted"
    priority="1"/>
  <typecode
    name="Internal Only"
    desc="Document accessible only by users with internal note permissions"
    code="internalonly"
    priority="2"/>
  <typecode
    name="Confidential"
    desc="Document accessible only by users with confidential note permissions"
    code="confidential"
    priority="3"/>
</internaltypelistextension>