<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ExceptionLock"
  desc="Describes how and if the exception status on an invoice item should be locked."
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Lock As Exception"
    desc="The invoice item should be marked as an exception and stay marked as an exception, until this lock is cleared."
    code="exception"/>
  <typecode
    name="Lock As Not Exception"
    desc="The invoice item should not be marked as an exception, and should stay not marked as an exception, until this lock is cleared."
    code="notexception"/>
  <typecode
    name="No Lock"
    desc="This is the 'cleared' state.  There is no lock on the exception status of the invoice item."
    code="none"/>
</typelist>
