<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines the different types of sources of  funds tracking entities"
  final="true"
  name="FundsSourceType"
  subpackage="fundstracking">
  <typecode
    code="directbillmoneyrcvd"
    desc="Direct Bill Money Received"
    name="Direct Bill Money Received"/>
  <typecode
    code="adhoccredit"
    desc="AdHoc Credit"
    name="AdHoc Credit"/>
  <typecode
    code="transferin"
    desc="Transfer In"
    name="Transfer In"/>
  <typecode
    code="collateraldrawdown"
    desc="Collateral Drawdown"
    name="Collateral Drawdown"/>
  <typecode
    code="paymentitemgroup"
    desc="Payment Item Group"
    name="Payment Item Group"/>
  <typecode
    code="fundsusereversal"
    desc="Funds Use Reversal"
    name="Funds Use Reversal"/>
  <typecode
    code="unappliedfund"
    desc="An unapplied fund with a positive balance when funds tracking was enabled"
    name="Unapplied fund Balance Forward"/>
</typelist>