<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines the different types of funds tracking entities"
  final="true"
  name="FundsUseType"
  subpackage="fundstracking">
  <typecode
    code="paymentitemgroup"
    desc="Payment Item Group"
    name="Payment Item Group"/>
  <typecode
    code="transferout"
    desc="Transfer Out"
    name="Transfer Out"/>
  <typecode
    code="negativewriteoff"
    desc="Negative Writeoff"
    name="Negative Writeoff"/>
  <typecode
    code="disbursement"
    desc="Disbursement"
    name="Disbursement"/>
  <typecode
    code="collateraltransfer"
    desc="DEPRECATED: Collateral Transfer Transaction.  Should be using Collateral Payment Items"
    name="Collateral Transfer"/>
  <typecode
    code="fundssourcereversal"
    desc="Funds Source Reversal"
    name="Funds Source Reversal"/>
  <typecode
    code="unappliedfund"
    desc="An unapplied fund with a negative balance when funds tracking was enabled"
    name="Unapplied fund Balance Forward"/>
</typelist>