<?xml version="1.0"?>
<!-- ====================================================================  HoldType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines the different types of automated processes that can be blocked by a Hold"
  final="true"
  name="HoldType"
  subpackage="troubleticket">
  <!-- Delinquency related Hold Types -->
  <typecode
    code="Delinquency"
    desc="Apply hold to Delinquency Processes"
    name="Delinquency"
    priority="1"/>
  <!-- Non Delinquency related Hold Types -->
  <typecode
    code="InvoiceSending"
    desc="Apply hold to Invoice or Statement Sending"
    name="Invoice / Statement Sending"
    priority="2"/>
  <typecode
    code="CommissionPolicyEarn"
    desc="Apply hold to Commission Policy Earnings"
    name="Commission Policy Earnings"
    priority="3"/>
  <typecode
    code="CommissionPayments"
    desc="Apply hold to Commission Payments"
    name="Commission Payments"
    priority="4"/>
  <typecode
    code="PaymentDistribution"
    desc="Apply hold to Payment Distribution"
    name="Payment Distribution (Account/Policy Level)"
    priority="5"/>
  <typecode
    code="Disbursements"
    desc="Apply hold to Disbursements"
    name="Disbursements (Account/Policy Level)"
    priority="6"/>
</typelist>