<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines the types of invoice items"
  final="true"
  name="InvoiceItemType"
  subpackage="invoice">
  <typecode
    code="deposit"
    desc="Down Payment"
    name="Down Payment"/>
  <typecode
    code="depositadjustment"
    desc="Down Payment Adjustment from change in Payment Plan"
    name="Down Payment Adjustment"
    retired="true"/>
  <typecode
    code="commissionadjustment"
    desc="Commission Adjustment from change in Commission"
    name="Commission Adjustment"/>
  <typecode
    code="commissionremainder"
    desc="Commission Remainder from distribution across invoice items (writeoff)"
    name="Commission Remainder"/>
  <typecode
    code="installment"
    desc="Installment"
    name="Installment"/>
  <typecode
    code="onetime"
    desc="One-Time Payment"
    name="One-Time"/>
  <typecode
    code="commissionupgrade"
    desc="Item for Commission Upgrade"
    name="Commission Upgrade"
    retired="true"/>
</typelist>