<?xml version="1.0"?>
<!-- ====================================================================  InvoiceTreatment  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceTreatment"
  desc="Defines the ways in which an charge can be invoiced"
  final="true"
  subpackage="accounting">
  <typecode
    name="Down Payment and Installments"
    desc="Use payment plan settings to break charge up into down payment and installments"
    code="depositandinstallments"/>
  <typecode
    name="Single Down Payment"
    desc="Use payment plan deposit treatment to schedule a single invoice item for the charge"
    code="singledeposit"/>
  <typecode
    name="Single Installment"
    desc="Use payment plan installment treatment to schedule a single invoice item for the charge"
    code="singleinstallment"/>
  <typecode
    name="One-time Charge"
    desc="Add single invoice item using the date of the charge as the date of the invoice item"
    code="onetime"/>
</typelist>
