<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoicingBlackoutType"
  desc="The criteria used to determine the last invoice on which items can be placed because of         the blackout period. In other words, whether the invoice bill date or due date should be used."
  final="true"
  subpackage="payment"
  tableName="InvoicingBlackoutType">
  <typecode
    name="Billed"
    desc="Invoice bill (event) date"
    code="billed"
    priority="10"/>
  <typecode
    name="Due"
    desc="Invoice due date"
    code="due"
    priority="20"/>
</typelist>
