<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Ordering for the purpose of prioritizing invoice items for allocation."
  name="InvoiceItemOrderingType">
  <typecode
    code="BilledDate"
    desc="Pay invoice items in order of their bill dates."
    name="Billed Date"/>
  <typecode
    code="ChargePattern"
    desc="Pay invoice items according to charge pattern priority."
    name="Charge Pattern"/>
  <typecode
    code="ReverseBilledDate"
    desc="Pay invoice items in the reverse order of their bill date."
    name="Reverse Billed Date"/>
  <typecode
    code="EventDate"
    desc="Pay invoice items in order of their event dates."
    name="Event Date"/>
  <typecode
    code="ReverseEventDate"
    desc="Pay invoice items in the reverse order of their event date."
    name="Reverse Event Date"/>
  <typecode
    code="PolicyPeriod"
    desc="Pay invoice items on the targeted policy period first."
    name="Policy Period"/>
  <typecode
    code="Invoice"
    desc="Pay invoice items on the targeted invoice first."
    name="Invoice"/>
  <typecode
    code="BilledStatus"
    desc="Pay invoice items in order of their billed status (Billed, Due, Planned)."
    name="Billed Status"/>
  <typecode
    code="SpreadExcessEven"
    desc="Pay billed and due invoice items. Then pay planned items proportionally based on unpaid amounts."
    name="Spread Excess Even"/>
  <typecode
    code="RecaptureFirst"
    desc="Pay invoice items with recapture charges first."
    name="Recapture Charges"/>
</typelist>