<?xml version="1.0"?>
<!-- ====================================================================  InvoiceStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceStatus"
  desc="The status of an invoice"
  final="true"
  subpackage="invoice">
  <typecode
    name="Billed"
    desc="Billed"
    code="billed"/>
  <typecode
    name="Carried Forward"
    desc="Carried Forward"
    code="carriedforward"/>
  <typecode
    name="Due"
    desc="Due"
    code="due"/>
  <typecode
    name="Planned"
    desc="Planned"
    code="planned"/>
  <typecode
    name="Written Off"
    desc="Written Off"
    code="writtenoff"/>
</typelist>
