<?xml version="1.0"?>
<!-- ====================================================================  InvoicePaidStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoicePaidStatus"
  desc="The payment status of an invoice"
  final="true"
  subpackage="invoice">
  <typecode
    name="Unpaid"
    desc="No paymnent has been applied to this invoice"
    code="unpaid"/>
  <typecode
    name="Fully Paid"
    desc="This invoice has been paid fully"
    code="fullypaid"/>
  <typecode
    name="Partially Paid"
    desc="This invoice has been paid partially"
    code="partiallypaid"/>
</typelist>
