<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceItemViewOption"
  desc="Defines the different ways of showing the amounts on invoice item view."
  subpackage="producer">
  <typecode
    name="Amount Billed"
    desc="Amount Billed"
    code="billed"/>
  <typecode
    name="Amount Unpaid"
    desc="Amount Unpaid"
    code="unpaid"/>
  <typecode
    name="Amount Unpaid And Unpromised"
    desc="Amount Unpaid And Unpromised"
    code="unpromised"/>
</typelist>
