<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceItemPlacementCutoffType"
  desc="Invoice items can be placed on invoices whose cutoff date is after the date of the invoice item.         InvoiceItemPlacementCutoffType determines the cutoff date -- it can be either the invoice event (bill) date or the         invoice due date."
  final="true"
  subpackage="payment"
  tableName="ItemPlacementCutoffType">
  <typecode
    name="Invoice Bill Date"
    desc="Invoice bill (event) date"
    code="invoicebilldate"
    priority="10"/>
  <typecode
    name="Invoice Due Date"
    desc="Invoice due date"
    code="invoiceduedate"
    priority="20"/>
</typelist>
