<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="InvoiceAssemblerContext"
  desc="The context in which the invoice assembler is called. This is a Type List and not         an Enum because it's only exposed to plug-ins (i.e., we don't reference this within BC) and it could be extended         to add more context types during configuration."
  subpackage="invoice">
  <typecode
    name="Changed through API"
    desc="Changed through API"
    code="api"/>
  <typecode
    name="Agency Plan Change"
    desc="Agency Plan Change"
    code="agencyplanchange"/>
  <typecode
    name="Assignment of Items"
    desc="Assignment of Items"
    code="assignmentofitems"/>
  <typecode
    name="Billing Instruction"
    desc="Billing Instruction"
    code="billinginstruction"/>
  <typecode
    name="Carried Forward"
    desc="Carried Forward"
    code="carriedforward"/>
  <typecode
    name="Collapse Future Invoices"
    desc="Collapse Future Invoices"
    code="collapsefutureinvoices"/>
  <typecode
    name="Commission Remainder"
    desc="Commission Remainder"
    code="commissionremainder"/>
  <typecode
    name="Offset Placement"
    desc="Offset Placement"
    code="offset"/>
  <typecode
    name="Payment Plan Change"
    desc="Payment Plan Change"
    code="paymentplanchange"/>
  <typecode
    name="Invoice item event date change"
    desc="The invoice item's event date changed"
    code="invoiceitemeventdatechange"/>
  <typecode
    name="Invoice payer billing settings change"
    desc="The invoice payer's billing settings changed"
    code="payerbillingsettingschange"/>
  <typecode
    name="Moved the invoice item in order to make it due."
    desc="Moved the invoice item in order to make it due."
    code="makeitemdue"/>
   <typecode
    name="Invoicing Overridable Changed"
    desc="Invoicing Overridable Changed"
    code="invoicingoverridablechange"/>
</typelist>
