<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ItemEventType"
  desc="Defines the types of events that can occur on an InvoiceItem"
  final="false"
  subpackage="history">
  <typecode
    name="Item Charged"
    desc="Item Charged"
    code="charged"/>
  <typecode
    name="Item Created as Reversal"
    desc="Item Created as Reversal"
    code="reversal"/>
  <typecode
    name="Item Created as Onset"
    desc="Item Created as Onset"
    code="onset"/>
  <typecode
    name="Item Billed"
    desc="Item Billed"
    code="billed"/>
  <typecode
    name="Item Made Due"
    desc="Item Made Due"
    code="due"/>
  <typecode
    name="Commission Earned"
    desc="Commission Earned"
    code="earned"/>
  <typecode
    name="DB Commission Payment"
    desc="DB Commission Payment"
    code="cmsnPayment"/>
  <typecode
    name="Item Assigned to Payer"
    desc="Item Assigned to Payer"
    code="assigned"/>
  <typecode
    name="Point-in-Time Transfer to ProducerCode"
    desc="Point-in-Time Transfer to ProducerCode"
    code="pointInTime"/>
  <typecode
    name="Retroactive Transfer to ProducerCode"
    desc="Retroactive Transfer to ProducerCode"
    code="retroactive"/>
  <typecode
    name="Payment Received"
    desc="Payment Received"
    code="payment"/>
  <typecode
    name="Payment Reversed"
    desc="Payment Reversed"
    code="paymentReversed"/>
  <typecode
    name="Charge Written Off"
    desc="Charge Written Off"
    code="writeoff"/>
  <typecode
    name="Charge Written Off Reversed"
    desc="Charge Written Off Reversed"
    code="writeoffRev"/>
  <typecode
    name="Commission Written Off"
    desc="Commission Written Off"
    code="cmsnWriteoff"/>
  <typecode
    name="Commission Written Off Reversed"
    desc="Commission Written Off Reversed"
    code="cmsnWriteoffRev"/>
  <typecode
    name="Commission Writeoff Moved From Invoice Item"
    desc="Commission Writeoff Moved From Invoice Item"
    code="cmsnWriteoffMovedFrom"/>
  <typecode
    name="Commission Writeoff Moved To Invoice Item"
    desc="Commission Writeoff Moved To Invoice Item"
    code="cmsnWriteoffMovedTo"/>
  <typecode
    name="Commission Rate Change"
    desc="Commission Rate Change"
    code="rateChange"/>
  <typecode
    name="Payment Moved From Invoice Item"
    desc="This type is used to describe an event where a payment from another invoice item was moved onto the event's invoice item."
    code="paymentMovedFrom"/>
  <typecode
    name="Payment Moved To Invoice Item"
    desc="This type is used to describe an event where a payment on the event's invoice item was moved to another invoice item."
    code="paymentMovedTo"/>
  <typecode
    name="Commission Payable Moved"
    desc="Commission Payable Moved"
    code="commissionMovedTo"/>
  <typecode
    name="Commission Payable Moved"
    desc="Commission Payable Moved"
    code="commissionMovedFrom"/>
  <typecode
    name="Item Moved to Invoice"
    desc="Item Moved to a new invoice"
    code="moved"/>
  <typecode
    name="Item Reversed"
    desc="Item Reversed"
    code="reversed"/>
  <typecode
    name="Commission Reserved"
    desc="Commission Reserved"
    code="cmsnReserved"/>
  <typecode
    name="Commission Reversed"
    desc="Commission Reversed"
    code="cmsnReversed"/>
  <typecode
    name="Item Gross Amount Changed"
    desc="Item Gross Amount Changed"
    code="amountChanged"/>
  <typecode
    name="Item Added"
    desc="Item Added"
    code="itemAdded"/>
  <typecode
    name="Item Created by Payment Plan Refactor   "
    desc="Item Created by Payment Plan Refactor"
    code="paymentPlanRefactor"/>
  <typecode
    name="Commission Redistributed Across Items"
    desc="Commission Redistributed Across Items"
    code="cmsnRedistributed"/>
</typelist>
