<?xml version="1.0"?>
<!-- ====================================================================  LOC Status  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="LetterOfCreditStatus"
  desc="Defines the status of the LOC"
  final="true"
  subpackage="account">
  <typecode
    name="Current"
    desc="Current LOC"
    code="current"/>
  <typecode
    name="Expired"
    desc="Expired LOC"
    code="expired"/>
  <typecode
    name="Removed"
    desc="Removed LOC"
    code="removed"/>
</typelist>
