<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Specifies the target for List Bill Account excess from returned premium"
  name="ListBillAccountExcess"
  subpackage="billing"
  tableName="ListBillAcctExcess">
  <typecode
    code="PolicyPayerUnapplied"
    desc="Specifies the policy payer unapplied as the target for any returned premium"
    name="Policy Payer Unapplied"/>
  <typecode
    code="PolicyOwnerUnapplied"
    desc="Specifies the policy owner default or policy designated unapplied as the target for any returned premium"
    name="Policy Owner Unapplied"/>
</typelist>