<?xml version="1.0"?>
<!-- ====================================================================  LowBalanceMethod  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="LowBalanceMethod"
  desc="Methods available for handling low-balance invoices"
  final="true"
  subpackage="invoice">
  <typecode
    name="Carry Forward"
    desc="Carry Forward"
    code="carryforward"/>
  <typecode
    name="Write Off"
    desc="Write Off"
    code="writeoff"/>
</typelist>
