<?xml version="1.0"?>
<!-- ====================================================================  MultiPaymentType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="MultiPaymentType"
  desc="Whether a payment in the multi-payment screen is an actual payment or suspense payment"
  subpackage="payment">
  <typecode
    name="Payment"
    desc="Payment to be applied to an account or policy"
    code="payment"/>
  <typecode
    name="Suspense"
    desc="Suspense payment to be applied later"
    code="suspense"/>
</typelist>
