<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="NoteTopicType"
  desc="">
  <typecode
    name="General"
    desc="general"
    code="general"/>
  <typecode
    name="Dispute"
    desc="dispute"
    code="dispute"/>
  <typecode
    name="Billing Error"
    desc="billing error"
    code="billingerror"/>
  <typecode
    name="Delinquency"
    desc="delinquency"
    code="delinquency"/>
  <typecode
    name="Disbursement"
    desc="disbursement"
    code="disbursement"/>
  <typecode
    name="Renewal Carryover"
    desc="renewal carryover"
    code="renewalcarryover"/>
  <typecode
    name="Subrogation"
    desc="Subrogation"
    code="subrogation"/>
  <typecode
    name="Policy Transfer"
    desc="Policy Transfer"
    code="policytransfer"/>
</internaltypelistextension>