<?xml version="1.0"?>
<!-- ====================================================================  OutgoingPaymentStatus  ==================================================================== Last merged version from stable: 15 -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="OutgoingPaymentStatus"
  desc="The status of an outgoing payment"
  subpackage="payment">
  <typecode
    name="Draft"
    desc="Draft; not yet submitted to a back-end accounting system"
    code="draft"/>
  <typecode
    name="Requesting"
    desc="In the process of being requested from the accounting system"
    code="requesting"/>
  <typecode
    name="Requested"
    desc="Requested of the accounting system"
    code="requested"/>
  <typecode
    name="Pending void"
    desc="A void request is pending"
    code="pendingvoid"/>
  <typecode
    name="Voided"
    desc="The payment is voided"
    code="voided"/>
  <typecode
    name="Pending stop"
    desc="A stop payment request is pending"
    code="pendingstop"/>
  <typecode
    name="Stopped"
    desc="A stop payment has been issued for this payment"
    code="stopped"/>
  <typecode
    name="Issued"
    desc="Payment has been issued"
    code="issued"/>
  <typecode
    name="Cleared"
    desc="Payment has cleared"
    code="cleared"/>
</typelist>
