<?xml version="1.0"?>
<!-- ====================================================================  PaymentRequestStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PaymentRequestStatus"
  desc="Defines the states a payment request can be in"
  final="true"
  subpackage="payment">
  <typecode
    name="Created"
    desc="The payment has been created"
    code="created"/>
  <typecode
    name="Requested"
    desc="The payment has been requested"
    code="requested"/>
  <typecode
    name="Fixed"
    desc="Payment has been fixed"
    code="fixed"/>
  <typecode
    name="Drafted"
    desc="Payment has been drafted"
    code="drafted"/>
  <typecode
    name="Closed"
    desc="The Payment Request is Closed"
    code="closed"/>
  <typecode
    name="Canceled"
    desc="The payment request should no longer be made"
    code="canceled"/>
</typelist>
