<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PaymentScheduledAfter"
  desc="The event that occurs before a payment is scheduled"
  subpackage="payment">
  <typecode
    name="Charge Date"
    desc="Charge Date"
    code="chargedate"
    priority="10"/>
  <typecode
    name="Charge Effective Date"
    desc="Charge Effective Date"
    code="chargeeffectivedate"
    priority="20"/>
  <typecode
    name="One Interval After Charge Effective Date"
    desc="One Interval After Charge Effective Date"
    code="chargeeffectivedateplusoneperiod"
    priority="30"/>
  <typecode
    name="Policy Effective Date"
    desc="Policy Effective Date"
    code="policyeffectivedate"
    priority="40"/>
  <typecode
    name="One Interval After Policy Effective Date"
    desc="One Interval After Policy Effective Date"
    code="policyeffectivedateplusoneperiod"
    priority="50"/>
</typelist>
