<?xml version="1.0"?>
<!-- ====================================================================  PaymentMoveOption  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PaymentMoveOption"
  desc="Defines the type of target for the moved (new) Payment"
  subpackage="payment">
  <typecode
    name="Account Option"
    desc="Account Option"
    code="accountoption"/>
  <typecode
    name="Suspense Payment Option"
    desc="Suspense Payment Option"
    code="suspensepaymentoption"/>
</typelist>
