<?xml version="1.0"?>
<!-- ====================================================================  PaymentReversalReason  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PaymentReversalReason"
  desc="Defines reasons why a payment was reversed"
  subpackage="payment">
  <typecode
    name="Payment Modification"
    desc="Payment Modification"
    code="modification"/>
  <typecode
    name="Payment Moved"
    desc="Payment Moved to New Target"
    code="moved"/>
  <typecode
    name="Associated Disbursement Reversed or Void"
    desc="Associated Disbursement Reversed or Void"
    code="internal"/>
</typelist>
