<?xml version="1.0"?><!-- ====================================================================  PaymentReversalReason  ==================================================================== -->
<typelist xmlns="http://guidewire.com/typelists"
        name="PaymentItemActionKind"
        desc="Defines actions for a payment items joining payment item groups"
        subpackage="payment">
    <typecode name="Execute"
            desc="Execute"
            code="execute"/>
    <typecode name="Reverse"
            desc="Reverse"
            code="reverse"/>
</typelist>
