<?xml version="1.0"?>
<!-- ====================================================================  PaymentMethod  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PaymentMethod"
  desc="Defines available payment methods"
  subpackage="payment">
  <typecode
    code="ach"
    desc="ACH/EFT"
    name="ACH/EFT"/>
  <typecode
    code="check"
    desc="Check"
    name="Check"/>
  <typecode
    code="cash"
    desc="Cash"
    name="Cash"/>
  <typecode
    code="creditcard"
    desc="Credit Card"
    name="Credit Card"/>
  <typecode
    code="misc"
    desc="Miscellaneous"
    name="Misc"/>
  <typecode
    code="responsive"
    desc="Responsive"
    name="Responsive"/>
  <typecode
    code="accountunapplied"
    desc="Unapplied fund (Account)"
    name="Unapplied fund (Account)"/>
  <typecode
    code="producerunapplied"
    desc="Unapplied fund (Producer Unapplied)"
    name="Unapplied fund (Producer Unapplied)"/>
  <typecode
    code="wire"
    desc="Wire"
    name="Wire"/>
</typelist>
