<?xml version="1.0"?><!-- ====================================================================  PaymentReversalReason  ==================================================================== -->
<typelist xmlns="http://guidewire.com/typelists"
          name="PaymentItemGroupReason"
          desc="Defines reasons why a payment items were grouped"
          subpackage="payment">
    <typecode name="Unknown"
              desc="Reason unspecified"
              code="unknown"/>
    <typecode name="Payment Plan Refactor"
              desc="Payment Plan Refactor"
              code="paymentplanrefactor"/>
    <typecode name="Automatic Disbursement"
              desc="Automatic Disbursement"
              code="automaticdisbursement"/>
    <typecode name="Invoice Billed"
              desc="Invoice Billed"
              code="invoicebilled"/>
    <typecode name="Invoice Due"
              desc="Invoice Due"
              code="invoicedue"/>
    <typecode name="Policy Cancellation"
              desc="Policy Cancellation"
              code="policycancellation"/>
    <typecode name="Change Invoice Item Amount"
              desc="Change Invoice Item Amount"
              code="invoiceitemamountchange"/>
    <typecode name="Distribute Unapplied Funds"
              desc="Distribute From Unapplied Funds"
              code="accountunapplied"/>
    <typecode name="Credit Items"
              desc="Use Credit Items"
              code="credititems"/>
    <typecode name="Charge Reversal"
              desc="Charge Reversal"
              code="chargereversal"/>
    <typecode name="AssignmentOfItems"
              desc="Assignment of InvoiceItems"
              code="assignmentofitems"/>
    <typecode name="Suspense Payment Applied"
              desc="Suspense Payment Applied"
              code="suspensepayment"/>
    <typecode name="Collateral Transfer"
              desc="Transfer Default unapplied To Collateral"
              code="collateraltransfer"/>
    <typecode name="Payment Redistributed"
              desc="Payment Redistributed"
              code="redistribute"/>
    <typecode name="Payment Undistributed"
              desc="Payment Undistributed"
              code="paymentundistributed"/>
    <typecode name="Payment Moved"
              desc="Payment Moved"
              code="paymentmoved"/>
    <typecode name="Payment Executed"
              desc="Payment executed"
              code="paymentexecuted"/>
    <typecode name="Payment Reversed"
              desc="Payment Reversed"
              code="paymentreversed"/>
    <typecode name="Account Paid"
              desc="Account Paid"
              code="accountpaid"/>
    <typecode name="Collateral Paid"
              desc="Collateral Paid"
              code="collateralpaid"/>
    <typecode name="Policy Period Paid"
              desc="Policy Period Paid"
              code="policyperiodpaid"/>
    <typecode name="Policy Period Paid - Return Premium"
              desc="Policy Period Paid - Return Premium"
              code="policyperiodpaidreturnpremium"/>
    <typecode name="Policy Period Paid - Payment Reversed"
              desc="Policy Period Paid - Payment Reversed"
              code="policyperiodpaidpaymentreversed"/>
    <typecode name="Invoicing Overrides Change"
              desc="Invoicing Overrides Change"
              code="invoicingoverrideschange"/>
</typelist>
