<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="Periodicity"
  desc="A Periodicity is how often something happens."
  subpackage="system">
  <typecode
    name="Monthly"
    desc="Monthly"
    code="monthly"
    priority="11"/>
  <typecode
    name="Every Week"
    desc="Every Week"
    code="everyweek"
    priority="13"/>
  <typecode
    name="Every Other Week"
    desc="Every Other Week"
    code="everyotherweek"
    priority="14"/>
  <typecode
    name="Twice Per Month"
    desc="Twice Per Month"
    code="twicepermonth"
    priority="15"/>
  <typecode
    name="Every Other Month"
    desc="Every Other Month"
    code="everyothermonth"
    priority="16"/>
  <typecode
    name="Quarterly"
    desc="Quarterly"
    code="quarterly"
    priority="17"/>
  <typecode
    name="Every Four Months"
    desc="Every Four Months"
    code="everyfourmonths"
    priority="18"/>
  <typecode
    name="Every Six Months"
    desc="Every Six Months"
    code="everysixmonths"
    priority="19"/>
  <typecode
    name="Every Year"
    desc="Every Year"
    code="everyyear"
    priority="20"/>
  <typecode
    name="Every Other Year"
    desc="Every Other Year"
    code="everyotheryear"
    priority="21"/>
  <typefilter
    desc="InvoiceStreams can be created with only these Periodicities."
    name="InvoiceStreamPeriodicities">
    <include
      code="everyotherweek"/>
    <include
      code="monthly"/>
    <include
      code="everyweek"/>
    <include
      code="twicepermonth"/>
  </typefilter>
</typelist>
