<?xml version="1.0"?>
<!-- ====================================================================  PlacementOfNewItemsOption  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PlacementOfNewItemsOption"
  desc="Options placing new agency bill items, and whether or not they should be allowed on billed statements"
  final="true"
  subpackage="producer.agencybill">
  <typecode
    name="Allow Placement on Billed"
    desc="Allows the placement of new Agency Bill Items onto Billed or Due Invoices."
    code="allowbilled"/>
  <typecode
    name="Only Place on Planned"
    desc="Only allow the placement of new Agency Bill Items onto invoices that are planned.  Any items that belong on previously billed statements, will be placed on the first planned statement."
    code="plannedonly"/>
</typelist>
