<?xml version="1.0"?>
<!-- ====================================================================  PolicyPeriodStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyPeriodStatus"
  desc="Defines the available status values for a policy period"
  final="true"
  subpackage="account">
  <typecode
    name="In-Force"
    desc="In-Force"
    code="inforce"/>
  <typecode
    name="Expired"
    desc="Expired"
    code="expired"/>
  <typecode
    name="Future"
    desc="Future"
    code="future"/>
</typelist>
