<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyClosureCondition"
  desc="Defines the different condition that policy closures have to meet"
  subpackage="activity">
  <typecode
    name="Closure Status"
    desc="Closure Status Condition"
    code="ClosureStatus"/>
  <typecode
    name="Expiration Date"
    desc="Expiration Date Condition"
    code="ExpirationDate"/>
  <typecode
    name="Remaining Balance"
    desc="Remaining Balance Condition"
    code="RemainingBalance"/>
  <typecode
    name="ProRata Charges Earned"
    desc="ProRata Charges Earned Condition"
    code="ProRataChargesEarned"/>
</typelist>
