<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyLevelPaymentOption"
  desc="Defines the available options for handling payments directed at a single policy."
  final="true"
  subpackage="payment">
  <typecode
    name="Release extra funds to account"
    desc="Apply outstanding amount to policy, and release the rest to account distribution."
    code="distributeextra"/>
  <typecode
    name="Ignore and distribute as if account-level"
    desc="Do not apply policy level payment to the specific policy but instead use account distribution."
    code="distributeall"/>
</typelist>
