<?xml version="1.0"?>
<!-- ====================================================================  PolicyClosureStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyClosureStatus"
  desc="The closure status of a policy"
  final="true"
  subpackage="account">
  <typecode
    name="Open Locked"
    desc="The policy is open, and may not be closed until the PAS sets its status to &quot;Open&quot;"
    code="openlocked"/>
  <typecode
    name="Open"
    desc="The policy is open"
    code="open"/>
  <typecode
    name="Closed"
    desc="The policy is closed"
    code="closed"/>
</typelist>
