<?xml version="1.0"?>
<!-- ====================================================================  PolicyContactRole  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyPeriodRole"
  desc="Defines the different roles a contact can have on a policy period"
  subpackage="account">
  <typecode
    name="Primary Insured"
    desc="The primary insured on the policy period. A policy period may have at most one primary insured."
    code="primaryinsured"/>
</typelist>
