<?xml version="1.0"?>
<!-- ====================================================================  PolicyCancelStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="PolicyCancelStatus"
  desc="The cancellation status of a policy"
  final="true"
  subpackage="account">
  <typecode
    name="Open"
    desc="The policy is open"
    code="open"/>
  <typecode
    name="Pending Cancellation"
    desc="The policy is pending cancellation"
    code="pendingcancellation"/>
  <typecode
    name="Canceled"
    desc="The policy is canceled"
    code="canceled"/>
  <typecode
    name="Pending Rescind Cancellation"
    desc="Recission of a pending cancellation has been requested"
    code="pendingrescindcancel"/>
  <typecode
    name="Pending Reinstatement"
    desc="Reinstatement of the canceled policy has been requested"
    code="pendingreinstatement"/>
</typelist>
