<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists"
          desc="Billing Method for a PolicyPeriod."
          name="PolicyPeriodBillingMethod"
          final="true"
          subpackage="account">
    <typecode code="DirectBill"
              desc="Direct Billing; PolicyPeriod is paid by the owning account by default."
              name="Direct Bill"
              priority="1"/>
    <typecode code="AgencyBill"
              desc="Agency Bill; PolicyPeriod is paid by the producer associated with this PolicyPeriod's primary earning Producer Code by default."
              name="Agency Bill"
              priority="2"/>
    <typecode code="ListBill"
              desc="List Bill; PolicyPeriod is paid by an overriding payer List-Bill Account by default."
              name="List Bill"
              priority="3"/>
</typelist>
