<?xml version="1.0"?>
<!-- ====================================================================  Priority  ==================================================================== -->
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="Priority"
  desc="Basic priority typelist">
  <typecode
    name="Urgent"
    desc="Highest priority - must be addressed immediately"
    code="urgent"
    priority="1"/>
  <typecode
    name="High"
    desc="High priority - should be addressed before normal activities"
    code="high"
    priority="2"/>
  <typecode
    name="Normal"
    desc="Normal"
    code="normal"
    priority="3"/>
  <typecode
    name="Low"
    desc="Low - needs to be addressed eventually but there is no urgency"
    code="low"
    priority="4"/>
</internaltypelistextension>