<?xml version="1.0"?>
<!-- ====================================================================  InvoiceStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ProducerStatementType"
  desc="The type of a Producer Statement"
  final="true"
  subpackage="invoice">
  <typecode
    name="Upgrade"
    desc="Upgrade"
    code="upgrade"/>
  <typecode
    name="Production"
    desc="Production"
    code="production"/>
  <typecode
    name="Pre-Upgrade"
    desc="Pre-Upgrade"
    code="preupgrade"/>
</typelist>