<?xml version="1.0"?>
<!-- ====================================================================  ProducerContactRole  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ProducerRole"
  desc="Defines the different roles a contact can have on a producer"
  subpackage="producer">
  <typecode
    name="Primary"
    desc="Primary"
    code="primary"/>
  <typecode
    name="Secondary"
    desc="Secondary"
    code="secondary"/>
</typelist>
