<?xml version="1.0"?>
<!-- ====================================================================  ProRataChargeStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ProRataChargeStatus"
  desc="Defines the status of a single ProRataChargeTx"
  final="true"
  subpackage="accounting">
  <typecode
    name="Planned"
    desc="Planned"
    code="planned"/>
  <typecode
    name="Earned"
    desc="Earned"
    code="earned"/>
</typelist>
