<?xml version="1.0"?>
<!-- ====================================================================  RemainingPaymentOption  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="RemainingPaymentOption"
  desc="Defines the ways that policy change can be invoiced over the remaining invoice items on the Account"
  final="true"
  subpackage="invoice">
  <typecode
    name="Double Pro-Rata"
    desc="Double Pro-Rata"
    code="doubleprorata"/>
  <typecode
    name="One Payment"
    desc="One Payment"
    code="onepayment"/>
  <typecode
    name="Pro-Rata"
    desc="Pro-Rata"
    code="prorata"/>
  <typecode
    name="Three Payments"
    desc="Three Payments"
    code="threepayments"/>
  <typecode
    name="Triple Pro-Rata"
    desc="Triple Pro-Rata"
    code="tripleprorata"/>
  <typecode
    name="Two Payments"
    desc="Two Payments"
    code="twopayments"/>
</typelist>
