<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Return premium handling scheme start date option. Defines the typelist whose code values specify start date restrictions for return premium distribution. Each type-code identifies return premium start date restrictions that will be applied when finding positive invoice items to which to distribute return premiums."
  name="ReturnPremiumStartDateOption"
  tableName="RetPremStartDateOption"
  subpackage="invoice">
  <typecode
    code="NotRestricted"
    desc="All invoice items will be available for distribution."
    name="Not Restricted"/>
  <typecode
    code="ChargeEffectiveDate"
    desc="Return premium start date will be on or after the charge effective date."
    name="Charge Effective Date"/>
</typelist>