<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Return Premium Plan Charge Target Qualification. Defines the typelist whose code values specify charge target qualification restrictions for return premium distribution. Each type-code identifies distribution target restrictions that will be applied when finding positive invoice items to which to distribute return premium."
  name="ReturnPremiumChargeQualification"
  tableName="RetPremChargeQual">
  <typecode
    code="Account"
    desc="Return Premium charge should target same payer Account positive items."
    name="Same Payer Account"
    priority="0"/>
  <typecode
    code="Policy"
    desc="Return Premium charge should target same Policy positive items."
    name="Same Policy"
    priority="1"/>
  <typecode
    code="PolicyPeriod"
    desc="Return Premium charge should target same Policy Period positive items."
    name="Same Policy Period"
    priority="2"/>
  <typecode
    code="ChargePattern"
    desc="Return Premium charge should target same charge pattern in Policy Period positive items."
    name="Same Policy Period and Charge Pattern"
    priority="3"/>
  <typecode
    code="ChargeCategory"
    desc="Return Premium charge should target same charge category in Policy Period positive items."
    name="Same Policy Period and Charge Category"
    priority="4"/>
  <typecode
    code="ChargeGroup"
    desc="Return Premium charge should target same charge group in Policy Period positive items."
    name="Same Policy Period and Charge Group"
    priority="5"/>
</typelist>