<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Strategy of how return premium is to be distributed across invoices"
  name="ReturnPremiumAllocateMethod"
  tableName="RetPremAllocateMethod"
  subpackage="invoice">
  <typecode
    code="FirstToLast"
    desc="Pay the oldest invoice items in full first before paying the next invoice items"
    name="First to Last"/>
  <typecode
    code="LastToFirst"
    desc="Pay the newest invoice items in full first before paying the previous invoice items"
    name="Last to First"/>
  <typecode
    code="Proportional"
    desc="Pay items proportionally with carry forward from first to last"
    name="Proportional"/>
</typelist>