<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Return Premium Handling Condition"
  name="ReturnPremiumHandlingCondition"
  tableName="RetPremHandlingCondition"
  subpackage="invoice">
  <typecode
    code="Issuance"
    desc="The return premium handling condition that applies for Policy Issuance billing instructions."
    name="Policy Issuance"
    priority="5"/>
  <typecode
    code="Cancellation"
    desc="The return premium handling condition that applies for Cancellation billing instructions."
    name="Cancellation"
    priority="2"/>
  <typecode
    code="PolicyChange"
    desc="The return premium handling condition that applies for Policy Change billing instructions."
    name="Policy Change"
    priority="4"/>
  <typecode
    code="Audit"
    desc="The return premium handling condition that applies for Audit billing instructions."
    name="Audit"
    priority="1"/>
  <typecode
    code="PremiumReportBI"
    desc="The return premium handling condition that applies for Premium Report billing instructions."
    name="Premium Report BI"
    priority="6"/>
  <typecode
    code="Rewrite"
    desc="The return premium handling condition that applies for Rewrite billing instructions."
    name="Rewrite"
    priority="9"/>
  <typecode
    code="Reinstatement"
    desc="The return premium handling condition that applies for Reinstatement billing instructions."
    name="Reinstatement"
    priority="7"/>
  <typecode
    code="Renewal"
    desc="The return premium handling condition that applies for Renewal billing instructions."
    name="Renewal"
    priority="8"/>
  <typecode
    code="NewRenewal"
    desc="The return premium handling condition that applies for New Renewal billing instructions."
    name="New Renewal"
    priority="3"/>
  <typecode
    code="Other"
    desc="The default return premium handling condition, which will apply if no other condition is satisfied."
    name="Other"
    priority="999"/>
</typelist>