<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Specifies when the system should allocate return premium."
  subpackage="invoice"
  name="ReturnPremiumAllocateTiming"
  tableName="RetPremAllocateTiming">
  <typecode
    code="bill"
    desc="Apply return premium when billed"
    name="Billed"/>
  <typecode
    code="receipt"
    desc="Immediately apply return premium"
    name="On Receipt"/>
  <typecode
    code="due"
    desc="Apply return premium when due"
    name="Due"/>
</typelist>