<?xml version="1.0"?>
<!-- ====================================================================  SearchObjectType  ==================================================================== -->
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="SearchObjectType"
  desc="The type of search">
  <typecode
    name="Document Search"
    desc="Document Search"
    code="document"/>
  <typecode
    name="Note Search"
    desc="Note Search"
    code="note"/>
</internaltypelistextension>