<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="SortByRange"
  desc="Possible values to sort notes by">
  <typecode
    name="Author"
    desc="Sort by Author"
    code="author"
    priority="1"/>
  <typecode
    name="Date"
    desc="Sort by Date"
    code="date"
    priority="2"/>
  <typecode
    name="Subject"
    desc="Sort by Subject"
    code="subject"
    priority="3"/>
  <typecode
    name="Topic"
    desc="Sort by Topic"
    code="topic"
    priority="4"/>
</internaltypelistextension>