<?xml version="1.0"?>
<!-- ====================================================================  AccountType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="SpecialHandling"
  desc="Special handling for a Policy Change."
  subpackage="accounting.billinginstruction">
  <typecode
    name="Bill Immediately"
    desc="Bill Immediately"
    code="billimmediately"/>
  <typecode
    name="Bill on Next Invoice"
    desc="Bill on Next Invoice"
    code="billonnext"/>
  <typecode
    name="Hold For Final Audit"
    desc="Holds all charges on this billing instruction for Final Audit"
    code="holdforaudit"/>
  <typecode
    name="Hold For Final Audit (All Unbilled Items)"
    desc="Holds all unbilled items on the policy period for Final Audit"
    code="holdforauditall"/>
</typelist>
