<?xml version="1.0"?>
<!-- ====================================================================  StatementViewOption  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="StatementViewOption"
  desc="Defines the different ways of showing the statement detail."
  subpackage="producer">
  <typecode
    name="By Item"
    desc="Show Statement as List of Items"
    code="byitem"/>
  <typecode
    name="By Policy"
    desc="Show Statement as List of Policies "
    code="bypolicy"/>
</typelist>
