<?xml version="1.0"?>
<!-- ====================================================================  SuspensePaymentApplyTo  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="SuspensePaymentApplyTo"
  desc="The type of entity to apply the suspense payment to"
  final="true"
  subpackage="payment">
  <typecode
    name="Account"
    desc="Apply the supense payment to an account."
    code="account"/>
  <typecode
    name="Policy"
    desc="Apply the supense payment to a policy."
    code="policy"/>
  <typecode
    name="Producer"
    desc="Apply the suspense payment to a producer."
    code="producer"/>
</typelist>
