<?xml version="1.0"?>
<!-- ====================================================================  SuspensePaymentStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="SuspensePaymentStatus"
  desc="Defines the states a suspense payment can be in"
  final="true"
  subpackage="payment">
  <typecode
    name="Open"
    desc="Suspense payment has been created but not yet applied"
    code="open"/>
  <typecode
    name="Reversed"
    desc="Suspense payment has been reversed"
    code="reversed"/>
  <typecode
    name="Applied"
    desc="Suspense payment has been applied"
    code="applied"/>
  <typecode
    name="Disbursed"
    desc="Suspense payment has been disbursed"
    code="disbursed"/>
</typelist>
