<?xml version="1.0"?>
<!-- Typelists related to security -->
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="Defines all permissions that can be granted to users via privileges and roles."
  name="SystemPermissionType">
  <!-- Community Admin -->
  <typecode
    code="regionview"
    desc="Permission to view the list of regions and region details"
    name="View regions"
    retired="true"/>
  <typecode
    code="groupview"
    desc="Permission to view details of a group"
    name="View groups"
    retired="true"/>
  <typecode
    code="grouptreeview"
    desc="Permission to see the user/group tree on the Administration tab"
    name="View group tree"
    retired="true"/>
  <typecode
    code="attrmanage"
    desc="Permission to create, edit, or delete user attributes"
    name="Manage attributes"
    retired="true"/>
  <typecode
    code="attrview"
    desc="Permission to view the list of user attributes or attribute details"
    name="View attributes"
    retired="true"/>
  <typecode
    code="alpview"
    desc="Permission to view authority limit profiles"
    name="View authority limit profiles"
    retired="true"/>
  <typecode
    code="debugtools"
    desc="Permission to access debug tools, even when they are disabled by a configuration parameter"
    name="Always access debug tools"
    retired="true"/>
  <typecode
    code="manageldfctrs"
    desc="Permission to modify the load factors on all users and groups"
    name="Manage load factors"
    retired="true"/>
  <typecode
    code="usereditattrs"
    desc="Permission to edit attributes for a user"
    name="Edit user attributes"
    retired="true"/>
  <!-- Supervisor -->
  <typecode
    code="actmakemand"
    desc="Permission to set whether an activity is mandatory"
    name="Make activities mandatory"
    retired="true"/>
  <typecode
    code="viewteam"
    desc="Permission to view the Team tab"
    name="View Team"
    retired="true"/>
  <!-- Assignment search result view permissions -->
  <typecode
    code="viewworkload"
    desc="Permission to view global workload statistics of other users"
    name="View global workload"
    retired="true"/>
  <typecode
    code="viewactcal"
    desc="Permission to view activity calendar of other users"
    name="View activity calendar"
    retired="true"/>
  <typecode
    code="regionmanage"
    desc="Permission to create, edit, and delete regions"
    name="Manage regions"
    retired="true"/>
  <typecode
    code="abcreatepref"
    desc="Permission to add a preferred vendor to the address book"
    name="Create address book preferred vendors"
    retired="true"/>
  <typecode
    code="abeditpref"
    desc="Permission to modify an existing preferred vendor address book entry"
    name="Edit address book preferred vendors"
    retired="true"/>
  <!-- integration events monitor permissions -->
  <typecode
    code="integadmin"
    desc="Permission to administer integration events"
    name="Administer integration"/>
  <!-- purge permissions -->
  <typecode
    code="purge"
    desc="Permission to purge objects from the database"
    name="Purge objects"
    retired="true"/>
  <typecode
    code="lvprint"
    desc="Permission to print listviews"
    name="Print listviews"
    retired="true"/>
  <typecode
    code="actviewallqueues"
    desc="Permission to view all activity queues, even those in other security zones"
    name="View All activity queues"
    retired="true"/>
  <typecode
    code="actqueuenext"
    desc="Permission to get the next activity off of a queue"
    name="Get next activity from queue"
    retired="true"/>
  <typecode
    code="actqueuepick"
    desc="Permission to pick an activity from a queue"
    name="Pick activity from queue"
    retired="true"/>
  <typecode
    name="Assign activity from queue"
    code="actqueueassign"
    desc="Permission to assign an activity from a queue"
    retired="true"/>
  <!-- Address Book permissions -->
  <typecode
    code="abview"
    desc="Permission to view and search contact entries in the address book"
    name="View address book contacts"
    retired="true"/>
  <typecode
    code="abcreate"
    desc="Permission to create a new contact in the address book"
    name="Create address book contacts"
    retired="true"/>
  <typecode
    code="abedit"
    desc="Permission to edit an existing contact in the address book"
    name="Edit address book contacts"
    retired="true"/>
  <typecode
    code="ctcview"
    desc="Permission to view and search local contact entries"
    name="View local contacts"
    retired="true"/>
  <typecode
    code="ctccreate"
    desc="Permission to create a new local contact"
    name="Create local contacts"
    retired="true"/>
  <typecode
    code="ctcedit"
    desc="Permission to edit an existing local contact"
    name="Edit local contacts"
    retired="true"/>
  <typecode
    code="acctsearch"
    desc="Permission to search for accounts"
    name="Search accounts"/>
  <typecode
    code="grpacctsearch"
    desc="Permission to search for accounts that were created by the user's groups; this permission is unecessary for users with the acctsearch permission"
    name="Search accounts created by the user's groups"/>
  <typecode
    code="accttabview"
    desc="Permission to view the Accounts tab"
    name="View accounts tab"/>
  <typecode
    code="acctsummview"
    desc="Permission to view Accounts | Summary screen"
    name="View account summary screen"/>
  <typecode
    code="plcysearch"
    desc="Permission to search for policies"
    name="Search policies"/>
  <typecode
    code="plcytabview"
    desc="Permission to view the Policies tab"
    name="View policies tab"/>
  <typecode
    code="plcysummview"
    desc="Permission to view Policies | Summary screen"
    name="View policy summary screen"/>
  <typecode
    code="prodsearch"
    desc="Permission to search for producers"
    name="Search producers"/>
  <typecode
    code="prodtabview"
    desc="Permission to view the Producers Tab"
    name="View producers tab"/>
  <typecode
    code="prodsummview"
    desc="Permission to view Producers | Summary screen"
    name="View producer summary screen"/>
  <typecode
    code="acctcreate"
    desc="Permission to create an account"
    name="Create account"/>
  <typecode
    code="acctdetedit"
    desc="Permission to edit an existing account's details"
    name="Edit account details"/>
  <typecode
    code="acctclose"
    desc="Permission to close an account"
    name="Close account"/>
  <typecode
    code="acctcntcreate"
    desc="Permission to add a new contact to an account"
    name="Create account contact"/>
  <typecode
    code="acctcntedit"
    desc="Permission to edit information on an account contact"
    name="Edit account contact"/>
  <typecode
    code="acctcntdelete"
    desc="Permission to remove a contact from an account"
    name="Delete account contact"/>
  <typecode
    code="acctignoresecurityzone"
    desc="Permission to view an account regardless of the security zone it is in"
    name="Ignore account security zone"/>
  <typecode
    code="invccreate"
    desc="Permission to create an invoice"
    name="Create invoice"/>
  <typecode
    code="invcremove"
    desc="Permission to remove an invoice"
    name="Remove invoice"/>
  <typecode
    code="invcresend"
    desc="Permission to resend an invoice to an insured / account contact"
    name="Resend invoice"/>
  <typecode
    code="invcdateedit"
    desc="Permission to change invoice dates"
    name="Change invoice dates"/>
  <typecode
    code="invcstrmedit"
    desc="Permission to change invoice stream defaults"
    name="Override invoice stream defaults"/>
  <typecode
    code="acctplcytx"
    desc="Permission to transfer a policy to a different account"
    name="Transfer policyperiod between accounts"/>
  <typecode
    code="chrgcmsnrateoverride"
    desc="Permission to override commission rates at the charge level"
    name="Transfer charge-level commission rates"/>
  <typecode
    code="collateralreqedit"
    desc="Permission to edit a collateral requirement"
    name="Edit collateral requirement"/>
  <typecode
    code="collateraldisburse"
    desc="Permission to disburse collateral requirement"
    name="Disburse collateral requirement"/>
  <typecode
    code="collateraldrawdown"
    desc="Permission to drawdown collateral requirement"
    name="Drawdown collateral requirement"/>
  <typecode
    code="sharedactview"
    desc="Permission to view a shared activity"
    name="View shared activity"/>
  <typecode
    code="sharedactcreate"
    desc="Permission to create a new shared activity"
    name="Create shared activity"/>
  <typecode
    code="sharedactedit"
    desc="Permission to edit an existing shared activity"
    name="Edit shared activity"/>
  <typecode
    code="confdoccreate"
    desc="Permission to create confidential documents"
    name="Create confidential doc"/>
  <typecode
    code="confdocview"
    desc="Permission to view confidential documents"
    name="View confidential doc"/>
  <typecode
    code="confdocedit"
    desc="Permission to edit confidential documents"
    name="Edit confidential doc"/>
  <typecode
    code="confdocdelete"
    desc="Permission to delete confidential documents"
    name="Delete confidential doc"/>
  <typecode
    code="intdoccreate"
    desc="Permission to create internal documents"
    name="Create internal doc"/>
  <typecode
    code="intdocview"
    desc="Permission to view internal documents"
    name="View internal doc"/>
  <typecode
    code="intdocedit"
    desc="Permission to edit internal documents"
    name="Edit internal doc"/>
  <typecode
    code="intdocdelete"
    desc="Permission to delete internal documents"
    name="Delete internal doc"/>
  <typecode
    code="confnotecreate"
    desc="Permission to create confidential notes"
    name="Create confidential note"/>
  <typecode
    code="confnoteview"
    desc="Permission to view confidential notes"
    name="View confidential note"/>
  <typecode
    code="confnoteedit"
    desc="Permission to edit confidential notes"
    name="Edit confidential note"/>
  <typecode
    code="confnotedelete"
    desc="Permission to delete confidential notes"
    name="Delete confidential note"/>
  <typecode
    code="intnotecreate"
    desc="Permission to create internal notes"
    name="Create internal note"/>
  <typecode
    code="intnoteview"
    desc="Permission to view internal notes"
    name="View internal note"/>
  <typecode
    code="intnoteedit"
    desc="Permission to edit internal notes"
    name="Edit internal note"/>
  <typecode
    code="intnotedelete"
    desc="Permission to delete internal notes"
    name="Delete internal note"/>
  <typecode
    code="plcycreate"
    desc="Permission to create a new policyperiod"
    name="Create policyperiod"/>
  <typecode
    code="plcyrenew"
    desc="Permission to renew a policy"
    name="Renew policy"/>
  <typecode
    code="plcychange"
    desc="Permission to make changes to an existing policyperiod"
    name="Change policy"/>
  <typecode
    code="plcycntcreate"
    desc="Permission to add a new contact to a policyperiod"
    name="Create policy contact"/>
  <typecode
    code="plcycntedit"
    desc="Permission to edit information on an existing policyperiod contact"
    name="Edit policy contact"/>
  <typecode
    code="plcycntdelete"
    desc="Permission to remove a contact from a policyperiod"
    name="Delete policy contact"/>
  <typecode
    code="plcyignoresecurityzone"
    desc="Permission to view a PolicyPeriod regardless of the security zone it is in"
    name="Ignore policyperiod security zone"/>
  <typecode
    code="pmntscheplcyedit"
    desc="Permission to edit the payment schedule for a policyperiod"
    name="Edit payment schedule on policyperiod"/>
  <typecode
    code="plcyprodtx"
    desc="Permission to transfer a policyperiod to a different producer for a given role"
    name="Transfer policyperiod between producers"/>
  <typecode
    code="prodrevcashtopayablexfer"
    desc="Permission to reverse a producer cash to payable transfer"
    name="Reverse producer cash to payable transfer"/>
  <typecode
    code="prodrevpayablexfer"
    desc="Permission to reverse a producer commissions payable transfer"
    name="Reverse producer commissions payable transfer"/>
  <typecode
    code="prodcreate"
    desc="Permission to create a new producer"
    name="Create producer"/>
  <typecode
    code="proddetedit"
    desc="Permission to change details for a producer"
    name="Edit producer details"/>
  <typecode
    code="prodcntcreate"
    desc="Permission to add a new contact to a producer"
    name="Create producer contact"/>
  <typecode
    code="prodcntedit"
    desc="Permission to edit information on an existing producer contact"
    name="Edit producer contact"/>
  <typecode
    code="prodcntdelete"
    desc="Permission to remove a contact from a producer"
    name="Delete producer contact"/>
  <typecode
    code="prodignoresecurityzone"
    desc="Permission to view a Producer regardless of the security zone it is in"
    name="Ignore producer security zone"/>
  <typecode
    code="prodtieredit"
    desc="Permission to change the tier to which a producer is assigned"
    name="Edit producer tier"/>
  <typecode
    code="commplanassnedit"
    desc="Permission to change the commission plan assigned to a producer's producer codes"
    name="Edit commission plan on producer codes"/>
  <typecode
    code="proddbstmtresend"
    desc="Permission to resend a statement to a producer (Direct Bill)"
    name="Resend direct billing statement to producer"/>
  <typecode
    code="prodpmntstndman"
    desc="Permission to make a payment to a producer (standard type)"
    name="Make standard payment to producer"/>
  <typecode
    code="prodpmntbonusman"
    desc="Permission to give a producer a bonus"
    name="Give bonus to producer"/>
  <typecode
    code="prodpmntadvman"
    desc="Permission to give a producer an advance"
    name="Give advance to producer"/>
  <typecode
    code="commplanoride"
    desc="Permission to override the commission plan for a producer on a single policyperiod for a given role"
    name="Override commission plan on policyperiod"/>
  <typecode
    code="commpercoride"
    desc="Permission to override the commission rate (an arbitrary percentage) for a producer on a single policyperiod for a given role"
    name="Override commission percentage on policyperiod"/>
  <typecode
    code="pmntmanproc"
    desc="Permission to process a payment manually (single payment)"
    name="Process single payment"/>
  <typecode
    code="pmntmanmultproc"
    desc="Permission to process a payment manually (multiple payment view)"
    name="Process multiple payments"/>
  <typecode
    code="pmntdistedit"
    desc="Permission to change the distribution of a payment to policies"
    name="Edit payment distribution"/>
  <typecode
    code="pmntreverse"
    desc="Permission to reverse a payment"
    name="Reverse payment"/>
  <typecode
    code="pmntscheedit"
    desc="Permission to edit an account's payment schedule"
    name="Edit payment schedule"/>
  <typecode
    code="pmntmethodedit"
    desc="Permission to change an account's payment method"
    name="Edit payment method"/>
  <typecode
    code="pmntmultiagency"
    desc="Permission to add multiple agency bill payments"
    name="Add multiple agency payments"/>
  <typecode
    code="susppmntproc"
    desc="Permission to process a suspense payment"
    name="Process suspense payment"/>
  <typecode
    code="susppmntview"
    desc="Permission to view a suspense payment"
    name="View suspense payment"/>
  <typecode
    code="susppmntedit"
    desc="Permission to edit an existing suspense payment"
    name="Edit suspense payment"/>
  <typecode
    code="chargeholdcreate"
    desc="Permission to place a hold on a charge"
    name="Create charge hold"/>
  <typecode
    code="chargeholdrelease"
    desc="Permission to release a hold on a charge"
    name="Release charge hold"/>
  <typecode
    code="disbcreate"
    desc="Permission to create a disbursement"
    name="Create disbursement"/>
  <typecode
    code="disbauccreate"
    desc="Permission to create a disbursement of an amount over the amount under contract"
    name="Create disbursement over AUC"/>
  <typecode
    code="disbpayeeedit"
    desc="Permission to change disbursement payee"
    name="Edit disbursement payee"/>
  <typecode
    code="cashtx"
    desc="Permission to transfer cash"
    name="Transfer cash"/>
  <typecode
    code="acctwo"
    desc="Permission to write off an amount for an account"
    name="Create writeoff on account"/>
  <typecode
    code="plcywo"
    desc="Permission to write off an amount for a policyperiod"
    name="Create writeoff on policyperiod"/>
  <typecode
    code="agencywo"
    desc="Permission to write off an amount for an agency bill producer"
    name="Create agency bill writeoff on producer"/>
  <typecode
    code="subrtxn"
    desc="Permission to execute a subrogation transaction"
    name="Create subrogation"/>
  <typecode
    code="revtxn"
    desc="Permission to reverse a transaction"
    name="Reverse transaction"/>
  <typecode
    code="gentxn"
    desc="Permission to execute a general transaction"
    name="Create general transaction"/>
  <typecode
    code="adhoccredit"
    desc="Permission to create or reverse adhoc credit"
    name="Create or reverse adhoc credit"/>
  <typecode
    code="ttktassignown"
    desc="Permission to re-assign one's own trouble tickets"
    name="Assign own trouble ticket"/>
  <typecode
    code="ttktassignany"
    desc="Permission to re-assign others' trouble tickets"
    name="Assign any trouble ticket"/>
  <typecode
    code="ttktcreate"
    desc="Permission to create a new trouble ticket"
    name="Create trouble ticket"/>
  <typecode
    code="ttktown"
    desc="Permission to own a trouble ticket"
    name="Own trouble ticket"/>
  <typecode
    code="userdeactivate"
    desc="Remove ability for a user to log in"
    name="Deactivate user"
    retired="true"/>
  <typecode
    code="useractivate"
    desc="Restore ability for a user to log in"
    name="Activate user"
    retired="true"/>
  <typecode
    code="prodabstmtresend"
    desc="Permission to resend a statement to a producer (Agency Bill)"
    name="Resend agency bill statement to producer"/>
  <typecode
    code="cashfromprodtx"
    desc="Permission to transfer cash from a producer"
    name="Transfer cash from producer"
    retired="true"/>
  <typecode
    code="cashtoprodtx"
    desc="Permission to transfer cash to a producer"
    name="Transfer cash to producer"
    retired="true"/>
  <typecode
    code="cashunreltx"
    desc="Permission to transfer cash to an account or policyperiod that is not related to the source account or policyperiod"
    name="Transfer cash to unrelated account or policyperiod"
    retired="true"/>
  <typecode
    code="prodwo"
    desc="Permission to write off an amount for a producer"
    name="Create writeoff on producer"
    retired="true"/>
  <typecode
    code="pmntdetpayedit"
    desc="Permission to change the details for a payment (i.e. payer name, invoice #)"
    name="Edit payment details"
    retired="true"/>
  <typecode
    code="acctbillplanedit"
    desc="Permission to change a customer's existing billing plan"
    name="Edit account billing plan"
    retired="true"/>
  <typecode
    code="delplancustedit"
    desc="Permission to change a customers's existing delinquency plan"
    name="Edit existing delinquency plan"
    retired="true"/>
  <typecode
    code="acctbillall"
    desc="Permission to bill all contracted amounts for a customer account"
    name="Bill all contracted amounts for account"
    retired="true"/>
  <typecode
    code="prodpmntstndexman"
    desc="Permission to make a payment to a producer (of standard type) that exceeds the amount currently payable"
    name="Make standard payment exceeding currently payable amount to producer"
    retired="true"/>
  <typecode
    code="prodpmntprocman"
    desc="Permission to process a payment from a producer manually"
    name="Process payment from producer"
    retired="true"/>
  <typecode
    code="admincmdline"
    desc="Governs use of command-line tools as well as user attribute administration"
    name="Admin command-line"
    retired="true"/>
  <typecode
    code="prodabtxnview"
    desc="Permission to a view Producers | Transactions (Agency Bill) screen"
    name="View producers agency bill transactions"
    retired="true"/>
  <typecode
    code="prodabstmtview"
    desc="Permission to view Producers | Statements (Agency Bill) screen"
    name="View producers agency bill statements"
    retired="true"/>
  <typecode
    code="invcmssgview"
    desc="Permission to view messages stored for invoices"
    name="View invoice messaging"
    retired="true"/>
  <typecode
    code="invmssgedit"
    desc="Permission to change messages stored for invoices"
    name="Edit invoice messaging"
    retired="true"/>
  <typecode
    code="globalopview"
    desc="Permission to view the list of global options"
    name="View global options"
    retired="true"/>
  <typecode
    code="glocalopedit"
    desc="Permission to edit the list of global options"
    name="Edit global options"
    retired="true"/>
</internaltypelistextension>