<?xml version="1.0"?>
<!-- ====================================================================  TAccountOwner Type  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="TAccountOwnerType"
  desc="Defines the supported t-account owner types"
  subpackage="accounting">
  <typecode
    name="Account"
    desc="Account"
    code="account"/>
  <typecode
    name="PolicyPeriod"
    desc="Policy Period"
    code="policyPeriod"/>
  <typecode
    name="Producer"
    desc="Producer"
    code="producer"/>
</typelist>
