<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="TAccountOwnerSort"
  desc="TAccountOwnerSort criteria"
  subpackage="payment">
  <typecode
    name="Policy Number"
    desc="Sort by the policy period number"
    code="policynumber"/>
  <typecode
    name="Insured Name"
    desc="Sort by the name of the policy period's primary insured contact."
    code="insuredname"/>
  <typecode
    name="Policy Number Descending"
    desc="Sort by the policy period number, descending"
    code="policynumberdescending"/>
  <typecode
    name="Insured Name Descending"
    desc="Sort by the name of the policy period's primary insured contact, descending"
    code="insurednamedescending"/>
</typelist>
