<?xml version="1.0"?>
<!-- ====================================================================  TAccountSuffix  ====================================================================  NOTE: If you add a new Suffix, you MUST add a new DisplayName in display.properties for DisplayName.TAccountPattern.<name> -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="TAccountPatternSuffix"
  desc="Defines suffixes used for t-account patterns generated by charge patterns"
  final="true"
  subpackage="accounting.config">
  <typecode
    name="Billed"
    desc="Billed"
    code="billed"/>
  <typecode
    name="Due"
    desc="Due"
    code="due"/>
  <typecode
    name="Expense"
    desc="Expense"
    code="expense"/>
  <typecode
    name="Reserve"
    desc="Reserve"
    code="reserve"/>
  <typecode
    name="Revenue"
    desc="Revenue"
    code="revenue"/>
  <typecode
    name="Unbilled"
    desc="Unbilled"
    code="unbilled"/>
  <typecode
    name="Unearned"
    desc="Unearned"
    code="unearned"/>
  <typecode
    name="WriteoffExpense"
    desc="Writeoff Expense"
    code="writeoffexpense"/>
  <typecode
    name="NegativeWriteoff"
    desc="Negative Writeoff (Revenue)"
    code="negativewriteoff"/>
</typelist>
