<?xml version="1.0"?>
<!-- ====================================================================  TAccountType  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="TAccountType"
  desc="Defines the legal t-account types"
  final="true"
  subpackage="accounting">
  <typecode
    name="Asset"
    desc="Asset"
    code="asset"/>
  <typecode
    name="Equity"
    desc="Equity"
    code="equity"/>
  <typecode
    name="Expense"
    desc="Expense"
    code="expense"/>
  <typecode
    name="Liability"
    desc="Liability"
    code="liability"/>
  <typecode
    name="Revenue"
    desc="Revenue"
    code="revenue"/>
</typelist>
