<?xml version="1.0"?>
<!-- ====================================================================  TroubleTicketStatus  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="TroubleTicketStatus"
  desc="The status of the trouble ticket"
  final="true"
  subpackage="troubleticket">
  <typecode
    name="Open"
    desc="Open"
    code="open"
    priority="1"/>
  <typecode
    name="Closed"
    desc="Closed"
    code="closed"
    priority="2"/>
</typelist>
