<?xml version="1.0"?>
<!-- ====================================================================  AccountSegment  ==================================================================== -->
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  name="UserRole"
  desc="Roles users can have">
  <typecode
    name="Underwriter"
    desc="Underwriter"
    code="Underwriter"/>
  <typecode
    name="Underwriter Assistant"
    desc="Underwriter assistant"
    code="UnderwriterAssist"/>
</internaltypelistextension>