<?xml version="1.0"?>
<!-- ====================================================================  WriteoffReason  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="WriteoffReason"
  desc="Reason for the writeoff"
  subpackage="accounting">
  <typecode
    name="Minor Adjustment"
    desc="Minor Adjustment"
    code="MinorAdjustment"/>
  <typecode
    name="LowBalanceInvoice"
    desc="Low Balance Invoice"
    code="LowBalanceInvoice"/>
  <typecode
    name="Writeoff on Cash Application"
    desc="Writeoff on Cash Application"
    code="AgencyPmntDisposition"/>
  <typecode
    name="Commission Remainder"
    desc="Commission Remainder"
    code="CommissionRemainder"/>
</typelist>
