<?xml version="1.0"?>
<!-- ====================================================================  WriteoffChannel  ==================================================================== -->
<typelist
  xmlns="http://guidewire.com/typelists"
  name="WriteoffChannel"
  desc="Defines the ways in which writeoffs are added to BillingCenter"
  final="true"
  subpackage="accounting.transaction">
  <typecode
    name="API"
    desc="API"
    code="api"/>
  <typecode
    name="UI"
    desc="UI"
    code="ui"/>
</typelist>
