<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    autosaveable="true"
    canEdit="perm.System.colagencyedit"
    countsAsWork="true"
    id="CollectionAgencyDetail"
    parent="CollectionAgencies()"
    showUpLink="true"
    startInEditMode="false"
    title="displaykey.Web.CollectionAgencyDetail.Title(collectionAgency)"
    validateOnBundleCommit="true">
    <LocationEntryPoint
      signature="CollectionAgencyDetail(collectionAgency : CollectionAgency)"/>
    <Variable
      name="collectionAgency"
      recalculateOnRefresh="false"
      type="CollectionAgency"/>
    <ScreenRef
      def="CollectionAgencyDetailScreen(collectionAgency)"/>
  </Page>
</PCF>