<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="AuthorityLimitProfileDetailScreen">
    <Require
      name="authorityLimitProfile"
      type="AuthorityLimitProfile"/>
    <Toolbar
      visible="perm.System.alpmanage">
      <EditButtons/>
    </Toolbar>
    <PanelRef
      def="AuthorityLimitProfileDV(authorityLimitProfile)"/>
    <PanelRef
        def="LocalizedValuesDV(AuthorityLimitProfile, { &quot;Name&quot;, &quot;Description&quot;}, { displaykey.Web.Admin.AuthorityLimitProfileDV.Name, displaykey.Web.Admin.AuthorityLimitProfileDV.Description })"/>
  </Screen>
</PCF>