<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <LocationGroup
    id="BusinessSettings"
    title="displaykey.Web.Admin.BusinessSettings">
    <LocationRef
      location="ActivityPatterns()"/>
    <LocationRef
      location="AgencyBillPlans()"/>
    <LocationRef
      location="BillingPlans()"/>
    <LocationRef
      location="ChargePatterns()"/>
    <LocationRef
      location="CollectionAgencies()"/>
    <LocationRef
      location="CommissionPlans()"/>
    <LocationRef
      location="DelinquencyPlans()"/>
    <LocationRef
      location="Holidays()"/>
    <LocationRef
      location="PaymentAllocationPlans()"/>
    <LocationRef
      location="PaymentPlans()"/>
    <LocationRef
      location="ReturnPremiumPlans()"/>
  </LocationGroup>
</PCF>