<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="AccountTransferWizardTransferScreen">
    <Require
      name="AccountTransfer"
      type="AccountTransfer"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <AlertBar
      available="AccountTransfer.ToAccount.ListBill "
      id="CannotTransferToAListBillAccount"
      label="displaykey.Web.AccountTransferDV.CannotTransferToListBillAccount"
      visible="AccountTransfer.ToAccount.ListBill "/>
    <DetailViewPanel
      id="AccountTransferDV">
      <InputColumn>
        <Label
          label="displaykey.Web.AccountTransferDV.CurrentAccountInformation"/>
        <Input
          id="FromAccountNumber"
          label="displaykey.Web.AccountTransferDV.FromAccountNumber"
          value="AccountTransfer.FromAccount.AccountNumber"/>
        <Label
          label="displaykey.Web.AccountTransferDV.ToAccountInformation"/>
        <Input
          id="ToAccountNumber"
          label="displaykey.Web.AccountTransferDV.ToAccountNumber"
          value="AccountTransfer.ToAccount.AccountNumber"/>
        <Label
          label="displaykey.Web.AccountTransferDV.Policies"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="AccountTransferPoliciesLV">
            <RowIterator
              editable="true"
              elementName="PolicyToTransfer"
              value="AccountTransfer.PolicyPeriods">
              <Row>
                <CheckBoxCell
                  editable="true"
                  id="TransferPolicy"
                  validationExpression="AccountTransfer.validatePolicySelected()"
                  value="PolicyToTransfer.Transfer"/>
                <Cell
                  id="PolicyNumber"
                  label="displaykey.Web.AccountTransferPoliciesLV.PolicyNumber"
                  value="PolicyToTransfer.PolicyPeriod.DisplayName"/>
                <DateCell
                  id="EffectiveDate"
                  label="displaykey.Web.AccountTransferPoliciesLV.EffectiveDate"
                  value="PolicyToTransfer.PolicyPeriod.PolicyPerEffDate"/>
                <DateCell
                  id="ExpirationDate"
                  label="displaykey.Web.AccountTransferPoliciesLV.ExpirationDate"
                  value="PolicyToTransfer.PolicyPeriod.PolicyPerExpirDate"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>