<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.System.commplanedit"
    id="CommissionPlanDetail"
    parent="CommissionPlans()"
    showUpLink="true"
    title="commissionPlan.Name">
    <LocationEntryPoint
      signature="CommissionPlanDetail(commissionPlan : CommissionPlan)"/>
    <Variable
      name="commissionPlan"
      type="CommissionPlan"/>
    <ScreenRef
      def="CommissionPlanDetailScreen(commissionPlan)"/>
  </Page>
</PCF>