package rules.EventMessage.EventFired_dir.MessagingTools_dir

@gw.rules.RuleName("AccountResync")
internal class AccountResync {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.Root typeis Account and
messageContext.EventName == "AccountResync"
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
messageContext.createMessage("Account Resync")
/*end00rule*/
  }
}
