package rules.EventMessage.EventFired_dir.MessagingTools_dir

@gw.rules.RuleName("ProducerResync")
internal class ProducerResync {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.Root typeis Producer and
messageContext.EventName == "ProducerResync"
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
messageContext.createMessage("Producer Resync")
/*end00rule*/
  }
}
