<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <CardViewPanel
    id="AgencyDistItemsReadOnlyCV">
    <Require
      name="agencyCycleDist"
      type="AgencyCycleDist"/>
    <Card
      id="SummaryCard"
      title="displaykey.Web.ProducerPolicies.Summary.Title">
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="SummaryLV">
          <RowIterator
            canPick="false"
            checkBoxVisible="false"
            editable="false"
            elementName="agencyDistItem"
            id="AgencyDistItemsLV"
            value="agencyCycleDist.DistItems">
            <Variable
              initialValue="agencyDistItem.InvoiceItem"
              name="invoiceItem"
              type="InvoiceItem"/>
            <Row
              editable="invoiceItem.Type != InvoiceItemType.TC_COMMISSIONREMAINDER">
              <DateCell
                id="Statement"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.StatementDate"
                value="invoiceItem.Invoice.EventDate"/>
              <Cell
                action="PolicyDetailSummaryPopup.push(invoiceItem.PolicyPeriod)"
                actionAvailable="invoiceItem.PolicyPeriod != null"
                groupedOnEnter="true"
                id="PolicyNumber"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.PolicyNumber"
                sortOrder="1"
                value="invoiceItem.PolicyPeriod.PolicyNumberLong"/>
              <Cell
                action="InvoiceItemHistoryPopup.push(invoiceItem)"
                id="ItemDescription"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.ItemDescription"
                value="invoiceItem.DisplayNameAsItemType"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="GrossToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.GrossToApply"
                value="agencyDistItem.GrossAmountToApply"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="CommissionToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.CommissionToApply"
                value="agencyDistItem.CommissionAmountToApply"/>
              <Cell
                enableSort="false"
                formatType="percentagePoints"
                id="PercentToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.PercentToApply"
                value="gw.agencybill.CommissionCalculator.getCommissionPercentToApply(agencyDistItem)"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="NetApplied"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.NetApplied"
                value="agencyDistItem.NetAmountToApply"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                formatType="currency"
                id="Difference"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.Difference"
                value="invoiceItem.Amount.subtract(agencyDistItem.ItemCommissionToTarget == null ? 0bd.ofCurrency(agencyDistItem.Currency) : agencyDistItem.ItemCommissionToTarget.CommissionAmount) - agencyDistItem.NetAmountToApply"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Card>
    <Card
      id="DetailCard"
      title="displaykey.Web.ProducerPolicies.Details.Title">
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="DetailsLV">
          <RowIterator
            canPick="false"
            checkBoxVisible="false"
            editable="false"
            elementName="agencyDistItem"
            id="AgencyDistItemsLV"
            value="agencyCycleDist.DistItems">
            <Variable
              initialValue="agencyDistItem.InvoiceItem"
              name="invoiceItem"
              type="InvoiceItem"/>
            <Row
              editable="invoiceItem.Type != InvoiceItemType.TC_COMMISSIONREMAINDER">
              <Cell
                icon="agencyDistItem.InvoiceItem.PaymentException ? &quot;flag_red.png&quot; : &quot;flag_gray.png&quot;"
                iconLabel="invoiceItem.PaymentException ? displaykey.Java.AgencyBillStatementItem.ExceptionStatus.CurrentException : displaykey.Java.AgencyBillStatementItem.ExceptionStatus.PastException"
                id="ExceptionFlag"
                showHeaderIcon="false"
                value="invoiceItem.HasBeenPaymentException"/>
              <Cell
                id="LineItemNumber"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.LineItemNumber"
                sortOrder="3"
                value="invoiceItem.LineItemNumber"/>
              <Cell
                action="invoiceItem.StatementInvoiceDetailViewAction()"
                actionAvailable="invoiceItem.Invoice typeis StatementInvoice"
                id="StatementNumber"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.StatementNumber"
                sortOrder="2"
                value="invoiceItem.Invoice.InvoiceNumber"/>
              <DateCell
                id="Statement"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.StatementDate"
                value="invoiceItem.Invoice.EventDate"/>
              <Cell
                action="PolicyDetailSummaryPopup.push(invoiceItem.PolicyPeriod)"
                actionAvailable="invoiceItem.PolicyPeriod != null"
                id="PolicyNumber"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.PolicyNumber"
                sortOrder="1"
                value="invoiceItem.PolicyPeriod.PolicyNumberLong"/>
              <Cell
                action="AccountDetailSummaryPopup.push(invoiceItem.Owner)"
                id="Account"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.Account"
                sortBy="invoiceItem.Owner.AccountName"
                value="invoiceItem.Owner.AccountNameLocalized"/>
              <Cell
                action="InvoiceItemHistoryPopup.push(invoiceItem)"
                id="ItemDescription"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.ItemDescription"
                value="invoiceItem.DisplayNameAsItemType"/>
              <Cell
                id="Context"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.Context"
                value="invoiceItem.Charge.BillingInstruction"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="GrossOwed"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.GrossOwed"
                value="invoiceItem.Amount"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="CommissionOwed"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.CommissionOwed"
                value="agencyDistItem.ItemCommissionToTarget == null ? 0bd.ofCurrency(agencyDistItem.Currency) : agencyDistItem.ItemCommissionToTarget.CommissionAmount"/>
              <Cell
                enableSort="false"
                formatType="percentagePoints"
                id="PercentOwed"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.PercentOwed"
                value="gw.agencybill.CommissionCalculator.getCommissionPercent(agencyDistItem)"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="NetOwed"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.NetOwed"
                value="invoiceItem.Amount.subtract(agencyDistItem.ItemCommissionToTarget == null ? 0bd.ofCurrency(agencyDistItem.Currency) : agencyDistItem.ItemCommissionToTarget.CommissionAmount)"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="GrossToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.GrossToApply"
                value="agencyDistItem.GrossAmountToApply"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="CommissionToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.CommissionToApply"
                value="agencyDistItem.CommissionAmountToApply"/>
              <Cell
                enableSort="false"
                formatType="percentagePoints"
                id="PercentToApply"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.PercentToApply"
                value="gw.agencybill.CommissionCalculator.getCommissionPercentToApply(agencyDistItem)"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                enableSort="false"
                formatType="currency"
                id="NetApplied"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.NetApplied"
                value="agencyDistItem.NetAmountToApply"/>
              <MonetaryAmountCell
                currency="agencyDistItem.Currency"
                formatType="currency"
                id="Difference"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.Difference"
                value="invoiceItem.Amount.subtract(agencyDistItem.ItemCommissionToTarget == null ? 0bd.ofCurrency(agencyDistItem.Currency) : agencyDistItem.ItemCommissionToTarget.CommissionAmount) - agencyDistItem.NetAmountToApply"/>
              <Cell
                id="Comments"
                label="displaykey.Web.AgencyDistItemsReadOnlyLV.Comments"
                value="agencyDistItem.PaymentComments"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Card>
  </CardViewPanel>
</PCF>