<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="AgencyBillStatementDetail"
    parent="ProducerAgencyBillCycles(cycle.Producer)"
    showUpLink="true"
    title="displaykey.Web.AgencyBillStatementDetail.Title(cycle.StatementInvoice.InvoiceNumber)">
    <LocationEntryPoint
      signature="AgencyBillStatementDetail(cycle : AgencyBillCycle)"/>
    <Variable
      name="cycle"
      type="AgencyBillCycle"/>
    <ScreenRef
      def="AgencyBillStatementDetailScreen(cycle)"/>
  </Page>
</PCF>