<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    editable="false"
    id="MinimalTAccountOwnerDetailsDV"
    mode="accountdefault">
    <Require
      name="tAccountOwner"
      type="TAccountOwner"/>
    <Require
      name="unapplied"
      type="UnappliedFund"/>
    <Variable
      initialValue="tAccountOwner as Account"
      name="account"
      type="Account"/>
    <InputColumn>
      <Label
        label="displaykey.Web.NewWriteoffWizardDetailsStepScreen.TargetDetails"/>
      <Input
        action="pcf.AccountDetailSummaryPopup.push(account)"
        id="Account"
        label="displaykey.Web.NewWriteoffWizardDetailsStepScreen.Account"
        value="account"/>
      <Input
        id="Insured"
        label="displaykey.Web.NewWriteoffWizardDetailsStepScreen.Name"
        value="account.AccountNameLocalized"/>
      <Label
        label="displaykey.Web.MinimalAccountDetailsDV.Balances"/>
      <MonetaryAmountInput
        align="left"
        currency="account.Currency"
        formatType="currency"
        id="BilledAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.BilledAmount"
        value="account.RawBilledAmount"/>
      <MonetaryAmountInput
        align="left"
        currency="account.Currency"
        formatType="currency"
        id="PastDueAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.PastDueAmount"
        value="account.RawDelinquentAmount"/>
      <MonetaryAmountInput
        align="left"
        currency="account.Currency"
        formatType="currency"
        id="OutstandingAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.OutstandingAmount"
        value="account.RawOutstandingAmount"/>
      <MonetaryAmountInput
        align="left"
        currency="account.Currency"
        formatType="currency"
        id="UnbilledAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.UnbilledAmount"
        value="account.RawUnbilledAmount"/>
      <MonetaryAmountInput
        align="left"
        currency="account.Currency"
        formatType="currency"
        id="UnpaidAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.UnpaidAmount"
        value="account.RawUnpaidAmount"/>
      <MonetaryAmountInput
        align="left"
        boldLabel="true"
        currency="account.Currency"
        formatType="currency"
        id="UnappliedAmount"
        label="displaykey.Web.MinimalAccountDetailsDV.UnappliedAmount"
        value="account.UnappliedAmount"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>