<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="NewChargeReversalConfirmationScreen">
    <Require
      name="reversal"
      type="ChargeReversal"/>
    <Variable
      initialValue="reversal.getOpenApprovalActivity()"
      name="approvalActivity"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <AlertBar
      id="ApprovalActivityAlertBar"
      label="displaykey.Web.ApprovalActivityAlertBar"
      visible="approvalActivity != null"/>
    <DetailViewPanel
      id="NewReversalConfirmationDV">
      <InputColumn>
        <DateInput
          id="TransactionDate"
          label="displaykey.Web.NewChargeReversalConfirmationScreen.ChargeDate"
          value="reversal.Charge.ChargeDate"/>
        <Input
          id="Description"
          label="displaykey.Web.NewChargeReversalConfirmationScreen.Description"
          value="reversal.Charge.DisplayName"/>
        <InputDivider/>
        <Input
          id="NewCharge"
          label="displaykey.Web.NewChargeReversalConfirmationScreen.NewDescription"
          value="reversal.ChargeReversalName"/>
        <TypeKeyInput
          editable="true"
          id="Reason"
          label="displaykey.Web.NewChargeReversalConfirmationScreen.Reason"
          value="reversal.Reason"/>
        <ListViewInput
          editable="false"
          label="displaykey.Web.NewChargeReversalConfirmationScreen.LineItems">
          <Toolbar/>
          <ListViewPanel
            id="TransactionLineItemsLV">
            <RowIterator
              editable="false"
              elementName="lineItem"
              value="reversal.Charge.ChargeInitialTxn.LineItems">
              <Row>
                <MonetaryAmountCell
                  currency="lineItem.Currency"
                  formatType="currency"
                  id="Amount"
                  label="displaykey.Web.TransactionLineItemsLV.Amount"
                  value="lineItem.Amount"/>
                <TypeKeyCell
                  id="Type"
                  label="displaykey.Web.TransactionLineItemsLV.Type"
                  value="reversal.getType(lineItem.Type)"/>
                <Cell
                  id="TAccount"
                  label="displaykey.Web.TransactionLineItemsLV.TAccount"
                  value="lineItem.TAccount.TAccountOwnerTypeNameTAccountName"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="ApprovalActivityDV(approvalActivity)"/>
  </Screen>
</PCF>