<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Wizard
    beforeCommit="uiWriteoff.doWriteOff()"
    canVisit="perm.System.agencywo"
    cancelWarning="displaykey.Web.NewWriteoffWizard.CancelConfirmation"
    id="ProducerWriteoffWizard">
    <LocationEntryPoint
      signature="ProducerWriteoffWizard(producer : Producer)"/>
    <Variable
      name="producer"
      type="Producer"/>
    <Variable
      initialValue="createUIWriteoff()"
      name="uiWriteoff"
      type="web.accounting.UIWriteOffCreation"/>
    <WizardStep
      id="DetailsStep"
      label="displaykey.Web.NewWriteoffWizard.Details.Label"
      onExit="onExitFromDetailsStep()"
      screen="NewWriteoffWizardDetailsStepScreen(uiWriteoff)"
      title="displaykey.Web.ProducerWriteoffWizard.Details.Title"/>
    <WizardStep
      allowFinish="uiWriteoff != null &amp;&amp; uiWriteoff.Amount != null"
      id="ConfirmationStep"
      label="displaykey.Web.NewWriteoffWizard.Confirmation.Label"
      screen="NewWriteoffWizardConfirmationStepScreen(uiWriteoff)"
      title="displaykey.Web.ProducerWriteoffWizard.Confirmation.Title"/>
    <Code><![CDATA[
              function onExitFromDetailsStep() {
                uiWriteoff.initiateApprovalActivityIfUserLacksAuthority()
              }

              function createUIWriteoff(): web.accounting.UIWriteOffCreation {
                var factory = new web.accounting.WriteOffFactory(CurrentLocation)
                var writeOff = factory.createProducerWriteOff(producer)
                return new web.accounting.UIWriteOffCreation(writeOff)
              }
      ]]></Code>
  </Wizard>
</PCF>