<?xml version="1.0"?>
<!-- ====================================================================  DEPRECATED TRANSACTIONS: DO NOT USE!!!!!! Included for historical/upgrade purposes ONLY  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AbstractTransaction"
  desc="Base transaction. (formally used for transfers, now deprecated"
  abstract="true"
  displayName="Abstract Transaction"
  subpackage="accounting.transaction"
  supertype="Transaction"/>
