<?xml version="1.0"?>
<!-- ====================================================================  AccountSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountSearchView"
  desc="Supports the efficient creation of Account lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="Account">
  <viewEntityLink
    name="Account"
    path="ID"/>
  <viewEntityColumn
    name="AccountNumber"
    path="AccountNumber"/>
  <viewEntityColumn
    name="AccountName"
    path="AccountName"/>
  <viewEntityTypekey
    name="Currency"
    path="Currency"/>
  <viewEntityTypekey
    name="AccountType"
    path="AccountType"/>
  <viewEntityTypekey
    name="Segment"
    path="Segment"/>
  <viewEntityColumn
    name="CreateTime"
    path="CreateTime"/>
  <viewEntityTypekey
    name="DelinquencyStatus"
    path="DelinquencyStatus"/>
</viewEntity>
