<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AccountContactRole"
  type="retireable"
  desc="A role for a particular account contact"
  displayName="Account Contact Role"
  exportable="true"
  subpackage="account"
  platform="false"
  table="accountcontactrole">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <typekey
    name="Role"
    typelist="AccountRole"
    desc="The role"
    nullok="false"/>
  <foreignkey
    name="AccountContact"
    desc="The related account contact"
    columnName="AccountContactID"
    fkentity="AccountContact"
    importableagainstexistingobject="false"
    nullok="false"/>
</entity>
