<?xml version="1.0"?>
<!-- ===================================================================  Account General Billing Instruction                                  =================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AccountGeneral"
  desc="Billing instruction used with account"
  displayName="Account General Billing Instruction"
  subpackage="accounting.billinginstruction"
  supertype="AcctBillingInstruction">
  <column
    name="BillingInstructionDate"
    type="datetime"
    desc="The effective date of the account billing instruction"
    nullok="false"/>
</subtype>
