<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AccountNegativeWriteoffTxn"
  desc="Performs a negative writeoff, which moves funds from the Account's &quot;Unapplied&quot; T-account to the Policy's &quot;Negative Writeoff&quot; T-account."
  displayName="Account Negative Write-Off"
  subpackage="accounting.transaction"
  supertype="AccountTransaction">
  <typekey
    name="WriteoffChannel"
    typelist="WriteoffChannel"
    desc="The channel used to create this negative writeoff"
    exportable="false"
    nullok="false"
    setterScriptability="doesNotExist"/>
</subtype>
