<?xml version="1.0"?>
<!-- =====================================================================  AcctBillingInstruction (supertype for acct level billing instructions) ===================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AcctBillingInstruction"
  desc="Abstract base type for account related billing instructions"
  abstract="true"
  final="false"
  subpackage="accounting.billinginstruction"
  supertype="BillingInstruction">
  <foreignkey
    name="Account"
    desc="The account on the billingInstruction"
    columnName="AccountID"
    exportasid="true"
    fkentity="Account"
    nullok="false"/>
</subtype>
