<?xml version="1.0"?>
<!-- ============================================================================================================  Account Suspense Item PaymentContext  ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AcctSuspenseContext"
  desc="Context for account suspense item payment-level transactions."
  subpackage="accounting.transaction"
  supertype="NonReceivableItemContext">
  <foreignkey
    name="AccountWithSuspense"
    columnName="AccountWithSuspenseID"
    fkentity="Account"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
