<?xml version="1.0"?>
<!-- ====================================================================  AccountDisbursementSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AcctDisbSearchView"
  desc="Supports efficient creation of AccountDisbursement lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="AccountDisbursement"
  supertypeEntity="DisbursementSearchView">
  <viewEntityLink
    name="Account"
    path="Account"/>
  <viewEntityColumn
    name="AccountNumber"
    path="Account.AccountNumber"/>
</viewEntity>
