<?xml version="1.0"?>
<!-- ====================================================================  ActivitySearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ActivitySearchView"
  desc="Supports the efficient creation of Activity lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="Activity">
  <viewEntityLink
    name="Activity"
    path="ID"/>
  <viewEntityColumn
    name="Escalated"
    path="Escalated"/>
  <viewEntityColumn
    name="CreateDate"
    path="CreateTime"/>
  <viewEntityColumn
    name="TargetDate"
    path="TargetDate"/>
  <viewEntityColumn
    name="Subject"
    path="Subject"/>
  <viewEntityTypekey
    name="Priority"
    path="Priority"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
  <viewEntityLink
    name="AssignedUser"
    path="AssignedUser"/>
  <viewEntityLink
    name="ActivityPattern"
    path="ActivityPattern"/>
</viewEntity>
