<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="Address">
  <description>Represents a street or mailing address. Addresses are normally associated with
      a Contact, either as a Primary Address for that Contact or via the ContactAddress table. Addresses can
      have geographic location information stored for proximity searches.&lt;p/&gt;
      {@see com.guidewire.pl.domain.contact.Contact}&lt;br/&gt;
      {@see com.guidewire.pl.domain.contact.ContactAddress}</description>
  <implementsEntity
           name="NotInCurrencySilo"/>
  <index
    name="addressu1"
    desc="Index covering address for search on state. Moved From Platform. (NOTE: We put id before state because of an oracle optimizer bug - it wasn't choosing the index for PersonLastNameSearchWithState when the 1st 2 columns were reversed.)"
    trackUsage="true"
    unique="true">
    <indexcol
      name="ID"
      keyposition="1"/>
    <indexcol
      name="State"
      keyposition="2"/>
    <indexcol
      name="retired"
      keyposition="3"/>
  </index>
</internalExtension>