<?xml version="1.0"?>
<!-- ====================================================================  AgencyDisbursementSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="AgcyDisbSearchView"
  desc="Supports the efficient creation of AgencyDisbursement lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="AgencyDisbursement"
  supertypeEntity="DisbursementSearchView"/>
