<?xml version="1.0"?>
<!-- ====================================================================  AgencyCycleDist  ==================================================================== -->
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="AgencyCycleDist"
        desc="Base class for Agency Cycle Payment and Agency Cycle Promise: handles the Agency Payment Items (including prefilling) and the Exception Items"
        abstract="true"
        final="false"
        subpackage="producer.agencybill"
        supertype="BaseDist">
</subtype>
