<?xml version="1.0"?>
<!-- ===================================================================  Audit Billing Instruction                                            =================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Audit"
  desc="Billing instruction used to make changes to an existing policy as part of an audit"
  displayName="Audit"
  subpackage="accounting.billinginstruction"
  supertype="ExistingPlcyPeriodBI">
  <column
    name="TotalPremium"
    type="bit"
    desc="True if this Audit's charge represents total premium for the policy, instead of delta"
    default="false"
    nullok="false"/>
  <column
    name="FinalAudit"
    type="bit"
    desc="True if this is a Final Audit"
    default="false"
    nullok="false"/>
</subtype>
