<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Groups a set of limits together for reuse as a standard profile."
  entity="AuthorityLimitProfile"
  loadable="false"
  subpackage="community"
  table="authoritylimitprofile"
  type="retireable">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <column
    desc="Name that identifies the profile."
    name="Name"
    nullok="false"
    type="shorttext">
    <localization
      nullok="false"
      tableName="authlp_name_l10n"/>
  </column>
  <column
    desc="Description of the limit."
    name="Description"
    nullok="true"
    type="shorttext">
    <localization
      nullok="true"
      tableName="authlp_desc_l10n"/>
  </column>
  <array
    arrayentity="AuthorityLimit"
    desc="Limits contained in the profile."
    name="Limits"/>
  <events/>
  <edgeForeignKey
    desc="If a custom profile, the user which this profile belongs to. Null if this is not a custom profile."
    edgeTableName="customalpuser"
    fkentity="User"
    name="CustomUser"
    nullok="true"/>
</entity>