<?xml version="1.0"?>
<!-- ============================================================================================================ Base Acct Payment Transaction and subtypes ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BaseAcctSuspenseTxn"
  desc="Abstract base transaction for transactions involving transfer of money between an account's unapplied t-account and suspense t-account"
  abstract="true"
  displayName="Base Account Suspense Transaction"
  subpackage="accounting.transaction"
  supertype="BaseSuspenseTxn"/>
