<?xml version="1.0"?>
<!-- ============================================================================================================ Base Suspense Payment Transaction and subtypes ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BaseProdSuspenseTxn"
  desc="Abstract base transaction for transactions involving transfer of money between a producer's unapplied t-account and suspense t-account"
  abstract="true"
  displayName="Base Producer Suspense Transaction"
  subpackage="accounting.transaction"
  supertype="BaseSuspenseTxn"/>
