<?xml version="1.0"?>
<!-- ============================================================================================================ Base Suspense Payment Transaction and subtypes ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BaseSuspenseTxn"
  desc="Abstract base transaction for transactions involving transfer of money between an unapplied t-account and suspense t-account"
  abstract="true"
  displayName="Base Suspense Transaction"
  subpackage="accounting.transaction"
  supertype="BaseNonReceivableTxn"/>
