<?xml version="1.0"?>
<!-- ====================================================================  Workflow -                                                            ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="BCWorkflow"
  desc="BC workflows"
  abstract="true"
  final="false"
  subpackage="workflow"
  supertype="Workflow">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <implementsEntity
    name="Assignable"/>
  <implementsEntity
    name="BCAssignable"/>
</subtype>
