<?xml version="1.0"?>
<!-- table index in ChargeTAccountPattern subtype -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ChargeTAccountPattern"
  desc="Subtype used when t-account pattern generated as part of a charge pattern"
  displayName="Charge TAccountPattern"
  subpackage="accounting.config"
  supertype="SingleTAccountPattern">
  <foreignkey
    name="ChargePattern"
    desc="The related charge"
    columnName="ChargePatternID"
    fkentity="ChargePattern"
    nullok="false"/>
  <typekey
    name="Suffix"
    typelist="TAccountPatternSuffix"
    desc="Suffix used for t-account patterns generated by charge patterns"
    nullok="false"/>
  <index
    desc="Legacy"
    name="taccountpattern"
    unique="true">
    <indexcol
      name="TAccountName"
      keyposition="1"/>
    <indexcol
      name="Suffix"
      keyposition="2"/>
    <indexcol
      name="ChargeRollup"
      keyposition="3"/>
    <indexcol
      name="TAccountOwnerPatternID"
      keyposition="4"/>
    <indexcol
      name="Retired"
      keyposition="5"/>
  </index>
</subtype>
