<?xml version="1.0"?>
<!-- ============================================================================================================  ChargeTransaction and subtypes  ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ChargeTransaction"
  desc="Base type for charge related transactions."
  abstract="true"
  displayName="Charge Transaction"
  subpackage="accounting.transaction"
  supertype="Transaction"/>
