<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ChargePaidFromUnapplied"
  desc="Issued when some portion of a charge is paid as a result of a payment from an unapplied account."
  abstract="true"
  displayName="Charge Paid from Unapplied"
  subpackage="accounting.transaction"
  supertype="ChargeInvoicingTxn">
  <monetaryamount
    name="CommissionAmount"
    amountColumnName="CommissionAmount"
    desc="The commission amount of this transaction."
    scaleToCurrency="true"
    nullok="false"
    soapnullok="true"
    setterScriptability="doesNotExist">
    <tag name="DefaultValueZero"/>
  </monetaryamount>
</subtype>
