<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="ChargeWrittenOff"
        displayName="Charge Written Off"
        subpackage="accounting.transaction"
        supertype="ChargeInvoicingTxn">
    <fulldescription>
        Issued when some portion of a charge is paid as a result of a writeoff.
        Increases the charge's "Writeoff Expense" balance and decreases its "Due" balance.
    </fulldescription>
    <array
            arrayentity="ProducerContext"
            name="EarningContexts"
            desc="Contexts for earning transactions caused by this Charge Write-off, for 'On Payment Received' earning criteria."
            getterScriptability="hidden"
            setterScriptability="hidden"/>
    <array
            arrayentity="CommissionWriteoffDistItem"
            name="CommissionWriteoffDistItems"
            desc="CommissionWriteoffDistItems created as a result of issuing this ChargeWrittenOff."
            getterScriptability="hidden"
            setterScriptability="hidden"/>
    <array arrayentity="ZeroCmsnEarnedMarker"
           name="ZeroCmsnEarnedMarkers"
           desc="The set of ZeroCmsnEarnedMarkers 'earned' from this write-off."
           setterScriptability="hidden"/>
</subtype>
