<?xml version="1.0"?>
<!-- ====================================================================  Commission Reduction  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Entity that manages authority limit checking and approval of Charge level Commission Writeoffs"
  entity="ChargeCommissionWriteoff"
  subpackage="commission"
  supertype="CommissionWriteoff">
  <foreignkey
    columnName="ChargeCommissionID"
    desc="The ChargeCommission instance associated with this commission writeoff"
    fkentity="ChargeCommission"
    name="ChargeCommission"
    nullok="false"/>
</subtype>