<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ChrgePaidFromAcctCtx"
  desc="Context for ChargePaidFromAccount"
  subpackage="accounting.transaction"
  supertype="ChargeInvoicingCtx">
  <foreignkey
    name="FromAccount"
    desc="The Account that is paying this Charge"
    columnName="FromAccountID"
    fkentity="Account"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    name="DirectBillPaymentItem"
    desc="Reference back to the DirectBill Payment Item "
    columnName="DirectBillPaymentItemID"
    fkentity="DirectBillPaymentItem"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
