<?xml version="1.0"?>
<!-- =====================================================================  CltlBillingInstruction (supertype for collateral level billing instructions) ===================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CltlBillingInstruction"
  desc="Abstract base type for collateral related billing instructions"
  abstract="true"
  final="false"
  subpackage="accounting.billinginstruction"
  supertype="AcctBillingInstruction"/>
