<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CollReqTransferContext"
  desc="Context on a collateral requirement segregate transaction"
  subpackage="accounting.transaction"
  supertype="CollReqContext">
  <foreignkey
    name="SourceCollReq"
    desc="The collateral requirement that was the source of the funds"
    columnName="SourceCollReqID"
    fkentity="CollateralRequirement"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
