<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CollateralPaidContext"
  desc="Context when a non-receivable collateral is paid"
  subpackage="accounting.transaction"
  supertype="NonReceivableItemContext">
  <foreignkey
    name="Collateral"
    desc="The collateral associated with this transaction"
    columnName="CollateralID"
    fkentity="Collateral"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
