<?xml version="1.0"?>
<!-- ====================================================================  CollateralDisbursementSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="CollDisbSearchView"
  desc="Supports efficient creation of CollateralDisbursement lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="CollateralDisbursement"
  supertypeEntity="DisbursementSearchView">
  <viewEntityLink
    name="Account"
    path="Collateral.Account"/>
  <viewEntityColumn
    name="AccountNumber"
    path="Collateral.Account.AccountNumber"/>
</viewEntity>
