<?xml version="1.0"?>
<!-- ====================================================================  AgencySuspPmntItem  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CollateralPaymentItem"
  desc="Stores values to be applied to non-receivable collateral as part of a Payment"
  abstract="false"
  subpackage="payment"
  supertype="BaseNonReceivableDistItem">
  <dbcheckbuilder
    className="com.guidewire.bc.system.database.dbchecks.payment.CollateralPaymentItemDBCheckBuilder"/>
</subtype>
