<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CollReqContext"
  desc="Context on a collateral requirement transaction"
  subpackage="accounting.transaction"
  supertype="CollateralContext">
  <foreignkey
    name="CollateralRequirement"
    desc="The collateral requirement associated with this transaction"
    columnName="CollateralRequirementID"
    fkentity="CollateralRequirement"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
