<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="CommissionWriteoffDistItemContext"
        desc="Context table for CommissionWriteoffDistItem"
        subpackage="accounting.transaction"
        supertype="ProducerContext">
    <foreignkey
            name="CommissionWriteoffDistItem"
            columnName="CommissionWriteoffDistItemID"
            fkentity="CommissionWriteoffDistItem"
            ignoreforevents="true"
            nullok="false"
            setterScriptability="hidden"/>
</subtype>
