<?xml version="1.0"?>
<!-- ====================================================================  Commission Reduction  ==================================================================== -->
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="CommissionWriteoff"
        desc="Subtype that manages authority limit checking and approval of Charge level Commission Writeoffs"
        final="false"
        abstract="true"
        subpackage="commission"
        supertype="Writeoff">
    <array
            name="CommissionWriteoffDistItems"
            desc="Set of CommissionWriteoffDistItem entities that wrap the item level commission reduction transactions
            executed by this writeoff. This array will be empty until this writeoff has actually been executed."
            arrayentity="CommissionWriteoffDistItem"
            setterScriptability="doesNotExist"/>
</subtype>
