<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="CommissionAdjusted"
        desc="Issued when the commission is adjusted as part of changing the commission rate on a policy's commission plan or on a charge. Adds funds to CommissionExpense and CommissionReserve."
        displayName="Commission Adjusted"
        subpackage="accounting.transaction"
        supertype="CommissionsReserveTxn">
    <monetaryamount
            name="CommissionAmountChanged"
            amountColumnName="CommissionAmountChanged"
            desc="The commission amount changed by this transaction"
            scaleToCurrency="true"
            nullok="false"
            setterScriptability="doesNotExist"/>
</subtype>
