<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CondCmsnSubPlanUWCompany"
  type="versionable"
  desc="Represents an entry in the CondCmsnSubPlan's ExcludedUWCompanies table. Each entry represents a UW                 company type excluded by the sub-plan."
  admin="true"
  subpackage="commission"
  loadable="false"
  platform="false"
  table="condcmsnsubplanuwcompany">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <foreignkey
    name="CondCmsnSubPlan"
    desc="FK to container."
    columnName="CondCmsnSubPlanID"
    fkentity="CondCmsnSubPlan"
    getterScriptability="doesNotExist"
    nullok="false"
    setterScriptability="doesNotExist"/>
  <typekey
    name="UWCompany"
    typelist="UWCompany"
    desc="The UW company type."
    getterScriptability="doesNotExist"
    nullok="false"
    setterScriptability="doesNotExist"/>
  <index
    desc="Legacy"
    name="commsubplanuwcomp"
    unique="true">
    <indexcol
      name="CondCmsnSubPlanID"
      keyposition="1"/>
    <indexcol
      name="UWCompany"
      keyposition="2"/>
  </index>
</entity>
