<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Search criteria for adhoc credits" entity="CreditSearchCriteria" extendable="true" subpackage="search">
  <implementsEntity name="NotInCurrencySilo"/>
  <typekey desc="The type of this credit" name="Reason" nullok="true" typelist="CreditType"/>
  <monetaryamount amountColumnName="MinAmount" amountRange="nonnegative" desc="The minimum amount to search for" name="MinAmount" nullok="true" scaleToCurrency="true"/>
  <monetaryamount amountColumnName="MaxAmount" amountRange="nonnegative" desc="The maximum amount to search for" name="MaxAmount" nullok="true" scaleToCurrency="true"/>
  <column desc="Earliest credit date to search" name="EarliestDate" nullok="true" type="datetime"/>
  <column desc="Latest credit date to search" name="LatestDate" nullok="true" type="datetime"/>
  <typekey
    name="Currency"
    typelist="Currency"
    desc="The currency unit to restrict the search to"
    nullok="true"/>
  <foreignkey columnName="AccountID" desc="Related account" fkentity="Account" name="Account" nullok="true"/>
</nonPersistentEntity>
