<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CreditContext"
  type="editable"
  desc="Context for account-level credit transactions."
  final="false"
  ignoreForEvents="true"
  subpackage="accounting.transaction"
  overwrittenInStagingTable="true"
  platform="false"
  table="creditcontext"
  setterScriptability="hidden">
  <implementsEntity
    name="TransactionContext"/>
  <implementsEntity
    name="InCurrencySilo"/>
  <foreignkey
    name="Credit"
    columnName="CreditID"
    fkentity="Credit"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    name="Account"
    columnName="AccountID"
    fkentity="Account"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    name="Transaction"
    desc="Reference to credit transaction"
    columnName="TransactionID"
    fkentity="CreditTransaction"
    getterScriptability="doesNotExist"
    nullok="false"
    setterScriptability="doesNotExist"/>
</entity>
