<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="DelinquencyPlanEvent"
  type="retireable"
  admin="true"
  exportable="false"
  subpackage="delinquency"
  loadable="false"
  platform="false"
  table="delinquencyplanevent">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <implementsEntity
    name="DelinquencyEvent"/>
  <foreignkey
    name="DelinquencyPlanReason"
    desc="The associated delinquency plan reason"
    fkentity="DelinquencyPlanReason"
    nullok="false"/>
</entity>
