<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="DirectSuspPmntItemSearchView"
  desc="Supports the efficient creation of DirectSuspPmntItem lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="DirectSuspPmntItem">
  <viewEntityLink
    name="DirectSuspPmntItem"
    path="ID"/>
  <viewEntityLink
    name="BaseDist"
    path="ActiveDist"/>
  <viewEntityColumn
    name="ExecutedDate"
    path="ExecutedDate"/>
  <viewEntityColumn
    name="GrossAmountToApply"
    path="GrossAmountToApply_amt"/>
  <viewEntityColumn
    name="PaymentComments"
    path="PaymentComments"/>
  <viewEntityColumn
    name="PolicyNumber"
    path="PolicyNumber"/>
  <viewEntityTypekey
    name="Currency"
    path="Currency"/>
</viewEntity>
