<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="DownPaymentOverride"
  desc="DownPaymentOverride modifies a PaymentPlan by overriding the down payment percent"
  subpackage="invoice"
  supertype="PaymentPlanModifier">
  <implementsInterface
    iface="gw.api.domain.invoice.PaymentPlanModifierMethods"
    impl="gw.paymentplanmodifier.DownPaymentOverrideMethodsImpl"/>
  <column
    name="DownPaymentPercent"
    type="percentagedec"
    default="0"
    nullok="false"/>
</subtype>
