<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="FundsAllotmentWorkItem"
  type="keyable"
  desc="A work item to allot an account's unallotted sources of funds to its unallotted uses of funds for funds tracking."
  final="false"
  subpackage="fundstracking"
  loadable="false"
  platform="false"
  table="fundsallotmentworkitem">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <implementsEntity
    name="WorkItem"/>
  <column
    name="AccountIDs"
    desc="The ids of the Accounts to process"
    type="mediumtext"
    exportable="false"
    getterScriptability="doesNotExist"
    setterScriptability="doesNotExist"
    nullok="true"/>
</entity>
