<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel"
        entity="FundsTrackingEnablementMarker"
        type="retireable"
        desc="Tracks if funds tracking is enabled. Not intended to be used directly by customers."
        subpackage="fundstracking"
        platform="false"
        loadable="false"
        table="fundstrackingenablemarker"
        final="true">
    <implementsEntity
      name="NotInCurrencySilo"/>
    <dbcheckbuilder className="com.guidewire.bc.system.database.dbchecks.fundstracking.FundsTrackingEnablementMarkerDBCheckBuilder"/>
</entity>
