<?xml version="1.0"?>
<!-- ====================================================================  GrossWriteoff  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GrossWriteoff"
  desc="A writeoff against a specific charge. (This used to be the Writeoff entity in Athena/Sunflower)"
  subpackage="accounting"
  abstract="true"
  supertype="Writeoff">
  <array
    name="ChargeWrittenOffCtxs"
    desc="Contexts of ChargeWrittenOff transactions"
    arrayentity="ChargeWrittenOffCtx"
    arrayfield="Writeoff"
    getterScriptability="doesNotExist"
    ignoreforevents="true"
    setterScriptability="doesNotExist"/>
</subtype>
