<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="InCurrencySilo"
  subpackage="accounting">

  <fulldescription>An entity that is part of a currency silo.

CurrencySilo-ed entities have restrictions on the relationships they
have with each other, in that two CurrencySilo-ed entities should only
be put in a relationship if they operate using the same currency.

Note:  Any entity that has a field of type Currency must implement exactly
one of the delegates:  InCurrencySilo or NotInCurrencySilo.</fulldescription>

  <typekey
          name="Currency"
          typelist="Currency"
          desc="The currency used by this entity's silo."
          nullok="false"
      />
</delegate>
