<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Non-persistent entity for use with the New Agency Payment Wizard.  Holds information about the amount,                            payment method, check number, and other details associated with money being applied towards a producer/statement." entity="NewAgencyMoneyDetails" subpackage="producer.agencybill">
  <implementsEntity name="NotInCurrencySilo"/>
  <implementsEntity name="PaymentReceipt"/>
  <foreignkey columnName="ProducerID" desc="The producer that the payment is coming from." fkentity="Producer" name="Producer" nullok="true"/>
  <column desc="The date that funds were physically received (e.g., the date the check arrived in the mail)." name="ReceivedDate" nullok="false" type="datetime"/>
  <column name="Description" nullok="true" type="mediumtext"/>
  <column default="false" desc="True if this details is for an ZeroDollarAMR" name="ZeroDollar" nullok="false" type="bit"/>
  <foreignkey columnName="StatementInvoiceID" desc="The statement to apply the money to.  If null, the money is simply received in producer unapplied.  WARNING: Do not set this directly for Payments, you should instead set this by setting the Statement View.  This needs to be refactored, see CC-48318" fkentity="StatementInvoice" name="StatementInvoice" nullok="true"/>
  <foreignkey columnName="ReceivedMoneyToBeModifiedID" desc="Points to an existing executed agency money received when we're using the wizard to edit or distribute a payment             that's already been received, but not yet distributed.  When creating a new Agency Payment, or editing a Saved             payment, this must be null." fkentity="BaseMoneyReceived" name="ReceivedMoneyToBeModified" nullok="true"/>
  <foreignkey columnName="AgencyCyclePaymentToModifyID" desc="Points to an existing Agency Payment that has been fully paid and distributed. A modifying AgencyCyclePayment will be created based on this Agency Payment. If/when the payment is executed, the original Agency Payment will be reversed." fkentity="AgencyCyclePayment" name="AgencyCyclePaymentToModify" nullok="true"/>
  <foreignkey columnName="PreviouslySavedAgencyCyclePaymentID" desc="Points to an existing Agency Payment on the statement we are about to apply money to, that has not been executed.             Null if no such payment exists." fkentity="AgencyCyclePayment" name="PreviouslySavedAgencyCyclePayment" nullok="true"/>
  <foreignkey columnName="AgencyCyclePromiseToModifyID" desc="Points to an existing Agency Promise that has been executed." fkentity="AgencyCyclePromise" name="AgencyCyclePromiseToModify" nullok="true"/>
  <foreignkey columnName="PreviouslySavedAgencyCyclePromiseID" desc="Points to an existing Agency Promise on the statement we are about to apply money to, that has not been executed.             Null if no such Promise exists." fkentity="AgencyCyclePromise" name="PreviouslySavedAgencyCyclePromise" nullok="true"/>
  <typekey desc="Describes how the distribution built off of these details should be filled before beginning the             distribution wizard." name="Prefill" nullok="true" typelist="AgencyCycleDistPrefill"/>
  <typekey default="statement" desc="Describes what we're paying, for instance, paying a promise, completing a saved payment, or             creating an entirely new instance of a payment against a statement." name="AgencyPaymentTargetType" nullok="true" typelist="AgencyPaymentTargetType"/>
  <typekey default="statement" desc="Describes what we're promising towards, for instance, completing a saved promise, or             creating an entirely new instance of a promise against a statement." name="AgencyPromiseTargetType" nullok="true" typelist="AgencyPromiseTargetType"/>
</nonPersistentEntity>