<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A new payment work item"
  entity="NewPaymentWorkItem"
  final="false"
  loadable="false"
  subpackage="payment"
  table="newpaymentworkitem"
  type="keyable">
  <implementsEntity
    name="WorkItem"/>
  <implementsEntity
    name="NotInCurrencySilo"/>
  <column
    desc="Direct Bill Money Received to be consumed by new payment, grouped by Account"
    exportable="false"
    getterScriptability="doesNotExist"
    name="moneyRcvdIds"
    nullok="false"
    setterScriptability="doesNotExist"
    type="longtext"/>
</entity>