<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="NonReceivableItemContext"
  type="editable"
  desc="Context for non receivable item-level transactions."
  abstract="true"
  final="false"
  ignoreForEvents="true"
  subpackage="accounting.transaction"
  overwrittenInStagingTable="true"
  platform="false"
  table="nonreceivableitemctx"
  setterScriptability="hidden">
  <implementsEntity
    name="TransactionContext"/>
  <implementsEntity
    name="InCurrencySilo"/>
  <foreignkey
    name="BaseNonReceivableDistItem"
    columnName="BaseNonReceivableDistItemID"
    fkentity="BaseNonReceivableDistItem"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
  <foreignkey
    name="Transaction"
    desc="Reference to suspense payment transaction"
    columnName="TransactionID"
    fkentity="BaseNonReceivableTxn"
    getterScriptability="doesNotExist"
    nullok="false"
    setterScriptability="doesNotExist"/>
</entity>
