<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="An commission payable work item" entity="PaymentRequestWorkItem" final="false" loadable="false" platform="false" subpackage="payment" table="paymentrequestworkitem" type="keyable">
  <implementsEntity name="WorkItem"/>
  <implementsEntity name="NotInCurrencySilo"/>
  <column
    name="PaymentRequestIDs"
    desc="The ids of the PaymentRequests to process"
    type="varchar"
    exportable="false"
    getterScriptability="doesNotExist"
    setterScriptability="doesNotExist"
    nullok="true">
    <columnParam
      name="size"
      value="1333"/>
  </column>
</entity>
