<?xml version="1.0"?>
<!-- ====================================================================  PlcyCorrespondenceEntry  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="PlcyCorrespondenceEntry"
  type="retireable"
  desc="Represents an entry in an PolicyPeriodContact's CorrespondenceTypes array."
  subpackage="account"
  platform="false"
  table="plcycorrespondenceentry">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <foreignkey
    name="PolicyPeriodContact"
    desc="FK to container"
    columnName="PolicyPeriodContactID"
    fkentity="PolicyPeriodContact"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
  <typekey
    name="PlcyCorrespondenceType"
    typelist="PlcyCorrespondenceType"
    nullok="false"
    setterScriptability="hidden"/>
</entity>
