<?xml version="1.0"?>
<!-- ====================================================================  PolicyDlnqSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyDlnqSearchView"
  desc="Supports the efficient creation of Policy Delinquency Process lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="PolicyDlnqProcess"
  supertypeEntity="DelinquencySearchView">
  <viewEntityLink
    name="PolicyPeriod"
    path="PolicyPeriod"/>
  <viewEntityColumn
    name="PolicyNumber"
    path="PolicyPeriod.PolicyNumberLong"/>
</viewEntity>
