<?xml version="1.0"?>
<!-- ============================================================================================================  ProducerContext and subtypes  ============================================================================================================ -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyCmsnPayableView"
  desc="Allows access to virtual fields related to PolicyCmsnPayable transactions."
  exportable="false"
  subpackage="accounting.transaction"
  primaryEntity="ProducerContext">
  <viewEntityLink
    name="Transaction"
    path="Transaction"/>
</viewEntity>
