<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolTransferByProdCode"
  desc="Describes the transfer of a set of policy periods owned by one producer code to another producer code."
  subpackage="account"
  supertype="PolicyTransfer">
  <array
    name="PolicyTransferPolicyPeriods"
    desc="The set of policy periods to transfer"
    arrayentity="PolicyTransferPolicyPeriod"
    exportable="false"
    getterScriptability="doesNotExist"
    owner="true"
    setterScriptability="doesNotExist"/>
</subtype>
