<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ProdPymtRecdContext"
  desc="Context for ProducerPaymentRecd transactions"
  subpackage="accounting.transaction"
  supertype="ProducerContext">
  <foreignkey
    name="IncomingPayment"
    desc="The incoming payment associated with this transaction"
    columnName="IncomingPaymentID"
    fkentity="IncomingProducerPayment"
    getterScriptability="hidden"
    ignoreforevents="true"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
