<?xml version="1.0"?>
<!-- ====================================================================  ProdWriteoffContainer  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ProdWriteoffContainer"
  desc="A writeoff of negative funds in the Producer unapplied t-account.  This class contains a ProducerWriteoff transaction."
  subpackage="accounting"
  supertype="Writeoff">
  <foreignkey
    name="Producer"
    desc="The producer on which the writeoff will be executed."
    columnName="ProducerID"
    fkentity="Producer"
    nullok="false"/>
</subtype>
