<?xml version="1.0"?>
<!-- ============================================================================================================  Agency Bill Suspense PaymentContext  ============================================================================================================ -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ProdSuspenseContext"
  desc="Context for producer suspense payment-level transactions."
  subpackage="accounting.transaction"
  supertype="NonReceivableItemContext">
  <foreignkey
    name="ProducerWithSuspense"
    columnName="ProducerWithSuspenseID"
    fkentity="Producer"
    getterScriptability="hidden"
    nullok="false"
    setterScriptability="hidden"/>
</subtype>
