<?xml version="1.0"?>
<!-- ====================================================================  ProducerContactSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ProducerContactSearchView"
  desc="Supports the efficient creation of ProducerContact lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="ProducerContact">
  <viewEntityLink
    name="ProducerContact"
    path="ID"/>
  <viewEntityLink
    name="Producer"
    path="Producer"/>
  <viewEntityColumn
    name="ContactName"
    path="Contact.Name"/>
  <viewEntityColumn
    name="ContactWorkPhone"
    path="Contact.WorkPhone"/>
  <viewEntityLink
    name="PrimaryAddress"
    path="Contact.PrimaryAddress"/>
  <viewEntityColumn
    name="ProducerName"
    path="Producer.Name"/>
</viewEntity>
