<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ProducerNegWriteoffTxn"
  desc="Performs a negative writeoff, which moves funds from the producer's &quot;Unapplied&quot; t-Account to the producer's &quot;Negative Writeoff&quot; t-Account."
  displayName="Producer Negative Write-Off"
  subpackage="accounting.transaction"
  supertype="ProducerTransaction">
  <typekey
    name="WriteoffChannel"
    typelist="WriteoffChannel"
    desc="The channel used to create this negative writeoff"
    exportable="false"
    nullok="false"
    setterScriptability="doesNotExist"/>
</subtype>
