<?xml version="1.0" encoding="UTF-8"?>
<entity xmlns="http://guidewire.com/datamodel"
        desc="A reporting group"
        entity="ReportingGroup"
        platform="false"
        subpackage="account"
        table="reportinggroup"
        type="retireable">
  <implementsEntity name="NotInCurrencySilo"/>
  <typekey desc="Jurisdiction"
          name="Jurisdiction"
          nullok="true"
          typelist="Jurisdiction"/>
  <typekey desc="Product LOB code"
          name="Product"
          nullok="true"
          typelist="LOBCode"/>
  <typekey desc="Underwriting Company"
          name="UWCompany"
          nullok="true"
          typelist="UWCompany"/>
  <array arrayentity="UnappliedFund"
          exportable="false"
          name="UnappliedFunds"/>
  <array arrayentity="Producer"
          exportable="false"
          name="Producers"/>
  <array arrayentity="BaseMoneyReceived"
          exportable="false"
          name="MoneyReceiveds"/>
  <array arrayentity="Disbursement"
          exportable="false"
          name="Disbursements"/>
  <array arrayentity="SuspensePayment"
          exportable="false"
          name="SuspensePayments"/>
  <array arrayentity="ProducerPayment"
          exportable="false"
          name="ProducerPayments"/>
</entity>
