<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ReserveCmsnEarned"
  desc="Issued when commission is earned by a producer code on a policy. Moves the amount payable from CommissionReserve to CommissionPayable."
  displayName="Reserve Commission Earned"
  subpackage="accounting.transaction"
  supertype="CommissionEarned">
  <dbcheckbuilder
    className="com.guidewire.bc.system.database.dbchecks.accounting.transaction.ReserveCmsnEarnedDBCheckBuilder"/>
</subtype>
