<?xml version="1.0"?>
<!-- ====================================================================  Reversible  Indicates that an object can be reversed. The new object created by   a reverse is called a "reversal." A reversal has a referenece back    to the original object it reversed.                                   ==================================================================== -->
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Reversible"
  subpackage="accounting">
  <column
    name="Reversed"
    type="bit"
    desc="Indicates whether or not this object has been reversed. An object that has been reversed may not be reversed again."
    default="false"
    exportable="false"
    nullok="false"
    setterScriptability="doesNotExist"
    createhistogram="true"/>
</delegate>
