<?xml version="1.0"?>
<!-- =====================================================================  AcctBillingInstruction (supertype for acct level billing instructions) ===================================================================== -->
<subtype
        xmlns="http://guidewire.com/datamodel"
        entity="ReversalBillingInstruction"
        desc="Billing instruction type for reversal charges. Reversal charges are not created by the normal Billing Instruction execution framework, but billing instruction is a required field on all charges, so this is basically a null object. These billing instructions will never be executed. This should only be used internally by Billing Center, and Gosu code should never create one of these."
        abstract="false"
        final="true"
        subpackage="accounting.billinginstruction"
        supertype="BillingInstruction">
</subtype>
