<?xml version="1.0"?>
<!-- ====================================================================  SuspenseDisbursementSearchView  ==================================================================== -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="SuspDisbSearchView"
  desc="Supports the efficient creation of SuspenseDisbursement lists in BillingCenter's views."
  exportable="false"
  subpackage="search.view"
  primaryEntity="SuspenseDisbursement"
  supertypeEntity="DisbursementSearchView"/>
