<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  cacheable="false"
  desc="Temporary table used when loading TAccountContainers via the staging tables"
  entity="TmpStagingTAccountContainerDenorms"
  extendable="false"
  loadable="false"
  table="tmpstgtacctcontdenorms"
  temporary="true"
  type="nonkeyable"
  validateOnCommit="false">
  <implementsEntity
    name="NotInCurrencySilo"/>
  <column
    desc="PublicID of TAccountContainer"
    exportable="false"
    loadable="false"
    name="ContainerPublicID"
    nullok="false"
    type="publicid"/>
  <column
    desc="Value of Billed denorm"
    loadable="false"
    name="BilledDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Due denorm"
    loadable="false"
    name="DueDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Expense denorm"
    loadable="false"
    name="ExpenseDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Negative Writeoff denorm"
    loadable="false"
    name="NegativeWriteoffDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Reserve denorm"
    loadable="false"
    name="ReserveDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Revenue denorm"
    loadable="false"
    name="RevenueDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Unbilled denorm"
    loadable="false"
    name="UnbilledDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Unearned denorm"
    loadable="false"
    name="UnearnedDenorm"
    nullok="false"
    type="money"/>
  <column
    desc="Value of Writeoff Expense denorm"
    loadable="false"
    name="WriteoffExpenseDenorm"
    nullok="false"
    type="money"/>
</entity>