<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Search criteria for writeoffs" entity="WriteoffSearchCriteria" extendable="true" subpackage="search">
  <implementsEntity name="NotInCurrencySilo"/>
  <typekey desc="The reason for this writeoff" name="Reason" nullok="true" typelist="WriteoffReason"/>
  <monetaryamount amountColumnName="MinAmount"
    amountRange="nonnegative" desc="The minimum amount to search for" name="MinAmount" nullok="true" scaleToCurrency="true"/>
  <monetaryamount amountColumnName="MaxAmount"
    amountRange="nonnegative" desc="The maximum amount to search for" name="MaxAmount" nullok="true" scaleToCurrency="true"/>
  <column desc="Earliest writeoff date to search" name="EarliestDate" nullok="true" type="datetime"/>
  <column desc="Latest writeoff date to search" name="LatestDate" nullok="true" type="datetime"/>
  <typekey
    name="Currency"
    typelist="Currency"
    desc="The currency unit to restrict the search to"
    nullok="true"/>
  <foreignkey columnName="ChargePatternID" desc="Related charge pattern" fkentity="ChargePattern" name="ChargePattern" nullok="true"/>
  <foreignkey columnName="AccountID" desc="Related account" fkentity="Account" name="Account" nullok="true"/>
  <foreignkey columnName="PolicyPeriodID" desc="Related policy period" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true"/>
</nonPersistentEntity>
