<?xml version="1.0"?>
<!-- ====================================================================  ZeroDollarAMR  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ZeroDollarAMR"
  desc="An AgencyMoneyReceived used for Credit Distributions, always has $0 amount"
  subpackage="producer.agencybill"
  supertype="AgencyBillMoneyRcvd">
  <checkconstraint
          desc="The amount of a ZeroDollarAMR must be 0"
          predicate="Amount = 0"/>
</subtype>
