# Included by bc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=BillingCenter
product.code=bc
product.majorversion=8
product.minorversion=0
product.patchversion=4

# Who to notify via e-mail of build completion
product.notify=bc-dev@guidewire.com
product.java.version=1.7.0_09-amd64
