package rules.Assignment

@gw.rules.RuleName("Default Group TroubleTicket Assignment Rules")
@gw.rules.RuleSetDescription("This rule set assigns trouble tickets to users. It is called when the trouble ticket has been assigned to a group and a further assignment within the group is required.")
class DefaultGroupTroubleTicketAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group TroubleTicket Assignment Rules", DefaultGroupTroubleTicketAssignmentRules )
  }
}
