package rules.Assignment

@gw.rules.RuleName("Default Group Activity Assignment Rules")
@gw.rules.RuleSetDescription("This rule set assigns activities to users. It is called when the activity has been assigned to a group and a further assignment within the group is required.")
class DefaultGroupActivityAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Activity Assignment Rules", DefaultGroupActivityAssignmentRules )
  }
}
