package rules.Assignment

@gw.rules.RuleName("Global Activity Assignment Rules")
@gw.rules.RuleSetDescription("This rule set automatically assigns activities.")
class GlobalActivityAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Activity Assignment Rules", GlobalActivityAssignmentRules )
  }
}
