package rules.Assignment

@gw.rules.RuleName("Global TroubleTicket Assignment Rules")
@gw.rules.RuleSetDescription("This rule set automatically assigns trouble tickets.")
class GlobalTroubleTicketAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.TroubleTicket) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global TroubleTicket Assignment Rules", GlobalTroubleTicketAssignmentRules )
  }
}
