<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.ActivityPattern.edit"
    canVisit="perm.ActivityPattern.view"
    id="ActivityPatternDetail"
    parent="ActivityPatterns()"
    showUpLink="true"
    title="displaykey.Web.Admin.ActivityPatternDetail(activityPattern.Subject != null ? activityPattern.Subject : displaykey.Web.ActivityPattern.NoSubject)">
    <LocationEntryPoint
      signature="ActivityPatternDetail(activityPattern : ActivityPattern)"/>
    <Variable
      name="activityPattern"
      type="ActivityPattern"/>
    <ScreenRef
      def="ActivityPatternDetailScreen(activityPattern)"/>
  </Page>
</PCF>