<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.commons.performance</groupId>
  <artifactId>perf-analyzer</artifactId>
  <version>1.0.9</version>
  <packaging>jar</packaging>

  <name>Performance Analyzer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://stash.guidewire.com/scm/webtools/perf-analyzer.git</connection>
    <developerConnection>scm:git:git@stash.guidewire.com:scm/webtools/perf-analyzer.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <!-- be careful, these identifiers have to match what Nexus is expecting -->
      <id>gw.releases.perfanalyzer</id>
      <name>release repo</name>
      <url>http://nexus.guidewire.com/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <!-- be careful, these identifiers have to match what Nexus is expecting -->
      <id>gw.snapshots.perfanalyzer</id>
      <name>snapshot repo</name>
      <url>http://nexus.guidewire.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
