<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Account">
  <column name="AccountNameKanji"
        type="shorttext"
        desc="The name of this account in kanji.  Used only for Japanese and will be null otherwise."
        nullok="true"/>

  <!-- KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.


  <index desc="Legacy" name="accountnameK">
  <indexcol keyposition="1" name="AccountNameKanji"/>
  <indexcol keyposition="2" name="Retired"/>
  </index>

  -->

</extension>