<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Producer">
  <column
    name="NameKanji"
    type="shorttext"
    desc="The name of this producer in kanji.  Used only for Japanese and will be null otherwise."
    nullok="true"/>

  <!-- KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.

  <index desc="Legacy" name="namedenormK">
    <indexcol keyposition="1" name="NameKanji"/>
    <indexcol keyposition="2" name="Retired"/>
  </index>

  -->

</extension>