<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserPreferencesDV">
    <Require
      name="user"
      type="User"/>
    <InputColumn>
      <ConfirmPasswordInput
        confirmLabel="displaykey.Admin.UserPreferences.ConfirmPassword"
        editable="true"
        id="Password"
        label="displaykey.Admin.UserPreferences.NewPassword"
        oldPasswordLabel="displaykey.Admin.UserPreferences.OldPassword"
        requireOldPassword="true"
        value="user.Credential.Password"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="StartupPage"
        label="displaykey.Admin.UserPreferences.StartupView"
        required="true"
        sortValueRange="false"
        value="user.UserSettings.StartupPage"
        valueRange="user.getVisibleStartupPages()"/>
      <InputSet
        id="UserPreferencesInputSet">
        <TypeKeyInput
          editable="true"
          id="Language"
          label="displaykey.Web.User.Preferences.UserLanguage"
          value="user.UserLanguage"
          visible="gw.api.util.LocaleUtil.canSwitchLanguage()"/>
        <TypeKeyInput
          editable="true"
          id="RegionalFormats"
          label="displaykey.Web.User.Preferences.UserRegionalFormats"
          value="user.UserLocale"
          visible="gw.api.util.LocaleUtil.canSwitchLocale()"/>
        <TypeKeyInput
          editable="true"
          id="DefaultCountry"
          label="displaykey.Web.User.Preferences.UserDefaultCountry"
          value="user.UserDefaultCountry"/>
        <TypeKeyInput
          editable="true"
          id="DefaultPhoneCountry"
          label="displaykey.Web.User.Preferences.UserDefaultPhoneRegion"
          value="user.UserDefaultPhoneCountry"/>
      </InputSet>
    </InputColumn>
  </DetailViewPanel>
</PCF>