<?xml version="1.0"?>
<!-- ============================================================================================================  Accounts and Policies  ============================================================================================================ -->
<Entity
  name="Account">
  <Columns>
    <Column
      beanPath="Account.AccountNumber"
      name="AccountNumber"/>
  </Columns>
  <DisplayName><![CDATA[AccountNumber]]></DisplayName>
  <DisplayName
    type="AgencyView"><![CDATA[displaykey.DisplayName.Account(AccountNumber)]]></DisplayName>
</Entity>