<?xml version="1.0"?>
<Entity
  name="AcctNegativeWriteoff">
  <Columns>
    <Column
      beanPath="AcctNegativeWriteoff.Account"
      name="Account"/>
    <Column
      beanPath="AcctNegativeWriteoff.Amount"
      name="Amount"/>
    <Column
      beanPath="AcctNegativeWriteoff.ReversedLink.DisplayName"
      name="Reversed"/>
  </Columns>
  <DisplayName><![CDATA[
gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.AcctNegativeWriteoff( Account, Amount?.render() ), Reversed)
  ]]></DisplayName>
</Entity>