<?xml version="1.0"?>
<Entity
  name="AcctUnappliedSuspTxn">
  <Columns>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn
      beanPath="AcctUnappliedSuspTxn.NonReceivableItemContext"
      displayName="true"
      name="Account"/>
  </Columns>
  <DisplayName><![CDATA[
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.AcctUnappliedSuspTxn(Account), ReversedTransactionNumber)
  ]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.AcctUnappliedSuspTxn.Short, ReversedTransactionNumber)
  ]]></DisplayName>
  <DisplayName
    type="Long"><![CDATA[
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.AcctUnappliedSuspTxn(Account), ReversedTransactionNumber)
  ]]></DisplayName>
</Entity>