<?xml version="1.0"?>
<Entity
  name="ActivityPattern">
  <Columns>
    <Column
      beanPath="ActivityPattern.code"
      name="code"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[if (code == "approval") {
  return displaykey.DisplayName.ActivityPattern.Approval
} else if (code == "notification") {
  return displaykey.DisplayName.ActivityPattern.Notification
} else if (code == "attemptedwriteoff") {
    return displaykey.DisplayName.ActivityPattern.AttemptedWriteoff
} else {
  return code //Default English
}]]></DisplayName>
</Entity>