<?xml version="1.0"?>
<Entity
  name="AgencyBillWorkflow">
  <Columns>
    <Column
      beanPath="AgencyBillWorkflow.Subtype"
      name="workflowDef"
      sortOrder="1"/>
    <Column
      beanPath="AgencyBillWorkflow.ProcessVersion"
      name="processVersion"
      sortOrder="2"/>
    <Column
      beanPath="AgencyBillWorkflow.CurrentStep"
      name="currentStep"
      sortOrder="3"/>
    <Column
      beanPath="AgencyBillWorkflow.State"
      name="state"
      sortOrder="4"/>
    <Column
      beanPath="AgencyBillWorkflow.AgencyCycleProcess"
      name="agencyCycleProcess"
      sortOrder="5"/>
  </Columns>
  <DisplayName>
return displaykey.DisplayName.AgencyBillWorkflow(workflowDef, processVersion, currentStep, state, agencyCycleProcess)
  </DisplayName>
</Entity>