<?xml version="1.0"?>
<Entity
  name="AgencyCycleProcess">
  <Columns>
    <Column
      beanPath="AgencyCycleProcess.AgencyBillCycle.StatementInvoice"
      name="statementInvoice"
      sortBeanPath=""
      sortOrder="1"/>
    <Column
      beanPath="AgencyCycleProcess.AgencyBillCycle.StatementInvoice.AgencyBillCycle.Producer.AgencyBillPlan"
      name="agencyBillPlan"
      sortOrder="0"/>
  </Columns>
  <DisplayName>
displaykey.DisplayName.AgencyCycleProcess(agencyBillPlan, statementInvoice)
  </DisplayName>
</Entity>