<?xml version="1.0"?>
<Entity
  name="AgencyCyclePromise">
  <Columns>
    <Column
      beanPath="AgencyCycleDist.BaseMoneyReceived.ReceivedDate"
      name="Date"
      sortOrder="0"/>
    <Column
      beanPath="AgencyCycleDist.Amount"
      name="Amount"/>
    <Column
      beanPath="AgencyCycleDist.BaseMoneyReceived.Name"
      name="Name"/>
  </Columns>
  <DisplayName><![CDATA[return Amount?.render() + (Name.NotBlank ? ", " + Name : "") + " (" + Date?.format("short") + ")"]]></DisplayName>
</Entity>