<?xml version="1.0"?>
<Entity
  name="BaseDistItem">
  <Columns>
    <Column
      beanPath="BaseDistItem.InvoiceItem.EventDate"
      name="EventDate"
      sortOrder="0"/>
    <Column
      beanPath="BaseDistItem.InvoiceItem.Amount"
      name="InvoiceItemAmount"
      sortOrder="1"/>
    <Column
      beanPath="BaseDistItem.GrossAmountToApply"
      name="AmountToApply"
      sortOrder="2"/>
  </Columns>
  <DisplayName><![CDATA[return displaykey.Java.BaseDistItem.DisplayName(
      EventDate?.format("short"),
      InvoiceItemAmount?.render(),
      AmountToApply?.render());
  ]]></DisplayName>
</Entity>