<?xml version="1.0" encoding="UTF-8"?>
<Entity name="ChargePaidFromAccount">
  <Columns>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn
      beanPath="ChargePaidFromAccount.ChargeInstanceCtx.Charge.ChargePattern"
      name="ChargePattern"/>
    <DisplayNameColumn
      beanPath="ChargePaidFromAccount.ChargeInstanceCtx"
      name="Account"/>
  </Columns>
  <DisplayName>
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromAccount(ChargePattern, Account), ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Short">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromAccount.Short, ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Long">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromAccount(ChargePattern, Account), ReversedTransactionNumber)
  </DisplayName>
</Entity>