<?xml version="1.0" encoding="UTF-8"?>
<Entity name="ChargePaidFromProducer">
  <Columns>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn
      beanPath="ChargePaidFromProducer.ChargeInstanceCtx.Charge.ChargePattern"
      name="ChargePattern"/>
    <DisplayNameColumn
      beanPath="ChargePaidFromProducer.ChargeInstanceCtx"
      name="Producer"/>
  </Columns>
  <DisplayName>
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromProducer(ChargePattern, Producer), ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Short">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromProducer.Short, ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Long">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ChargePaidFromProducer(ChargePattern, Producer), ReversedTransactionNumber)
  </DisplayName>
</Entity>