<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CmsnsExpenseRollup">
  <Columns>
    <Column beanPath="Transaction.Subtype" name="Subtype"/>
    <Column beanPath="Transaction.ReversedTransaction.TransactionNumber" name="ReversedTransactionNumber"/>
    <DisplayNameColumn beanPath="CmsnsExpenseRollup.CmsnRollupPolicyCommission.PolicyPeriod" name="PolicyPeriod"/>
  </Columns>
  <DisplayName>gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Short">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnsExpenseRollup.Short, ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Long">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnsExpenseRollup.Long(PolicyPeriod), ReversedTransactionNumber)</DisplayName>
</Entity>