<?xml version="1.0"?>
<Entity
  name="CmsnTransferredFrom">
  <Columns>
    <Column
      beanPath="Transaction.Subtype"
      name="Subtype"/>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <Column
      beanPath="Transaction.Amount"
      name="Amount"/>
    <DisplayNameColumn
      beanPath="CmsnTransferredFrom.PolicyCommission.PolicyPeriod"
      displayName="true"
      name="PolicyPeriod"/>
    <DisplayNameColumn
      beanPath="CmsnTransferredFrom.PolicyCommission.ProducerCode"
      displayName="true"
      name="ProducerCode"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnTransferredFrom.Short, ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Long"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnTransferredFrom.Long(Amount?.render(), PolicyPeriod, ProducerCode), ReversedTransactionNumber)]]></DisplayName>
</Entity>