<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CollReqTransfer">
  <Columns>
    <Column beanPath="Transaction.Subtype" name="Subtype"/>
    <Column beanPath="Transaction.ReversedTransaction.TransactionNumber" name="ReversedTransactionNumber"/>
    <Column beanPath="Transaction.Amount" name="Amount"/>
    <DisplayNameColumn beanPath="CollReqTransfer.CollateralContext" name="CollateralRequirement"/>
  </Columns>
  <DisplayName>gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Short">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CollReqTransfer.Short, ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Long">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CollReqTransfer.Long(CollateralRequirement), ReversedTransactionNumber)</DisplayName>
</Entity>