<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CollateralPaidFromAccount">
  <Columns>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn beanPath="CollateralPaidFromAccount.NonReceivableItemContext" name="Collateral"/>

  </Columns>
  <DisplayName>
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.CollateralPaidFromAccount(Collateral), ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Short">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.CollateralPaidFromAccount.Short, ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Long">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.CollateralPaidFromAccount(Collateral), ReversedTransactionNumber)
  </DisplayName>
</Entity>