<?xml version="1.0"?>
<!-- ============================================================================================================  Accounts and Policies  ============================================================================================================ -->
<Entity
  name="CollateralRequirement">
  <Columns>
    <Column
      beanPath="CollateralRequirement.RequirementName"
      name="RequirementName"/>
    <Column
      beanPath="CollateralRequirement.Collateral.Account"
      displayName="true"
      name="Account"/>
  </Columns>
  <DisplayName><![CDATA[RequirementName]]></DisplayName>
  <DisplayName
    type="AgencyView"><![CDATA[displaykey.DisplayName.CollateralRequirement(RequirementName, Account)]]></DisplayName>
</Entity>