<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CollReqTransferContext">
  <Columns>
      <Column beanPath="CollReqTransferContext.SubType" name="SubType" />
      <Column beanPath="CollReqTransferContext.SourceCollReq" name="SourceRequirement"/>
      <Column beanPath="CollReqTransferContext.CollateralRequirement" name="DestinationRequirement"/>
  </Columns>
  <DisplayName>
      gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CollReqTransferContext(SourceRequirement, DestinationRequirement), null)
  </DisplayName>
</Entity>