<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CommissionsReservePositiveWriteoffTxn">
    <Columns>
        <Column beanPath="Transaction.Subtype" name="Subtype"/>
        <Column beanPath="Transaction.ReversedTransaction.TransactionNumber" name="ReversedTransactionNumber"/>
    <DisplayNameColumn beanPath="CommissionsReservePositiveWriteoffTxn.ProducerCode" name="ProducerCode"/>
    <DisplayNameColumn beanPath="CommissionsReservePositiveWriteoffTxn.PolicyCommission.PolicyPeriod" name="PolicyPeriod"/>
    </Columns>
    <DisplayName>gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Short">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnRcvableReduction.Short, ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Long">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CmsnRcvableReduction.Long(ProducerCode, PolicyPeriod), ReversedTransactionNumber)</DisplayName>
</Entity>