<?xml version="1.0" encoding="UTF-8"?>
<Entity name="CommissionsReserveNegativeWriteoffTxn">
    <Columns>
        <Column beanPath="Transaction.Subtype" name="Subtype"/>
        <Column beanPath="Transaction.ReversedTransaction.TransactionNumber" name="ReversedTransactionNumber"/>
    <DisplayNameColumn beanPath="CommissionsReserveNegativeWriteoffTxn.ProducerCode" name="ProducerCode"/>
    <DisplayNameColumn beanPath="CommissionsReserveNegativeWriteoffTxn.PolicyCommission.PolicyPeriod" name="PolicyPeriod"/>
    </Columns>
    <DisplayName>gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)</DisplayName>
    <DisplayName type="Short">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CommissionsReserveNegativeWriteoffTxn.Short, ReversedTransactionNumber)</DisplayName>
    <DisplayName type="Long">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.CommissionsReserveNegativeWriteoffTxn.Long(ProducerCode, PolicyPeriod), ReversedTransactionNumber)</DisplayName>
</Entity>