<?xml version="1.0" encoding="UTF-8"?>
<Entity name="ContactContact">
  <Columns>
    <DisplayNameColumn beanPath="ContactContact.SourceContact" name="source" sortOrder="0"/>
    <Column beanPath="ContactContact.Relationship" name="relationship" sortOrder="1"/>
    <DisplayNameColumn beanPath="ContactContact.RelatedContact" name="related" sortOrder="2"/>
  </Columns>
  <DisplayName>var retValue = "Source=" + (source == null ? "" : source);
      retValue = retValue + " Relationship=" + (relationship == null ? null : relationship);
      retValue = retValue + " RelatedContact=" + (related == null ? "" : related);
      return retValue;</DisplayName>
</Entity>