<?xml version="1.0"?>
<Entity
  name="DelProcessWorkflow">
  <Columns>
    <Column
      beanPath="DelProcessWorkflow.Subtype"
      name="workflowDef"
      sortOrder="0"/>
    <Column
      beanPath="DelProcessWorkflow.processVersion"
      name="processVersion"
      sortBeanPath=""
      sortOrder="1"/>
    <Column
      beanPath="DelProcessWorkflow.currentStep"
      name="currentStep"
      sortOrder="2"/>
    <Column
      beanPath="DelProcessWorkflow.State"
      name="state"
      sortOrder="3"/>
    <Column
      beanPath="DelProcessWorkflow.DelinquencyProcess"
      name="dlnqProcess"
      sortOrder="4"/>
  </Columns>
  <DisplayName>
    return displaykey.DisplayName.DelProcessWorkflow(workflowDef, processVersion, currentStep, state, dlnqProcess)
  </DisplayName>
</Entity>