<?xml version="1.0"?>
<Entity
  name="FundsXferAcctToColl">
  <Columns>
    <Column
      beanPath="Transaction.Subtype"
      name="Subtype"/>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn
      beanPath="FundsXferAcctToColl.CollateralContext.Collateral.Account"
      displayName="true"
      name="Account"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.FundsXferAcctToColl.Short, ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Long"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.FundsXferAcctToColl.Long(Account), ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="FundsUsePredatesFundsTracking"><![CDATA[displaykey.DisplayName.FundsXferAcctToColl.FundsUse.PredatesFundsTracking]]></DisplayName>
  <DisplayName
    type="FundsUseReversal"><![CDATA[displaykey.DisplayName.FundsXferAcctToColl.FundsUseReversal]]></DisplayName>
</Entity>