<?xml version="1.0"?>
<Entity
  name="FundsTransfer">
  <Columns>
    <Column
      beanPath="FundsTransfer.SourceUnapplied"
      name="account"/>
    <Column
      beanPath="FundsTransfer.TargetUnapplied"
      name="destinationAccount"/>
  </Columns>
  <DisplayName><![CDATA[""]]></DisplayName>
  <DisplayName
    type="FundsSource"><![CDATA[displaykey.DisplayName.FundsTransfer.FundsSource(account)]]></DisplayName>
  <DisplayName
    type="FundsUse"><![CDATA[displaykey.DisplayName.FundsTransfer.FundsUse(destinationAccount)]]></DisplayName>
</Entity>