<?xml version="1.0"?>
<Entity name="LegacyAgencyBill">
  <Columns>
    <Column
      beanPath="LegacyAgencyBill.Subtype"
      name="workflowDef"
      sortOrder="1"/>
    <Column
      beanPath="LegacyAgencyBill.ProcessVersion"
      name="processVersion"
      sortOrder="2"/>
    <Column
      beanPath="LegacyAgencyBill.CurrentStep"
      name="currentStep"
      sortOrder="3"/>
    <Column
      beanPath="LegacyAgencyBill.State"
      name="state"
      sortOrder="4"/>
    <Column
      beanPath="LegacyAgencyBill.AgencyCycleProcess"
      name="agencyCycleProcess"
      sortOrder="5"/>
  </Columns>
  <DisplayName>
return displaykey.DisplayName.LegacyAgencyBill(workflowDef, processVersion, currentStep, state, agencyCycleProcess)
  </DisplayName>
</Entity>