<?xml version="1.0"?>
<!-- ============================================================================================================  Accounting package  ============================================================================================================ -->
<Entity
  name="LineItem">
  <Columns>
    <Column
      beanPath="LineItem.Amount"
      name="Amount"
      sortOrder="1"/>
    <Column
      beanPath="LineItem.Type"
      name="Type"
      sortOrder="0"/>
    <Column
      beanPath="LineItem.TAccount"
      name="TAccount"
      sortOrder="2"/>
  </Columns>
  <DisplayName><![CDATA[var sb = new java.lang.StringBuffer();
      sb.append(Amount?.render());
      sb.append(" (");
      sb.append(Type);
      sb.append(")");
      return sb.toString();]]></DisplayName>
</Entity>