<?xml version="1.0"?>
<Entity
  name="NewAgencyMoneyDetails">
  <Columns>
    <Column
      beanPath="NewAgencyMoneyDetails.Producer"
      name="producer"
      sortOrder="0"/>
    <Column
      beanPath="NewAgencyMoneyDetails.PaymentInstrument"
      name="paymentInstrument"
      sortOrder="1"/>
    <Column
      beanPath="NewAgencyMoneyDetails.ReceivedDate"
      name="receivedDate"
      sortOrder="2"/>
    <Column
      beanPath="NewAgencyMoneyDetails.ZeroDollar"
      name="zeroDollar"
      sortOrder="3"/>
    <Column
      beanPath="NewAgencyMoneyDetails.StatementInvoice"
      name="statement"
      sortOrder="4"/>
    <Column
      beanPath="NewAgencyMoneyDetails.AgencyPaymentTargetType"
      name="paymentTarget"
      sortOrder="5"/>
    <Column
      beanPath="NewAgencyMoneyDetails.AgencyPromiseTargetType"
      name="promiseTarget"
      sortOrder="6"/>
    <Column
      beanPath="NewAgencyMoneyDetails.Amount"
      name="amount"
      sortOrder="7"/>
  </Columns>
  <DisplayName><![CDATA[return producer + "|"
  + paymentInstrument + "|" 
  + receivedDate?.format("short") + "|"
  + zeroDollar + "|"
  + statement + "|"
  + paymentTarget + "|"
  + promiseTarget + "|"
  + amount?.render()]]></DisplayName>
</Entity>