<?xml version="1.0"?>
<Entity
  name="PolicyPeriod">
  <Columns>
    <Column
      beanPath="PolicyPeriod.PolicyNumber"
      name="PolicyNumber"
      sortOrder="0"/>
    <Column
      beanPath="PolicyPeriod.TermNumber"
      name="TermNumber"
      sortOrder="1"/>
    <Column
      beanPath="PolicyPeriod.Policy.Account"
      displayName="true"
      name="Account"
      sortOrder="2"/>
  </Columns>
  <DisplayName><![CDATA[displaykey.DisplayName.PolicyNumber.WithSuffix(PolicyNumber, TermNumber)]]></DisplayName>
  <DisplayName
    type="AgencyView"><![CDATA[displaykey.DisplayName.PolicyNumber.WithSuffix(PolicyNumber, TermNumber) ]]></DisplayName>
</Entity>