<?xml version="1.0"?>
<Entity
  name="PremiumIncentive">
  <Columns>
    <Column
      beanPath="PremiumIncentive.BonusPercentage"
      name="BonusPercentage"
      sortOrder="0"/>
    <Column
      beanPath="PremiumIncentive.Threshold"
      name="Threshold"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[return displaykey.Java.PremiumIncentive.DisplayName(Threshold?.render(),
      gw.api.util.StringUtil.formatNumber(BonusPercentage / 100, "percent")
      );]]></DisplayName>
  <DisplayName
    type="Description"><![CDATA[return displaykey.Java.PremiumIncentive.Description( Threshold?.render(),
      gw.api.util.StringUtil.formatNumber(BonusPercentage / 100, "percent")
      );]]></DisplayName>
</Entity>