<?xml version="1.0"?>
<Entity
  name="ProducerAdvanceRepaid">
  <Columns>
    <Column
      beanPath="Transaction.Subtype"
      name="Subtype"/>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <Column
      beanPath="Transaction.Amount"
      name="Amount"/>
    <DisplayNameColumn
      beanPath="ProducerAdvanceRepaid.Producer"
      displayName="true"
      name="Producer"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerAdvanceRepaid.Short, ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Long"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerAdvanceRepaid.Long(Amount?.render(), Producer), ReversedTransactionNumber)]]></DisplayName>
</Entity>