<?xml version="1.0"?>
<!-- ============================================================================================================  Producers  ============================================================================================================ -->
<Entity
  name="Producer">
  <Columns>
    <Column
      beanPath="Producer.Name"
      name="Name"
      sortOrder="0"/>
    <Column
      beanPath="Producer.NameKanji"
      name="NameKanji"/>
  </Columns>
  <DisplayName><![CDATA[NameKanji.HasContent ? NameKanji : Name]]></DisplayName>
</Entity>