<?xml version="1.0"?>
<Entity
  name="ProdNegativeWriteoff">
  <Columns>
    <Column
      beanPath="ProdNegativeWriteoff.Producer"
      name="Producer"/>
    <Column
      beanPath="ProdNegativeWriteoff.Amount"
      name="Amount"/>
    <Column
      beanPath="ProdNegativeWriteoff.ReversedLink.DisplayName"
      name="Reversed"/>
  </Columns>
  <DisplayName><![CDATA[
gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProdNegativeWriteoff( Producer, Amount?.render() ), Reversed)
  ]]></DisplayName>
</Entity>