<?xml version="1.0" encoding="UTF-8"?>
<Entity name="ProdSuspenseReleaseTxn">
  <Columns>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <DisplayNameColumn
      beanPath="ProdSuspenseReleaseTxn.NonReceivableItemContext"
      name="Producer"/>
  </Columns>
  <DisplayName>
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ProdSuspenseReleaseTxn(Producer), ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Short">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ProdSuspenseReleaseTxn.Short, ReversedTransactionNumber)
  </DisplayName>
  <DisplayName type="Long">
    gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(
      displaykey.DisplayName.ProdSuspenseReleaseTxn(Producer), ReversedTransactionNumber)
  </DisplayName>
</Entity>