<?xml version="1.0"?>
<Entity
  name="ProducerNegWriteoffTxn">
  <Columns>
    <Column
      beanPath="Transaction.Subtype"
      name="Subtype"/>
    <Column
      beanPath="Transaction.ReversedTransaction.TransactionNumber"
      name="ReversedTransactionNumber"/>
    <Column
      beanPath="ProducerNegWriteoffTxn.Amount"
      name="Amount"/>
    <DisplayNameColumn
      beanPath="ProducerNegWriteoffTxn.ProducerContext.Producer"
      displayName="true"
      name="Producer"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerNegWriteoffTxn.Short, ReversedTransactionNumber)]]></DisplayName>
  <DisplayName
    type="Long"><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerNegWriteoffTxn.Long(Producer, Amount?.render()), ReversedTransactionNumber)]]></DisplayName>
</Entity>