<?xml version="1.0" encoding="UTF-8"?>
<Entity name="ProducerPayableTransferTxn">
  <Columns>
    <Column beanPath="Transaction.Subtype" name="Subtype"/>
    <Column beanPath="Transaction.ReversedTransaction.TransactionNumber" name="ReversedTransactionNumber"/>
    <DisplayNameColumn beanPath="ProducerPayableTransferTxn.Producer" name="DebitsPayableOf"/>
    <DisplayNameColumn beanPath="ProducerPayableTransferTxn.CreditsPayableOf" name="CreditsPayableOf"/>
  </Columns>
  <DisplayName>gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(gw.api.util.TypeKeyUtil.toDisplayName(Subtype), ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Short">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerPayableTransferTxn.Short, ReversedTransactionNumber)</DisplayName>
  <DisplayName type="Long">gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.ProducerPayableTransferTxn.Long(DebitsPayableOf, CreditsPayableOf), ReversedTransactionNumber)</DisplayName>
</Entity>