<?xml version="1.0"?>
<Entity
  name="StdAgencyBill">
  <Columns>
    <Column
      beanPath="StdAgencyBill.Subtype"
      name="workflowDef"
      sortOrder="1"/>
    <Column
      beanPath="StdAgencyBill.ProcessVersion"
      name="processVersion"
      sortOrder="2"/>
    <Column
      beanPath="StdAgencyBill.CurrentStep"
      name="currentStep"
      sortOrder="3"/>
    <Column
      beanPath="StdAgencyBill.State"
      name="state"
      sortOrder="4"/>
    <Column
      beanPath="StdAgencyBill.AgencyCycleProcess"
      name="agencyCycleProcess"
      sortOrder="5"/>
  </Columns>
  <DisplayName>
return displaykey.DisplayName.StdAgencyBill(workflowDef, processVersion, currentStep, state, agencyCycleProcess)
  </DisplayName>
</Entity>