<?xml version="1.0"?>
<Entity
        name="TAccountOwnerPattern">
    <Columns>
        <Column
                beanPath="TAccountOwnerPattern.TAccountOwner"
                name="name"
                sortOrder="0"/>
    </Columns>
    <DisplayName><![CDATA[
                uses com.guidewire.bc.domain.accounting.config.impl.TAccountOwnerPatternImpl

                return TAccountOwnerPatternImpl.displayKeyMap[name] == null
                        ? name
                        : TAccountOwnerPatternImpl.displayKeyMap[name].localize()
        ]]></DisplayName>
</Entity>
