<?xml version="1.0"?>
<!-- ============================================================================================================  Writeoff  ============================================================================================================ -->
<Entity
  name="Writeoff">
  <Columns>
    <Column
      beanPath="Writeoff.TAccountOwner"
      name="TAccountOwner"/>
    <Column
      beanPath="Writeoff.Amount"
      name="Amount"/>
    <Column
      beanPath="Writeoff.ReversedLink.DisplayName"
      name="Reversed"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.domain.accounting.ReversibleUtil.formatReversibleDisplayName(displaykey.DisplayName.Writeoff(TAccountOwner, Amount?.render()), Reversed)]]></DisplayName>
</Entity>