# The port the server will use when started using ant within the dev environment.
port.url=8580

# The port the server will use as a debug port when started using ant within the dev environment.
port.debug=8523

# The port used to stop the server when started in dev environment
port.stop=8579