package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("Default")
internal class Default_ {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if (activity.CurrentAssignment.assignGroupByRoundRobin(GroupType.TC_GENERAL, false, activity.AssignedGroup)) {
  actions.exit()
} else {
  gw.api.system.BCLoggerCategory.RULES.debug("Global Activity Assignment rules could not assign Activity")
}

/*end00rule*/

  }
}
