{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch39\stshfloch5\stshfhich5\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fnil\fcharset0\fprq2{\*\panose 02000606040000020003}WhitneyCondensed-Medium;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f40\fnil\fcharset0\fprq2{\*\panose 02000603040000020003}Whitney-Book{\*\falt Times New Roman};}
{\f41\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times};}{\f42\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Myriad Pro{\*\falt Myriad Pro};}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f75\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f89\fmodern\fcharset238\fprq1 Courier New CE;}
{\f90\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f92\fmodern\fcharset161\fprq1 Courier New Greek;}{\f93\fmodern\fcharset162\fprq1 Courier New Tur;}{\f94\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f95\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f96\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f97\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f459\froman\fcharset238\fprq2 Times CE;}
{\f460\froman\fcharset204\fprq2 Times Cyr;}{\f462\froman\fcharset161\fprq2 Times Greek;}{\f463\froman\fcharset162\fprq2 Times Tur;}{\f464\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f465\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f466\froman\fcharset186\fprq2 Times Baltic;}{\f467\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;
\red7\green55\blue101;\red168\green14\blue79;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f5\hich\af5\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f41\hich\af41\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
NormalParagraphStyle;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f42\hich\af42\dbch\af39\cgrid\langnp1033\langfenp1033 \snext18 \styrsid2167297 Default;}
{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid228305 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid703914170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1141867430\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid347218879}{\list\listtemplateid-247326476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1171929330\'01-;}{\levelnumbers;}\loch\af38\hich\af38\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid398552719}{\list\listtemplateid195990354\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-90693952\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid519314344}{\list\listtemplateid548959334\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid-1110268126\'01\u-3913 ?;}{\levelnumbers;}\f3\cf17\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid914901317}{\list\listtemplateid-787425476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1110268126\'01\u-3913 ?;}{\levelnumbers;}\f3\cf17\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-1110268126
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf17\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid992221233}}{\*\listoverridetable{\listoverride\listid347218879\listoverridecount0\ls1}{\listoverride\listid992221233\listoverridecount0\ls2}{\listoverride\listid914901317\listoverridecount0\ls3}{\listoverride\listid519314344
\listoverridecount0\ls4}{\listoverride\listid398552719\listoverridecount0\ls5}}{\*\rsidtbl \rsid228305\rsid923892\rsid1725150\rsid2035834\rsid2167297\rsid2244089\rsid2694688\rsid2963512\rsid2971464\rsid3040035\rsid3172009\rsid3301310\rsid4477545
\rsid5637114\rsid5640370\rsid5842852\rsid5977932\rsid6763189\rsid7503267\rsid8015108\rsid8156051\rsid8870233\rsid8989586\rsid9459115\rsid9784118\rsid10051556\rsid10250751\rsid10252633\rsid10492414\rsid10709350\rsid12211350\rsid13058710\rsid13241796
\rsid13765727\rsid13855301\rsid14183685\rsid14367164\rsid14496769\rsid14620008\rsid15171461\rsid15210335\rsid15284109\rsid16520754\rsid16743786}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\author Nathan Paolinelli}{\operator Guidewire}
{\creatim\yr2007\mo11\dy28\hr10\min52}{\revtim\yr2008\mo1\dy17\hr15\min54}{\printim\yr2007\mo1\dy10\hr10\min2}{\version3}{\edmins3}{\nofpages1}{\nofwords26}{\nofchars150}{\*\company Rick Johnson & Co.}{\nofcharsws175}{\vern24611}{\*\password 00000000}}
{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1587793049}{\propname _EmailSubject}\proptype30{\staticval Emailing: SampleLetter.gosu.rtf, SampleLetter.gosu.rtf.descriptor}{\propname _AuthorEmail}\proptype30{\staticval helenb@new
mexicomutual.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Helen Blackwell}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw12240\paperh15840\margl1170\margr1080\margt720\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5637114 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14183685 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14183685 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14183685 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14183685 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery821\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af41\hich\af41\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 \hich\af40\dbch\af39\loch\f40 3900 Singer NE  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf19\insrsid16520754\charrsid10492414 \bullet }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 \hich\af40\dbch\af39\loch\f40   
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af40\dbch\af39\loch\f40 Albuquerque{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af40\dbch\af39\loch\f40 NM{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname 
PostalCode}}\hich\af40\dbch\af39\loch\f40 87109{\*\xmlclose}{\*\xmlclose}  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf19\insrsid16520754\charrsid10492414 \bullet }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 \hich\af40\dbch\af39\loch\f40   Main Office: 505-345-7260  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf19\insrsid16520754\charrsid10492414 \bullet }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 \hich\af40\dbch\af39\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid2167297 \hich\af40\dbch\af39\loch\f40  Fax: 505-348-9877 }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf19\insrsid2167297 \hich\af40\dbch\af39\loch\f40  
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 \hich\af40\dbch\af39\loch\f40 Toll Free: 800-788-8851
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\expnd1\expndtw7\cf18\insrsid16520754\charrsid10492414 www.newmexicomutual.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16520754\charrsid10492414 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri-720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0\pararsid14496769 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid14496769 Issuing Company: <%=IssuingCompany%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid5842852 
\par }\pard \ltrpar\ql \fi720\li-720\ri-720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-720\lin-720\itap0\pararsid14496769 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14496769 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=CurrentDate%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=InsuredName%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=InsuredAddress1%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=InsuredCity%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 , }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=InsuredState%>}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=InsuredZip%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 
\par 
\par Policy:  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769 <%=PolicyNumber%>}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14496769\charrsid8156051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496769 {\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \insrsid2167297\charrsid14496769 
\par }}