<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="EmailSent.gosu.htm"
    name="Gosu Sample Email Sent Record"
    description="Record of an email being sent."
    default-security-type="confidential"
    type="other"
    lob="GL"
    state="CA"
    mime-type="text/html"
    date-effective="Mar 15, 2003"
    date-expires="Mar 15, 2009"
    keywords="CA, email">

  <ContextObject name="Subject" type="string">
    <DefaultObjectValue>Document.Account.AccountNumber</DefaultObjectValue>
  </ContextObject>

  <ContextObject name="Body" type="text">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    <FormField name="Subject">Subject</FormField>
    <FormField name="Body">Body</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>