<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
  id="SampleAccountInformation.gosu.rtf"
  name="Sample Account Information"
  description="Very simple account information printout for the UI test pages"
  type="other"
  scope="all"
  lob=""
  state="CA"
  mime-type="application/rtf"
  date-effective="Mar 15, 2003"
  date-expires="Mar 15, 2020"
  keywords="sample, test"
  required-symbols="account">

  <ContextObject name="Account" type="Account">
    <DefaultObjectValue>documentContainer</DefaultObjectValue>
  </ContextObject>

  <ContextObject name="InsuredName" type="string">
    <DefaultObjectValue>account.AccountName</DefaultObjectValue>
  </ContextObject>

</DocumentTemplateDescriptor>