<?xml version="1.0" encoding="UTF-8"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- LocationGroup for the "Desktop" tab pages -->
  <LocationGroup
    browserTitle="util.DateUtil.currentDate() as String"
    id="DesktopGroup"
    infoBar="CurrentDateInfoBar()"
    menuActions="DesktopMenuActions()"
    title="displaykey.Web.TabBar.Desktop">
    <LocationEntryPoint
      signature="DesktopGroup()"/>
    <LocationRef
      location="DesktopActivities()"/>
    <LocationRef
      location="DesktopApprovals()"/>
    <LocationRef
      location="DesktopTroubleTickets()"/>
    <LocationRef
      location="DesktopDelinquencies()"/>
    <LocationRef
      location="DesktopDisbursements()"/>
    <LocationRef
      location="DesktopSuspensePayments()"/>
    <LocationRef
      location="DesktopAgencyItems()"/>
    <LocationRef
      location="DesktopHeldCharges()"/>
  </LocationGroup>
</PCF>